<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ce5-Zs-Y8C">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Dates View Controller-->
        <scene sceneID="8qu-gI-13X">
            <objects>
                <viewController storyboardIdentifier="EventDatesViewController" showSeguePresentationStyle="single" id="y7e-8b-rW3" customClass="EventDatesViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="o29-Ae-Fe8">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-vs-Jpe">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="dm2-6S-Rsj">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="38" viewBased="YES" id="mMp-R1-cpq">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="200" minWidth="100" maxWidth="1000" id="40Y-5x-chv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Yhe-J3-onv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ep8-FJ-WUL">
                                                            <rect key="frame" x="1" y="1" width="200" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="AFM-Rm-ouE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-yO-bjO">
                                                                            <rect key="frame" x="14" y="8" width="180" height="21"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="April 26" id="VKu-YQ-IiI">
                                                                                <font key="font" metaFont="system" size="17"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eN0-yO-bjO" firstAttribute="leading" secondItem="AFM-Rm-ouE" secondAttribute="leading" constant="16" id="BcI-dU-75D"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eN0-yO-bjO" secondAttribute="trailing" constant="8" id="GVn-nO-SRG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eN0-yO-bjO" secondAttribute="bottom" constant="8" id="dfe-Ga-dS5"/>
                                                                        <constraint firstItem="eN0-yO-bjO" firstAttribute="top" secondItem="AFM-Rm-ouE" secondAttribute="top" constant="8" id="wzQ-RO-eFc"/>
                                                                    </constraints>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AFM-Rm-ouE" secondAttribute="bottom" id="Zv8-Sy-TuB"/>
                                                                <constraint firstItem="AFM-Rm-ouE" firstAttribute="top" secondItem="ep8-FJ-WUL" secondAttribute="top" id="bw8-0I-Hqn"/>
                                                                <constraint firstAttribute="trailing" secondItem="AFM-Rm-ouE" secondAttribute="trailing" id="fL8-3q-Yvs"/>
                                                                <constraint firstItem="AFM-Rm-ouE" firstAttribute="leading" secondItem="ep8-FJ-WUL" secondAttribute="leading" id="mPb-Sd-2OX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="eN0-yO-bjO" id="Grk-Yj-WoO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="tableViewClick:" target="y7e-8b-rW3" id="qxQ-eb-mTN"/>
                                                <outlet property="dataSource" destination="y7e-8b-rW3" id="our-N9-Eli"/>
                                                <outlet property="delegate" destination="y7e-8b-rW3" id="UoP-GN-0HM"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dA9-Bw-Nho"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qkU-Xg-Nfj">
                                    <rect key="frame" x="-100" y="-100" width="470" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="weA-sZ-uam">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6UP-vs-Jpe" secondAttribute="trailing" id="JVa-Md-JqA"/>
                            <constraint firstItem="6UP-vs-Jpe" firstAttribute="top" secondItem="o29-Ae-Fe8" secondAttribute="top" id="YfL-eb-Z2o"/>
                            <constraint firstItem="6UP-vs-Jpe" firstAttribute="leading" secondItem="o29-Ae-Fe8" secondAttribute="leading" id="cYm-Yp-ovG"/>
                            <constraint firstAttribute="bottom" secondItem="6UP-vs-Jpe" secondAttribute="bottom" id="oqD-lU-0fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mMp-R1-cpq" id="jwr-fp-R7i"/>
                    </connections>
                </viewController>
                <customObject id="u1x-hF-i6l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="597"/>
        </scene>
        <!--Events-->
        <scene sceneID="m7S-3S-uuH">
            <objects>
                <customObject id="9Wj-fo-hCx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController title="Events" storyboardIdentifier="Events" showSeguePresentationStyle="single" id="ce5-Zs-Y8C" customClass="EventsSplitViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="uEk-YH-KCc"/>
                        <splitViewItem id="2JO-Db-h2o"/>
                        <splitViewItem id="8Qf-cD-gXP"/>
                        <splitViewItem id="CGQ-80-dj4"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="jWo-0u-h1h">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="y7e-8b-rW3" kind="relationship" relationship="splitItems" id="JOO-8S-e5K"/>
                        <segue destination="c6m-NP-8DZ" kind="relationship" relationship="splitItems" id="mxX-7r-rBV"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="1218" y="597"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="CmP-NA-Mei">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="c6m-NP-8DZ" customClass="EventsViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NhU-XX-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="524" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="152" horizontalPageScroll="10" verticalLineScroll="152" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-aX-f5k">
                                <rect key="frame" x="0.0" y="0.0" width="524" height="344"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="V28-Zo-seR">
                                    <rect key="frame" x="0.0" y="0.0" width="524" height="344"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="150" viewBased="YES" id="sVo-FL-Fr1">
                                            <rect key="frame" x="0.0" y="0.0" width="524" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="521" minWidth="100" maxWidth="10000" id="27C-Fb-EPK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0cp-k3-WdN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="X1X-Lt-Lwr" customClass="EventTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="521" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wlm-Bn-AJ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="521" height="149"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M60-sn-LQH">
                                                                            <rect key="frame" x="42" y="114" width="473" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Date Time" id="jgO-ks-Oxe">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="CRn-PI-fPh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="149"/>
                                                                            <subviews>
                                                                                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-Hk-ddE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="149"/>
                                                                                    <view key="contentView" id="UGE-Oz-Pvn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="149"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    </view>
                                                                                    <color key="fillColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="titleFont" metaFont="message" size="11"/>
                                                                                </box>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="RRD-Hk-ddE" secondAttribute="bottom" id="5Z4-ki-e3V"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RRD-Hk-ddE" secondAttribute="trailing" id="LII-L2-Egn"/>
                                                                                <constraint firstAttribute="width" constant="8" id="WwQ-Ov-VHq"/>
                                                                                <constraint firstItem="RRD-Hk-ddE" firstAttribute="leading" secondItem="CRn-PI-fPh" secondAttribute="leading" id="nU8-O8-mBE"/>
                                                                                <constraint firstItem="RRD-Hk-ddE" firstAttribute="top" secondItem="CRn-PI-fPh" secondAttribute="top" id="ns2-Jx-q2C"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-9O-IOP">
                                                                            <rect key="frame" x="16" y="113" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="1eC-8v-axk"/>
                                                                                <constraint firstAttribute="width" secondItem="lJ5-9O-IOP" secondAttribute="height" id="gCM-p3-HS6"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="time" id="7Ol-6j-spN"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="our-dh-LgZ">
                                                                            <rect key="frame" x="14" y="81" width="501" height="24"/>
                                                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Event Name" id="a8U-Wo-a2q">
                                                                                <font key="font" metaFont="system" size="20"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eke-f2-AJa">
                                                                            <rect key="frame" x="16" y="53" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="I6Q-ps-hZq"/>
                                                                                <constraint firstAttribute="width" secondItem="eke-f2-AJa" secondAttribute="height" id="rIr-gk-39f"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="map_pin" id="BGm-Bz-6Cq"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-X4-tmE">
                                                                            <rect key="frame" x="42" y="35" width="473" height="38"/>
                                                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="fvL-Sr-AeS">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <string key="title">Location
Room 1</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-Yg-bjq">
                                                                            <rect key="frame" x="14" y="8" width="43" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Track" id="JfK-3z-NvL">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-hZ-lDy">
                                                                            <rect key="frame" x="435" y="8" width="80" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Event Type" id="vdF-1J-JIf">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CRn-PI-fPh" secondAttribute="bottom" id="1fV-jC-7ls"/>
                                                                        <constraint firstItem="CRn-PI-fPh" firstAttribute="top" secondItem="wlm-Bn-AJ9" secondAttribute="top" id="4N2-NR-MIL"/>
                                                                        <constraint firstItem="our-dh-LgZ" firstAttribute="top" secondItem="lJ5-9O-IOP" secondAttribute="bottom" constant="8" id="4te-VT-1KF"/>
                                                                        <constraint firstItem="CRn-PI-fPh" firstAttribute="leading" secondItem="wlm-Bn-AJ9" secondAttribute="leading" id="B4V-Kt-983"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bmP-Yg-bjq" secondAttribute="bottom" constant="8" id="CYe-yi-lFc"/>
                                                                        <constraint firstItem="eke-f2-AJa" firstAttribute="leading" secondItem="wlm-Bn-AJ9" secondAttribute="leading" constant="16" id="CmU-CT-dyW"/>
                                                                        <constraint firstItem="9qT-X4-tmE" firstAttribute="leading" secondItem="eke-f2-AJa" secondAttribute="trailing" constant="8" id="Coa-MP-FZW"/>
                                                                        <constraint firstItem="M60-sn-LQH" firstAttribute="centerY" secondItem="lJ5-9O-IOP" secondAttribute="centerY" id="GV6-rz-Haw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9qT-X4-tmE" secondAttribute="trailing" constant="8" id="J7u-i4-DUW"/>
                                                                        <constraint firstItem="eke-f2-AJa" firstAttribute="top" secondItem="our-dh-LgZ" secondAttribute="bottom" constant="8" id="Jmf-9Q-hsO"/>
                                                                        <constraint firstItem="bmP-Yg-bjq" firstAttribute="leading" secondItem="wlm-Bn-AJ9" secondAttribute="leading" constant="16" id="T7m-xB-835"/>
                                                                        <constraint firstItem="lJ5-9O-IOP" firstAttribute="leading" secondItem="wlm-Bn-AJ9" secondAttribute="leading" constant="16" id="Ua9-PY-huF"/>
                                                                        <constraint firstItem="eke-f2-AJa" firstAttribute="width" secondItem="eke-f2-AJa" secondAttribute="height" id="YJL-Sq-RZj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="our-dh-LgZ" secondAttribute="trailing" constant="8" id="ZI3-MP-ggT"/>
                                                                        <constraint firstItem="IjL-hZ-lDy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmP-Yg-bjq" secondAttribute="trailing" constant="8" id="atB-uc-szq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IjL-hZ-lDy" secondAttribute="trailing" constant="8" id="c6b-ls-HUb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="M60-sn-LQH" secondAttribute="trailing" constant="8" id="g5y-O2-P0g"/>
                                                                        <constraint firstItem="9qT-X4-tmE" firstAttribute="top" secondItem="our-dh-LgZ" secondAttribute="bottom" constant="8" id="mA9-tx-ict"/>
                                                                        <constraint firstItem="IjL-hZ-lDy" firstAttribute="top" secondItem="9qT-X4-tmE" secondAttribute="bottom" constant="8" id="nAj-3S-83h"/>
                                                                        <constraint firstItem="M60-sn-LQH" firstAttribute="leading" secondItem="lJ5-9O-IOP" secondAttribute="trailing" constant="8" id="t5Z-Ke-xep"/>
                                                                        <constraint firstItem="our-dh-LgZ" firstAttribute="leading" secondItem="wlm-Bn-AJ9" secondAttribute="leading" constant="16" id="tUA-ZX-I87"/>
                                                                        <constraint firstItem="lJ5-9O-IOP" firstAttribute="top" secondItem="wlm-Bn-AJ9" secondAttribute="top" constant="16" id="vWN-FB-nWZ"/>
                                                                        <constraint firstItem="bmP-Yg-bjq" firstAttribute="top" secondItem="9qT-X4-tmE" secondAttribute="bottom" constant="8" id="wEc-Xa-thl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IjL-hZ-lDy" secondAttribute="bottom" constant="8" id="ycA-b3-Ui2"/>
                                                                    </constraints>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wlm-Bn-AJ9" secondAttribute="trailing" id="2gl-rD-Xsl"/>
                                                                <constraint firstItem="wlm-Bn-AJ9" firstAttribute="top" secondItem="X1X-Lt-Lwr" secondAttribute="top" id="FCx-jP-Z9K"/>
                                                                <constraint firstItem="wlm-Bn-AJ9" firstAttribute="leading" secondItem="X1X-Lt-Lwr" secondAttribute="leading" id="I03-ge-0I8"/>
                                                                <constraint firstAttribute="bottom" secondItem="wlm-Bn-AJ9" secondAttribute="bottom" id="vNd-8x-ERK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateTimeLabel" destination="M60-sn-LQH" id="8Mg-b8-kLY"/>
                                                                <outlet property="locationLabel" destination="9qT-X4-tmE" id="ybP-aD-3dd"/>
                                                                <outlet property="nameLabel" destination="our-dh-LgZ" id="hr5-1K-Eqc"/>
                                                                <outlet property="trackGroupColorView" destination="RRD-Hk-ddE" id="lkO-cA-RRp"/>
                                                                <outlet property="trackLabel" destination="bmP-Yg-bjq" id="USJ-pK-TBf"/>
                                                                <outlet property="typeLabel" destination="IjL-hZ-lDy" id="CX2-iU-bSJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="tableViewClick:" target="c6m-NP-8DZ" id="8Hc-tK-eYb"/>
                                                <outlet property="dataSource" destination="c6m-NP-8DZ" id="rPU-nQ-xKL"/>
                                                <outlet property="delegate" destination="c6m-NP-8DZ" id="Jia-2U-RYK"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8rd-cM-jAG">
                                    <rect key="frame" x="-100" y="-100" width="470" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uvN-SW-Hcp">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7bk-aX-f5k" firstAttribute="top" secondItem="NhU-XX-tTa" secondAttribute="top" id="NT0-T5-zqy"/>
                            <constraint firstAttribute="trailing" secondItem="7bk-aX-f5k" secondAttribute="trailing" id="aQ5-om-2TP"/>
                            <constraint firstItem="7bk-aX-f5k" firstAttribute="leading" secondItem="NhU-XX-tTa" secondAttribute="leading" id="nH0-uP-iKN"/>
                            <constraint firstAttribute="bottom" secondItem="7bk-aX-f5k" secondAttribute="bottom" id="ogF-Lp-1kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sVo-FL-Fr1" id="yXA-Jq-QHx"/>
                        <segue destination="tvU-bg-whW" kind="show" identifier="showEvent" id="6qu-5S-BM3"/>
                    </connections>
                </viewController>
                <customObject id="3P6-jN-Kae" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1130"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="CdQ-zj-AJG">
            <objects>
                <windowController storyboardIdentifier="EventWindowController" id="tvU-bg-whW" customClass="EventWindowController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Event" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bQw-MB-Gl0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                    </window>
                    <connections>
                        <segue destination="EJa-na-JbP" kind="relationship" relationship="window.shadowedContentViewController" id="FIn-Xl-Udb"/>
                    </connections>
                </windowController>
                <customObject id="Bce-fd-KxB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1136"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="5dR-Cv-5j3">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="EJa-na-JbP" customClass="EventDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="82T-p5-Tlu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-pL-CYl" customClass="ContentBackgroundView" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="513" width="480" height="87"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-2J-KVU">
                                        <rect key="frame" x="18" y="43" width="444" height="24"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Event Name" usesSingleLineMode="YES" id="xDf-qS-8mz">
                                            <font key="font" metaFont="systemBold" size="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-ys-acv">
                                        <rect key="frame" x="18" y="16" width="444" height="19"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Track" usesSingleLineMode="YES" id="dKX-b8-EPk">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6t-ys-acv" firstAttribute="leading" secondItem="MYg-pL-CYl" secondAttribute="leading" constant="20" id="1Q9-XS-Q1S"/>
                                    <constraint firstItem="FkT-2J-KVU" firstAttribute="top" secondItem="MYg-pL-CYl" secondAttribute="top" constant="20" id="Gfg-GT-Kfc"/>
                                    <constraint firstAttribute="trailing" secondItem="x6t-ys-acv" secondAttribute="trailing" constant="20" id="PNt-4M-2n3"/>
                                    <constraint firstAttribute="trailing" secondItem="FkT-2J-KVU" secondAttribute="trailing" constant="20" id="VU7-bD-Xyw"/>
                                    <constraint firstItem="x6t-ys-acv" firstAttribute="top" secondItem="FkT-2J-KVU" secondAttribute="bottom" constant="8" id="chG-JK-SYk"/>
                                    <constraint firstItem="FkT-2J-KVU" firstAttribute="leading" secondItem="MYg-pL-CYl" secondAttribute="leading" constant="20" id="hhc-pV-8RC"/>
                                    <constraint firstAttribute="bottom" secondItem="x6t-ys-acv" secondAttribute="bottom" constant="16" id="scu-tm-Ib2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-WZ-BfV">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="513"/>
                                <clipView key="contentView" id="3dg-as-sNO">
                                    <rect key="frame" x="1" y="0.0" width="478" height="512"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="THg-bF-NWn" viewBased="YES" id="svF-WE-Wcg">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="489"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="475" minWidth="40" maxWidth="1000" id="OJk-R0-0Kw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DC3-g0-04Q">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ufg-fp-ZoC">
                                                            <rect key="frame" x="1" y="1" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-sf-9Nw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="475" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jg3-rr-JVZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="6tI-sf-9Nw" id="v7A-AQ-rln"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rpf-Pz-kVo">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HMt-1s-Qz3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="THg-bF-NWn">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MYg-pL-CYl" firstAttribute="top" secondItem="82T-p5-Tlu" secondAttribute="top" id="0G0-5A-7tC"/>
                            <constraint firstItem="zHZ-WZ-BfV" firstAttribute="leading" secondItem="82T-p5-Tlu" secondAttribute="leading" id="2EK-f3-vyN"/>
                            <constraint firstItem="zHZ-WZ-BfV" firstAttribute="top" secondItem="MYg-pL-CYl" secondAttribute="bottom" id="OUX-9L-NtH"/>
                            <constraint firstAttribute="trailing" secondItem="zHZ-WZ-BfV" secondAttribute="trailing" id="cGf-Uq-yOS"/>
                            <constraint firstAttribute="trailing" secondItem="MYg-pL-CYl" secondAttribute="trailing" id="dd1-km-Avo"/>
                            <constraint firstAttribute="bottom" secondItem="zHZ-WZ-BfV" secondAttribute="bottom" id="uCb-CZ-Izy"/>
                            <constraint firstItem="MYg-pL-CYl" firstAttribute="leading" secondItem="82T-p5-Tlu" secondAttribute="leading" id="xPZ-su-3ft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FkT-2J-KVU" id="aGr-yR-wVu"/>
                        <outlet property="trackLabel" destination="x6t-ys-acv" id="RNX-gB-pvV"/>
                    </connections>
                </viewController>
                <customObject id="Yip-fe-bRc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_pin" width="26" height="33"/>
        <image name="time" width="30" height="30"/>
    </resources>
</document>
