<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="FQy-v2-oKC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="pVT-8S-6I1">
            <objects>
                <viewController id="jIX-aE-WLl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2P-rz-7zv"/>
                        <viewControllerLayoutGuide type="bottom" id="HuW-Fv-UHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETx-Ur-QPH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venues" id="QwD-sP-S4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-Ab-H14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="513"/>
        </scene>
        <!--Events-->
        <scene sceneID="hrv-TQ-WQ2">
            <objects>
                <viewController id="zwC-83-5JR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hth-NR-le6"/>
                        <viewControllerLayoutGuide type="bottom" id="dkA-lM-LVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN7-x9-YmN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="j5X-uF-FKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXh-30-UX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKl-Mj-zgC">
            <objects>
                <tabBarController id="FQy-v2-oKC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nGB-EG-VQT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwC-83-5JR" kind="relationship" relationship="viewControllers" id="vUm-ce-Kb9"/>
                        <segue destination="jIX-aE-WLl" kind="relationship" relationship="viewControllers" id="TRM-0E-4cm"/>
                        <segue destination="vEr-3u-agr" kind="relationship" relationship="viewControllers" id="hke-RU-sqf"/>
                        <segue destination="G42-hA-Vta" kind="relationship" relationship="viewControllers" id="UQd-0K-0wC"/>
                        <segue destination="urF-dn-uH0" kind="relationship" relationship="viewControllers" id="5ma-4m-wFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTo-uj-EgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-59"/>
        </scene>
        <!--People-->
        <scene sceneID="Dhf-dA-4Zc">
            <objects>
                <viewController id="vEr-3u-agr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cq-NM-7LT"/>
                        <viewControllerLayoutGuide type="bottom" id="okO-0b-Gst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ7-fh-Pcl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="cIh-7h-cJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYH-lO-NVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1769"/>
        </scene>
        <!--Venues-->
        <scene sceneID="Srd-jh-sv6">
            <objects>
                <viewController id="G42-hA-Vta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5V-wD-VTC"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz1-v0-UE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch3-MS-uAI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venues" id="NlH-P9-ONn" userLabel="About"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T2-CW-5zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="3069"/>
        </scene>
        <!--Search-->
        <scene sceneID="lae-In-dmZ">
            <objects>
                <viewController id="urF-dn-uH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTh-nJ-LvP"/>
                        <viewControllerLayoutGuide type="bottom" id="ztc-hm-uv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5F-3i-mI9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="yAl-FG-xVg" userLabel="About"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YF-4P-nCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="4371"/>
        </scene>
    </scenes>
</document>
