//
//  AppConsumerKey.swift
//  OpenStack Summit
//
//  Created by Alsey Coleman Miller on 9/2/16.
//  Copyright © 2016 OpenStack. All rights reserved.
//

import enum CoreSummit.Environment

/// Secret tokens the app uses for third-party frameworks.
struct AppConsumerKey {
    
    let googleMaps: String
		
		let fabric: String
    
    let parse: (appID: String, clientKey: String)
    
    init(_ environment: Environment) {
        
        self.googleMaps = "Google Maps API Key"
				
				self.fabric = "Fabric API Key"
        
        switch environment {
            
        case .Production:
            
            self.parse = (appID: "Parse Production App ID", clientKey: "Parse Production Client Key")
            
        case .Staging:
            
            self.parse = (appID: "Parse Staging App ID", clientKey: "Parse Staging Client Key")
        }
    }
}

