<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SnY-ae-Z8a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--EVENTS-->
        <scene sceneID="JKu-1V-nph">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailViewController" id="SnY-ae-Z8a" customClass="EventDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hO-jF-Ulg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailVideoTableViewCell" rowHeight="202" id="Uva-DG-Oxs" customClass="EventDetailVideoTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uva-DG-Oxs" id="m31-zn-iRV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-ar-iaY" userLabel="Play Button" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glN-92-Jxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="BcD-2V-oIL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-rY-aAc">
                                                    <rect key="frame" x="130" y="60" width="60" height="60"/>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="playVideo:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="2FL-Zy-hkA"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Lg-9x8">
                                                    <rect key="frame" x="142" y="72" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="glN-92-Jxj" secondAttribute="bottom" id="1yZ-Ws-8L9"/>
                                                <constraint firstAttribute="width" secondItem="xKh-ar-iaY" secondAttribute="height" multiplier="1280:720" priority="750" id="5lq-pN-qZD"/>
                                                <constraint firstItem="glN-92-Jxj" firstAttribute="top" secondItem="xKh-ar-iaY" secondAttribute="top" id="B9n-DN-HeR"/>
                                                <constraint firstItem="8Qn-Lg-9x8" firstAttribute="centerX" secondItem="xKh-ar-iaY" secondAttribute="centerX" id="EgV-hM-TL5"/>
                                                <constraint firstItem="1ek-rY-aAc" firstAttribute="centerY" secondItem="xKh-ar-iaY" secondAttribute="centerY" id="Er8-Qe-hAf"/>
                                                <constraint firstAttribute="trailing" secondItem="glN-92-Jxj" secondAttribute="trailing" id="QfM-gY-3uW"/>
                                                <constraint firstItem="1ek-rY-aAc" firstAttribute="centerX" secondItem="xKh-ar-iaY" secondAttribute="centerX" id="TXJ-jL-8YC"/>
                                                <constraint firstItem="glN-92-Jxj" firstAttribute="leading" secondItem="xKh-ar-iaY" secondAttribute="leading" id="eAC-mn-d8Y"/>
                                                <constraint firstItem="8Qn-Lg-9x8" firstAttribute="centerY" secondItem="xKh-ar-iaY" secondAttribute="centerY" id="s4U-iK-bV6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="playVideo:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="HhS-63-61W"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xKh-ar-iaY" firstAttribute="top" secondItem="m31-zn-iRV" secondAttribute="top" id="3H0-Ld-qry"/>
                                        <constraint firstItem="xKh-ar-iaY" firstAttribute="leading" secondItem="m31-zn-iRV" secondAttribute="leading" id="8QH-tK-wih"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKh-ar-iaY" secondAttribute="bottom" id="CkI-Nf-EYl"/>
                                        <constraint firstAttribute="trailing" secondItem="xKh-ar-iaY" secondAttribute="trailing" id="D81-jw-w7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="8Qn-Lg-9x8" id="KfS-rf-atf"/>
                                    <outlet property="playButton" destination="1ek-rY-aAc" id="ZNj-pq-5vA"/>
                                    <outlet property="videoImageView" destination="glN-92-Jxj" id="ybv-pN-cN7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailDescriptionTableViewCell" rowHeight="187" id="KT2-cw-qaQ" customClass="EventDetailDescriptionTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="320" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KT2-cw-qaQ" id="vdo-rN-wnx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-0u-up7" userLabel="Event Detail Text View">
                                            <rect key="frame" x="15" y="107" width="290" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Event description">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-0R-hjp" userLabel="Sponsors Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="147" width="290" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="c5V-xc-vUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-Q9-YfJ">
                                            <rect key="frame" x="0.0" y="15" width="320" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 8, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-cB-IEV" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 am - 10:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-Oq-XGN" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="41" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play2" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-DK-ALl">
                                                    <rect key="frame" x="268" y="24" width="32" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tEg-DK-ALl" firstAttribute="centerY" secondItem="8FS-Q9-YfJ" secondAttribute="centerY" id="0Ch-Be-vy9"/>
                                                <constraint firstItem="JEX-Oq-XGN" firstAttribute="top" secondItem="ejz-cB-IEV" secondAttribute="bottom" constant="8" id="1Zr-Cb-9fw"/>
                                                <constraint firstAttribute="trailing" secondItem="tEg-DK-ALl" secondAttribute="trailing" constant="20" id="6v3-UL-QA9"/>
                                                <constraint firstItem="ejz-cB-IEV" firstAttribute="leading" secondItem="8FS-Q9-YfJ" secondAttribute="leading" constant="15" id="81W-za-0FZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JEX-Oq-XGN" secondAttribute="bottom" constant="8" id="LC7-I8-vlo"/>
                                                <constraint firstItem="JEX-Oq-XGN" firstAttribute="leading" secondItem="8FS-Q9-YfJ" secondAttribute="leading" constant="15" id="do9-xK-cD7"/>
                                                <constraint firstItem="ejz-cB-IEV" firstAttribute="top" secondItem="8FS-Q9-YfJ" secondAttribute="top" constant="15" id="lpB-ou-oUL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fz9-0R-hjp" firstAttribute="leading" secondItem="vdo-rN-wnx" secondAttribute="leading" constant="15" id="5e1-Q5-vqQ"/>
                                        <constraint firstItem="ONb-0u-up7" firstAttribute="trailing" secondItem="vdo-rN-wnx" secondAttribute="trailing" constant="-15" id="MNf-V6-SNO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fz9-0R-hjp" secondAttribute="bottom" constant="8" id="Meh-U5-08i"/>
                                        <constraint firstItem="8FS-Q9-YfJ" firstAttribute="top" secondItem="vdo-rN-wnx" secondAttribute="top" constant="15" id="UUR-JP-VH8"/>
                                        <constraint firstItem="ONb-0u-up7" firstAttribute="leading" secondItem="vdo-rN-wnx" secondAttribute="leading" constant="15" id="XpX-hR-SLG"/>
                                        <constraint firstAttribute="trailing" secondItem="8FS-Q9-YfJ" secondAttribute="trailing" id="bro-DP-zGJ"/>
                                        <constraint firstItem="fz9-0R-hjp" firstAttribute="trailing" secondItem="vdo-rN-wnx" secondAttribute="trailing" constant="-15" id="bxq-zM-p9j"/>
                                        <constraint firstItem="fz9-0R-hjp" firstAttribute="top" secondItem="ONb-0u-up7" secondAttribute="bottom" constant="8" id="g8s-9t-aye"/>
                                        <constraint firstItem="ONb-0u-up7" firstAttribute="top" secondItem="8FS-Q9-YfJ" secondAttribute="bottom" constant="25" id="j3t-fe-Eh1"/>
                                        <constraint firstItem="8FS-Q9-YfJ" firstAttribute="leading" secondItem="vdo-rN-wnx" secondAttribute="leading" id="rdX-cT-xH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="ONb-0u-up7" id="xCt-d0-Qmp"/>
                                    <outlet property="eventDayLabel" destination="ejz-cB-IEV" id="YBc-5k-ZQG"/>
                                    <outlet property="eventTimeLabel" destination="JEX-Oq-XGN" id="Dvd-kT-KHI"/>
                                    <outlet property="sponsorsLabel" destination="fz9-0R-hjp" id="eFC-Eh-NLJ"/>
                                    <outlet property="sponsorsLabelHeightConstraint" destination="c5V-xc-vUf" id="ibo-QB-EJb"/>
                                    <outlet property="sponsorsLabelSeparationConstraint" destination="g8s-9t-aye" id="dfx-X2-Gfg"/>
                                    <outlet property="willRecordImageView" destination="tEg-DK-ALl" id="k4g-M0-9r5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailDownloadAttachmentTableViewCell" rowHeight="52" id="JrI-iK-fzM">
                                <rect key="frame" x="0.0" y="417" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrI-iK-fzM" id="Eba-wQ-OPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-DJ-szI">
                                            <rect key="frame" x="83" y="15" width="155" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="Download Keynote">
                                                <color key="titleColor" red="0.12941176470588234" green="0.25098039215686274" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showAttachment:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="aYG-GA-WKa"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N32-5O-2A8" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LZA-EX-y0o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-8Q-a2r" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3jx-Nd-T82"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pJA-8Q-a2r" secondAttribute="trailing" id="9Kk-U8-9Fc"/>
                                        <constraint firstAttribute="bottom" secondItem="jpM-DJ-szI" secondAttribute="bottom" constant="15" id="9dE-rM-FTd"/>
                                        <constraint firstItem="N32-5O-2A8" firstAttribute="leading" secondItem="Eba-wQ-OPJ" secondAttribute="leading" id="HTE-AT-JBQ"/>
                                        <constraint firstItem="jpM-DJ-szI" firstAttribute="top" secondItem="Eba-wQ-OPJ" secondAttribute="top" constant="15" id="Mjc-6f-E7b"/>
                                        <constraint firstItem="pJA-8Q-a2r" firstAttribute="leading" secondItem="Eba-wQ-OPJ" secondAttribute="leading" id="NUK-gN-kle"/>
                                        <constraint firstItem="jpM-DJ-szI" firstAttribute="centerX" secondItem="Eba-wQ-OPJ" secondAttribute="centerX" id="TVF-q7-LwF"/>
                                        <constraint firstAttribute="bottom" secondItem="pJA-8Q-a2r" secondAttribute="bottom" id="XE7-jG-3bf"/>
                                        <constraint firstAttribute="trailing" secondItem="N32-5O-2A8" secondAttribute="trailing" id="nk7-aV-gXE"/>
                                        <constraint firstItem="N32-5O-2A8" firstAttribute="top" secondItem="Eba-wQ-OPJ" secondAttribute="top" id="zZz-Us-Kwz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailTableViewCell" rowHeight="113" id="Gie-OQ-Gj2" customClass="EventDetailTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="469" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gie-OQ-Gj2" id="rdi-aY-oEn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-Ms-3du">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-tc-VYh">
                                                    <rect key="frame" x="15" y="30" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aOx-tc-VYh" firstAttribute="leading" secondItem="etk-Ms-3du" secondAttribute="leading" constant="15" id="CwP-C7-hOs"/>
                                                <constraint firstAttribute="trailing" secondItem="aOx-tc-VYh" secondAttribute="trailing" constant="15" id="LD9-Zr-BGW"/>
                                                <constraint firstAttribute="bottom" secondItem="aOx-tc-VYh" secondAttribute="bottom" constant="10" id="MgQ-6S-zEl"/>
                                                <constraint firstItem="aOx-tc-VYh" firstAttribute="top" secondItem="etk-Ms-3du" secondAttribute="top" constant="30" id="NjR-uY-xyI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-ub-Vei">
                                            <rect key="frame" x="0.0" y="58" width="320" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-ng-8Uk">
                                                    <rect key="frame" x="15" y="15" width="271" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Yo-DXp" userLabel="Accessory View">
                                                    <rect key="frame" x="286" y="0.0" width="34" height="52"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="miR-cA-71p">
                                                            <rect key="frame" x="13" y="19" width="9" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="miR-cA-71p" firstAttribute="centerY" secondItem="yNE-Yo-DXp" secondAttribute="centerY" id="9Xt-ZV-zSd"/>
                                                        <constraint firstAttribute="width" constant="34" id="GXb-Gk-0xF"/>
                                                        <constraint firstItem="miR-cA-71p" firstAttribute="centerX" secondItem="yNE-Yo-DXp" secondAttribute="centerX" id="Yl5-na-XID"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kTl-ng-8Uk" firstAttribute="top" secondItem="zvZ-ub-Vei" secondAttribute="top" constant="15" id="CEn-Fq-FHH"/>
                                                <constraint firstAttribute="bottom" secondItem="kTl-ng-8Uk" secondAttribute="bottom" constant="15" id="CUb-Eq-wEi"/>
                                                <constraint firstItem="kTl-ng-8Uk" firstAttribute="leading" secondItem="zvZ-ub-Vei" secondAttribute="leading" constant="15" id="PMR-uj-kyQ"/>
                                                <constraint firstItem="yNE-Yo-DXp" firstAttribute="leading" secondItem="kTl-ng-8Uk" secondAttribute="trailing" id="QpC-lH-oam"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dsw-DL-vvO"/>
                                                <constraint firstItem="yNE-Yo-DXp" firstAttribute="top" secondItem="zvZ-ub-Vei" secondAttribute="top" id="n5Z-aY-xhP"/>
                                                <constraint firstAttribute="bottom" secondItem="yNE-Yo-DXp" secondAttribute="bottom" id="rIe-Ts-iyp"/>
                                                <constraint firstAttribute="trailing" secondItem="yNE-Yo-DXp" secondAttribute="trailing" id="yAB-bU-H9h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="etk-Ms-3du" secondAttribute="trailing" id="4dX-jx-zii"/>
                                        <constraint firstAttribute="trailing" secondItem="zvZ-ub-Vei" secondAttribute="trailing" id="WWd-sQ-sPj"/>
                                        <constraint firstItem="etk-Ms-3du" firstAttribute="leading" secondItem="rdi-aY-oEn" secondAttribute="leading" id="cdz-rt-rDd"/>
                                        <constraint firstItem="zvZ-ub-Vei" firstAttribute="top" secondItem="etk-Ms-3du" secondAttribute="bottom" id="euS-fO-zRW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zvZ-ub-Vei" secondAttribute="bottom" id="hU2-4B-8Tb"/>
                                        <constraint firstItem="etk-Ms-3du" firstAttribute="top" secondItem="rdi-aY-oEn" secondAttribute="top" id="ptN-NB-aIi"/>
                                        <constraint firstItem="zvZ-ub-Vei" firstAttribute="leading" secondItem="rdi-aY-oEn" secondAttribute="leading" id="ru0-oc-WXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="sectionLabel" destination="aOx-tc-VYh" id="Oub-lr-deP"/>
                                    <outlet property="valueLabel" destination="kTl-ng-8Uk" id="UKD-SE-K6F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerTableViewCell" rowHeight="87" id="Xz4-Sc-pHU" customClass="PeopleTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="582" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xz4-Sc-pHU" id="D2t-on-rtc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-kZ-vid" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="75" y="38" width="211" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-jk-dxH" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="75" y="18" width="211" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Fn-RET">
                                            <rect key="frame" x="15" y="19" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Hmx-Xr-AmX"/>
                                                <constraint firstAttribute="width" secondItem="ddf-Fn-RET" secondAttribute="height" multiplier="1:1" id="jS1-0U-Pz8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODERATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-RL-oZ9">
                                            <rect key="frame" x="75" y="5" width="87" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-qP-1X3" userLabel="Accessory View">
                                            <rect key="frame" x="286" y="0.0" width="34" height="87"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-B2-lou">
                                                    <rect key="frame" x="13" y="37" width="9" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O5t-B2-lou" firstAttribute="centerY" secondItem="2wf-qP-1X3" secondAttribute="centerY" id="4p7-D0-MDM"/>
                                                <constraint firstAttribute="width" constant="34" id="cNd-Bn-tHN"/>
                                                <constraint firstItem="O5t-B2-lou" firstAttribute="centerX" secondItem="2wf-qP-1X3" secondAttribute="centerX" id="kmC-i9-Bf1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Zz-RL-oZ9" firstAttribute="top" secondItem="D2t-on-rtc" secondAttribute="top" constant="5" id="1Pj-sw-ZJz"/>
                                        <constraint firstItem="ddf-Fn-RET" firstAttribute="leading" secondItem="D2t-on-rtc" secondAttribute="leading" constant="15" id="2Vw-5e-mVN"/>
                                        <constraint firstItem="2wf-qP-1X3" firstAttribute="leading" secondItem="Sgy-kZ-vid" secondAttribute="trailing" id="7ph-c7-Nbh"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="leading" secondItem="ddf-Fn-RET" secondAttribute="trailing" constant="10" id="Hf6-M1-wIH"/>
                                        <constraint firstItem="2wf-qP-1X3" firstAttribute="leading" secondItem="epH-jk-dxH" secondAttribute="trailing" id="IIC-e9-p1G"/>
                                        <constraint firstItem="ddf-Fn-RET" firstAttribute="centerY" secondItem="D2t-on-rtc" secondAttribute="centerY" id="JPL-dl-meu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Sgy-kZ-vid" secondAttribute="bottom" constant="12" id="LTD-4D-Xxh"/>
                                        <constraint firstItem="1Zz-RL-oZ9" firstAttribute="top" secondItem="D2t-on-rtc" secondAttribute="topMargin" constant="-3" id="NKI-s7-cJk"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="leading" secondItem="1Zz-RL-oZ9" secondAttribute="leading" id="P96-JI-12A"/>
                                        <constraint firstAttribute="bottom" secondItem="2wf-qP-1X3" secondAttribute="bottom" id="Xuf-6d-aoJ"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="top" secondItem="1Zz-RL-oZ9" secondAttribute="bottom" constant="-4" id="cgg-zh-UGD"/>
                                        <constraint firstItem="Sgy-kZ-vid" firstAttribute="top" secondItem="epH-jk-dxH" secondAttribute="bottom" id="hUJ-2b-6Om"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="leading" secondItem="Sgy-kZ-vid" secondAttribute="leading" id="jlu-LH-qqP"/>
                                        <constraint firstItem="2wf-qP-1X3" firstAttribute="top" secondItem="D2t-on-rtc" secondAttribute="top" id="tdG-LP-YFm"/>
                                        <constraint firstAttribute="trailing" secondItem="2wf-qP-1X3" secondAttribute="trailing" id="twX-k5-d4D"/>
                                        <constraint firstItem="Sgy-kZ-vid" firstAttribute="leading" secondItem="1Zz-RL-oZ9" secondAttribute="leading" id="vJ3-jY-Dgj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moderatorLabel" destination="1Zz-RL-oZ9" id="F3B-K2-QED"/>
                                    <outlet property="nameLabel" destination="epH-jk-dxH" id="NuN-Lz-id9"/>
                                    <outlet property="pictureImageView" destination="ddf-Fn-RET" id="qO2-W4-scY"/>
                                    <outlet property="titleLabel" destination="Sgy-kZ-vid" id="uZC-my-wmY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailFeedbackTableViewCell" rowHeight="124" id="Lri-qs-u8H" customClass="EventDetailFeedbackTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="669" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lri-qs-u8H" id="dhg-Zn-Lop">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="99 years ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-VH-XAh">
                                            <rect key="frame" x="16" y="16" width="79" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-tw-UUc" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="16" y="42" width="154" height="16"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="0LP-xQ-T2n"/>
                                                <constraint firstAttribute="height" constant="16" id="4Jt-3H-mMh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-N1-WTU" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="16" y="66" width="296" height="42"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odj-hE-rIH" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cf8-8Z-Jn0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bA-N1-WTU" firstAttribute="top" secondItem="6HD-tw-UUc" secondAttribute="bottom" constant="8" id="2wU-H9-9bs"/>
                                        <constraint firstItem="YT4-VH-XAh" firstAttribute="top" secondItem="dhg-Zn-Lop" secondAttribute="top" constant="16" id="Bsa-2W-NVa"/>
                                        <constraint firstItem="5bA-N1-WTU" firstAttribute="leading" secondItem="dhg-Zn-Lop" secondAttribute="leading" constant="16" id="GFw-hD-Snc"/>
                                        <constraint firstAttribute="trailing" secondItem="odj-hE-rIH" secondAttribute="trailing" id="LCj-Nc-C3W"/>
                                        <constraint firstItem="6HD-tw-UUc" firstAttribute="leading" secondItem="dhg-Zn-Lop" secondAttribute="leading" constant="16" id="Lqu-J1-yRS"/>
                                        <constraint firstAttribute="bottom" secondItem="5bA-N1-WTU" secondAttribute="bottom" constant="16" id="N22-kV-VvV"/>
                                        <constraint firstItem="6HD-tw-UUc" firstAttribute="top" secondItem="YT4-VH-XAh" secondAttribute="bottom" constant="8" id="Y4u-tt-reV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YT4-VH-XAh" secondAttribute="trailing" constant="8" id="au8-qj-afB"/>
                                        <constraint firstItem="YT4-VH-XAh" firstAttribute="leading" secondItem="dhg-Zn-Lop" secondAttribute="leading" constant="16" id="bHb-Qk-Kn9"/>
                                        <constraint firstItem="odj-hE-rIH" firstAttribute="leading" secondItem="dhg-Zn-Lop" secondAttribute="leading" id="g24-Xq-syg"/>
                                        <constraint firstAttribute="bottom" secondItem="odj-hE-rIH" secondAttribute="bottom" id="hV1-mS-801"/>
                                        <constraint firstAttribute="trailing" secondItem="5bA-N1-WTU" secondAttribute="trailing" constant="8" id="lIt-W7-nTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YT4-VH-XAh" id="O0I-ev-7Br"/>
                                    <outlet property="ratingView" destination="6HD-tw-UUc" id="RR6-ZR-sOL"/>
                                    <outlet property="reviewLabel" destination="5bA-N1-WTU" id="9eC-OM-gNK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnY-ae-Z8a" id="zX1-RX-suz"/>
                            <outlet property="delegate" destination="SnY-ae-Z8a" id="saZ-sq-263"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EVENTS" id="M4k-Jf-UhB">
                        <barButtonItem key="backBarButtonItem" title=" " id="vea-KH-WPs"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="emptyFeedbackView" destination="2du-QY-cZ4" id="Uut-7f-Bam"/>
                        <outlet property="feedBackHeader" destination="wAF-09-BCg" id="jQC-2X-qZw"/>
                        <outlet property="titleHeader" destination="ZZ0-fM-ig7" id="2qW-Nc-p6V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs0-pl-Ccz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZZ0-fM-ig7" customClass="EventDetailTitleHeader" customModule="OpenStackSummit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-1p-7i2">
                            <rect key="frame" x="15" y="40" width="290" height="122.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-ad-cf6">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-5C-23d" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-lM-hPM" userLabel="Track" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="35.5" width="290" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FET-XF-DJx">
                                    <rect key="frame" x="0.0" y="87.5" width="290" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-7x-arF">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-I5-oVn" customClass="EventDetailActionButton" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2pZ-pX-wIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="Rate" image="EventButtonRate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="EventButtonRateActive"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.18823529411764706" green="0.45098039215686275" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.31372549019607843" green="0.60784313725490191" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rateAction:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="8IL-VC-9Ts"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-tP-hWr" customClass="EventDetailActionButton" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="97.5" y="0.0" width="95" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MDd-hu-Ci1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="Schedule" image="EventButtonSchedule">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="EventButtonScheduleActive"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.18823529411764706" green="0.45098039215686275" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.31372549019607843" green="0.60784313725490191" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scheduleAction:" destination="SnY-ae-Z8a" eventType="touchDown" id="2Wj-Qn-Ufe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-Ix-Da9" customClass="EventDetailActionButton" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="194.5" y="0.0" width="95.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ppc-CQ-XNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="Watch Later" image="EventButtonWatch">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="EventButtonWatchActive"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.18823529411764706" green="0.45098039215686275" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.31372549019607843" green="0.60784313725490191" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="SnY-ae-Z8a" eventType="touchDown" id="rGQ-F4-pcZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9LM-7x-arF" secondAttribute="trailing" id="bAQ-Ca-2AP"/>
                                        <constraint firstItem="9LM-7x-arF" firstAttribute="leading" secondItem="FET-XF-DJx" secondAttribute="leading" id="gQb-3k-k5y"/>
                                        <constraint firstAttribute="bottom" secondItem="9LM-7x-arF" secondAttribute="bottom" id="sQO-gL-u6e"/>
                                        <constraint firstItem="9LM-7x-arF" firstAttribute="top" secondItem="FET-XF-DJx" secondAttribute="top" id="uTh-Dm-B7U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OTu-1p-7i2" firstAttribute="leading" secondItem="ZZ0-fM-ig7" secondAttribute="leading" constant="15" id="2lB-Bo-6iJ"/>
                        <constraint firstAttribute="trailing" secondItem="OTu-1p-7i2" secondAttribute="trailing" constant="15" id="3hc-CY-5dn"/>
                        <constraint firstItem="OTu-1p-7i2" firstAttribute="top" secondItem="ZZ0-fM-ig7" secondAttribute="top" constant="40" id="GGG-kr-oL6"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OTu-1p-7i2" secondAttribute="bottom" constant="40" id="sqz-Io-uFL"/>
                    </constraints>
                    <connections>
                        <outlet property="favoriteButton" destination="kTd-Ix-Da9" id="1da-Eo-GMx"/>
                        <outlet property="rateButton" destination="YHq-I5-oVn" id="U4M-bV-nuK"/>
                        <outlet property="scheduleButton" destination="Czs-tP-hWr" id="eLt-5f-PMp"/>
                        <outlet property="titleLabel" destination="Rgm-5C-23d" id="dBJ-39-SMu"/>
                        <outlet property="trackLabel" destination="dLH-lM-hPM" id="bBw-Gr-MUa"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="wAF-09-BCg" customClass="EventDetailFeedbackHeader" customModule="OpenStackSummit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-E2-m9Q">
                            <rect key="frame" x="201.5" y="32" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-sa-FyG">
                            <rect key="frame" x="20" y="28" width="95" height="24"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-lY-1hL">
                            <rect key="frame" x="272" y="29" width="32" height="24"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Ei-sIC" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="158.5" y="31" width="105" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="LRQ-Q8-xyR"/>
                                <constraint firstAttribute="height" constant="21" id="SIn-x2-E5K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="064-eo-N4M" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jx2-O0-VAs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="064-eo-N4M" secondAttribute="bottom" id="5iO-vj-tNu"/>
                        <constraint firstAttribute="trailing" secondItem="phj-lY-1hL" secondAttribute="trailing" constant="16" id="5p1-CS-7dv"/>
                        <constraint firstAttribute="bottom" secondItem="IqD-sa-FyG" secondAttribute="bottom" constant="8" id="6Xb-kV-WId"/>
                        <constraint firstAttribute="bottom" secondItem="NNU-Ei-sIC" secondAttribute="bottom" constant="8" id="Il0-rg-1la"/>
                        <constraint firstItem="064-eo-N4M" firstAttribute="leading" secondItem="wAF-09-BCg" secondAttribute="leading" id="OaL-jY-zvY"/>
                        <constraint firstItem="phj-lY-1hL" firstAttribute="leading" secondItem="NNU-Ei-sIC" secondAttribute="trailing" constant="16" id="PNZ-1l-KOm"/>
                        <constraint firstAttribute="bottom" secondItem="phj-lY-1hL" secondAttribute="bottom" constant="8" id="Px9-fU-13A"/>
                        <constraint firstItem="NNU-Ei-sIC" firstAttribute="centerY" secondItem="I8l-E2-m9Q" secondAttribute="centerY" id="bmP-YY-bFC"/>
                        <constraint firstAttribute="trailing" secondItem="064-eo-N4M" secondAttribute="trailing" id="jHy-7U-VlM"/>
                        <constraint firstItem="IqD-sa-FyG" firstAttribute="leading" secondItem="wAF-09-BCg" secondAttribute="leading" constant="20" id="o1o-ZU-3so"/>
                        <constraint firstItem="NNU-Ei-sIC" firstAttribute="centerX" secondItem="I8l-E2-m9Q" secondAttribute="centerX" id="zZb-m1-Yar"/>
                    </constraints>
                    <connections>
                        <outlet property="averageRatingActivityIndicator" destination="I8l-E2-m9Q" id="sUn-yZ-MLu"/>
                        <outlet property="averageRatingLabel" destination="phj-lY-1hL" id="aNM-JM-DwY"/>
                        <outlet property="averageRatingView" destination="NNU-Ei-sIC" id="Wvj-Bc-KIX"/>
                        <outlet property="reviewsLabel" destination="IqD-sa-FyG" id="wYu-D0-cwd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="2du-QY-cZ4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-rc-lJ2">
                            <rect key="frame" x="20" y="87" width="280" height="41"/>
                            <string key="text">There are no reviews so far.
Be the first to rate this event.</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-Wa-3Nh" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                            <rect key="frame" x="15" y="172" width="290" height="50"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.45098039220000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aFg-kG-GwT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="RATE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.31372549020000001" green="0.60784313729999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.18823529410000001" green="0.45098039220000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rateAction:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="6Le-Ak-aIJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-KD-ClV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-nT-EKc">
                                    <rect key="frame" x="15" y="30" width="55" height="18"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arv-21-v6N" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jpp-as-Bhz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="arv-21-v6N" secondAttribute="bottom" id="1KX-Ze-jU8"/>
                                <constraint firstItem="812-nT-EKc" firstAttribute="top" secondItem="Ys3-KD-ClV" secondAttribute="top" constant="30" id="2VT-wd-U6l"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="812-nT-EKc" secondAttribute="trailing" constant="16" id="2iW-9L-TDz"/>
                                <constraint firstAttribute="trailing" secondItem="arv-21-v6N" secondAttribute="trailing" id="EDv-X9-ibE"/>
                                <constraint firstAttribute="height" constant="59" id="NGB-F2-d8A"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="812-nT-EKc" secondAttribute="bottom" constant="10" id="Z2w-SN-wGS"/>
                                <constraint firstItem="812-nT-EKc" firstAttribute="leading" secondItem="Ys3-KD-ClV" secondAttribute="leading" constant="15" id="bij-Gh-WYe"/>
                                <constraint firstItem="arv-21-v6N" firstAttribute="leading" secondItem="Ys3-KD-ClV" secondAttribute="leading" id="pbQ-9J-toZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ys3-KD-ClV" firstAttribute="leading" secondItem="2du-QY-cZ4" secondAttribute="leading" id="8xh-Xw-Pj3"/>
                        <constraint firstItem="Ys3-KD-ClV" firstAttribute="top" secondItem="2du-QY-cZ4" secondAttribute="top" id="DGt-S6-RG4"/>
                        <constraint firstAttribute="trailing" secondItem="Ys3-KD-ClV" secondAttribute="trailing" id="DVX-0p-acK"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kc7-Wa-3Nh" secondAttribute="bottom" constant="20" id="TlI-6K-qF2"/>
                        <constraint firstAttribute="trailing" secondItem="mPR-rc-lJ2" secondAttribute="trailing" constant="20" id="Z1D-8i-RP5"/>
                        <constraint firstAttribute="trailing" secondItem="kc7-Wa-3Nh" secondAttribute="trailing" constant="15" id="ahE-Hb-khi"/>
                        <constraint firstItem="kc7-Wa-3Nh" firstAttribute="leading" secondItem="2du-QY-cZ4" secondAttribute="leading" constant="15" id="lip-tV-1xJ"/>
                        <constraint firstItem="mPR-rc-lJ2" firstAttribute="leading" secondItem="2du-QY-cZ4" secondAttribute="leading" constant="20" id="oAS-B2-reZ"/>
                        <constraint firstItem="mPR-rc-lJ2" firstAttribute="top" secondItem="Ys3-KD-ClV" secondAttribute="bottom" constant="40" id="rHk-V3-teq"/>
                        <constraint firstItem="kc7-Wa-3Nh" firstAttribute="top" secondItem="mPR-rc-lJ2" secondAttribute="bottom" constant="30" id="ukg-hw-br8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1022" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventButtonRate" width="18" height="17"/>
        <image name="EventButtonRateActive" width="18" height="17"/>
        <image name="EventButtonSchedule" width="17" height="17"/>
        <image name="EventButtonScheduleActive" width="17" height="17"/>
        <image name="EventButtonWatch" width="14" height="17"/>
        <image name="EventButtonWatchActive" width="14" height="17"/>
        <image name="arrow" width="9" height="14"/>
        <image name="generic-user-avatar" width="122" height="122"/>
        <image name="play" width="60" height="60"/>
        <image name="play2" width="32" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
