<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SnY-ae-Z8a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EVENTS-->
        <scene sceneID="JKu-1V-nph">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailViewController" id="SnY-ae-Z8a" customClass="EventDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hO-jF-Ulg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailTitleTableViewCell" rowHeight="127" id="uGT-3k-mt6" customClass="EventDetailTitleTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGT-3k-mt6" id="WF8-UM-5Tw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-5C-23d" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="280" height="53"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-lM-hPM" userLabel="Track" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="20" y="81" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TDr-b0-wDx" userLabel="Track Label Height Constraint"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.25098039215686274" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dLH-lM-hPM" firstAttribute="leading" secondItem="WF8-UM-5Tw" secondAttribute="leading" constant="20" id="H4g-Rk-jQQ"/>
                                        <constraint firstItem="Rgm-5C-23d" firstAttribute="top" secondItem="WF8-UM-5Tw" secondAttribute="top" constant="20" id="LFC-iB-2xa"/>
                                        <constraint firstItem="dLH-lM-hPM" firstAttribute="top" secondItem="Rgm-5C-23d" secondAttribute="bottom" constant="8" id="XIG-dF-XNh"/>
                                        <constraint firstItem="Rgm-5C-23d" firstAttribute="leading" secondItem="WF8-UM-5Tw" secondAttribute="leading" constant="20" id="juR-Dg-Ddo"/>
                                        <constraint firstAttribute="trailing" secondItem="dLH-lM-hPM" secondAttribute="trailing" constant="20" id="jvN-Ck-jG8"/>
                                        <constraint firstAttribute="bottom" secondItem="dLH-lM-hPM" secondAttribute="bottom" constant="16" id="pNw-xt-MLp"/>
                                        <constraint firstAttribute="trailing" secondItem="Rgm-5C-23d" secondAttribute="trailing" constant="20" id="wEs-oe-3lD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Rgm-5C-23d" id="dyk-sx-ujH"/>
                                    <outlet property="trackLabel" destination="dLH-lM-hPM" id="PIJ-z4-yza"/>
                                    <outlet property="trackLabelHeightConstraint" destination="TDr-b0-wDx" id="3dI-mi-sfb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailActionsCell" rowHeight="51" id="Big-Nh-rkD" customClass="EventDetailActionsTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Big-Nh-rkD" id="48t-0V-0XI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-7x-arF">
                                            <rect key="frame" x="16" y="8" width="288" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-Dj-6i2" customClass="EventDetailActionButton" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twv-ja-wlP">
                                                            <rect key="frame" x="17.5" y="5" width="55.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventButtonSave" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-14-Wf0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VBJ-14-Wf0" secondAttribute="height" multiplier="1:1" id="ZbN-16-2rG"/>
                                                                        <constraint firstAttribute="width" constant="20" id="bfP-im-wxI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-X6-f8d">
                                                                    <rect key="frame" x="28" y="0.0" width="27.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="VBJ-14-Wf0" firstAttribute="top" secondItem="twv-ja-wlP" secondAttribute="top" id="6rH-Wn-mX4"/>
                                                                <constraint firstItem="RgF-X6-f8d" firstAttribute="top" secondItem="twv-ja-wlP" secondAttribute="top" id="E6i-X6-EL3"/>
                                                                <constraint firstAttribute="bottom" secondItem="RgF-X6-f8d" secondAttribute="bottom" id="M39-st-6b8"/>
                                                                <constraint firstItem="VBJ-14-Wf0" firstAttribute="leading" secondItem="twv-ja-wlP" secondAttribute="leading" id="Tie-bv-s6v"/>
                                                                <constraint firstAttribute="bottom" secondItem="VBJ-14-Wf0" secondAttribute="bottom" id="WRf-nz-ofG"/>
                                                                <constraint firstItem="RgF-X6-f8d" firstAttribute="leading" secondItem="VBJ-14-Wf0" secondAttribute="trailing" constant="8" id="ngJ-y2-sWb"/>
                                                                <constraint firstAttribute="trailing" secondItem="RgF-X6-f8d" secondAttribute="trailing" id="pNl-o4-4qt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19021242860000001" green="0.452250123" blue="0.61040174960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="twv-ja-wlP" firstAttribute="centerY" secondItem="f6b-Dj-6i2" secondAttribute="centerY" id="I3d-uh-j1c"/>
                                                        <constraint firstAttribute="height" constant="30" id="MBy-us-jVe"/>
                                                        <constraint firstItem="twv-ja-wlP" firstAttribute="centerX" secondItem="f6b-Dj-6i2" secondAttribute="centerX" id="Sth-fv-meL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="ler-Mn-IMA"/>
                                                        <outlet property="actionImageView" destination="VBJ-14-Wf0" id="6ef-WO-6nC"/>
                                                        <outlet property="actionLabel" destination="RgF-X6-f8d" id="G49-Ll-W8q"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puL-j3-vTR" customClass="EventDetailActionButton" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="98.5" y="0.0" width="91" height="30"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-AX-JvZ">
                                                            <rect key="frame" x="8.5" y="5" width="73.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventButtonCalendarAdd" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-Rc-tZd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VJ2-Rc-tZd" secondAttribute="height" multiplier="1:1" id="0eP-BT-d6D"/>
                                                                        <constraint firstAttribute="width" constant="20" id="na4-m7-inH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-26-vLJ">
                                                                    <rect key="frame" x="28" y="0.0" width="45.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VJ2-Rc-tZd" secondAttribute="bottom" id="00o-2V-mZV"/>
                                                                <constraint firstItem="Hpp-26-vLJ" firstAttribute="leading" secondItem="VJ2-Rc-tZd" secondAttribute="trailing" constant="8" id="CSg-gf-0Sc"/>
                                                                <constraint firstItem="VJ2-Rc-tZd" firstAttribute="leading" secondItem="eFD-AX-JvZ" secondAttribute="leading" id="LWE-j5-QYN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hpp-26-vLJ" secondAttribute="bottom" id="Sg2-bT-AKP"/>
                                                                <constraint firstItem="VJ2-Rc-tZd" firstAttribute="top" secondItem="eFD-AX-JvZ" secondAttribute="top" id="Vz5-Bp-Bck"/>
                                                                <constraint firstItem="Hpp-26-vLJ" firstAttribute="top" secondItem="eFD-AX-JvZ" secondAttribute="top" id="i1d-sx-RPP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hpp-26-vLJ" secondAttribute="trailing" id="i4Z-lY-jbk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19021242860000001" green="0.452250123" blue="0.61040174960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eFD-AX-JvZ" firstAttribute="centerX" secondItem="puL-j3-vTR" secondAttribute="centerX" id="0hs-1Z-hmj"/>
                                                        <constraint firstAttribute="height" constant="30" id="9m9-KM-5g9"/>
                                                        <constraint firstItem="eFD-AX-JvZ" firstAttribute="centerY" secondItem="puL-j3-vTR" secondAttribute="centerY" id="UyK-mg-FfY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="dOH-Kf-yAX"/>
                                                        <outlet property="actionImageView" destination="VJ2-Rc-tZd" id="q9h-re-Cgf"/>
                                                        <outlet property="actionLabel" destination="Hpp-26-vLJ" id="eFn-Ye-kvd"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-l9-m24" customClass="EventDetailActionButton" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="197.5" y="0.0" width="90.5" height="30"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-VW-Xa2">
                                                            <rect key="frame" x="17.5" y="5" width="54" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventButtonRate" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-6R-5Of">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pLz-6R-5Of" secondAttribute="height" multiplier="1:1" id="39J-7O-OR2"/>
                                                                        <constraint firstAttribute="width" constant="20" id="vhi-yG-Dmm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xie-KK-epv">
                                                                    <rect key="frame" x="28" y="0.0" width="26" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xie-KK-epv" secondAttribute="trailing" id="9AO-i5-LZB"/>
                                                                <constraint firstAttribute="bottom" secondItem="xie-KK-epv" secondAttribute="bottom" id="CTN-uL-K2s"/>
                                                                <constraint firstItem="pLz-6R-5Of" firstAttribute="leading" secondItem="JJB-VW-Xa2" secondAttribute="leading" id="at7-Qp-V4H"/>
                                                                <constraint firstItem="pLz-6R-5Of" firstAttribute="top" secondItem="JJB-VW-Xa2" secondAttribute="top" id="geK-ZN-klj"/>
                                                                <constraint firstAttribute="bottom" secondItem="pLz-6R-5Of" secondAttribute="bottom" id="hm8-r1-L7i"/>
                                                                <constraint firstItem="xie-KK-epv" firstAttribute="top" secondItem="JJB-VW-Xa2" secondAttribute="top" id="r6v-75-5DC"/>
                                                                <constraint firstItem="xie-KK-epv" firstAttribute="leading" secondItem="pLz-6R-5Of" secondAttribute="trailing" constant="8" id="zff-cz-16l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19021242860000001" green="0.452250123" blue="0.61040174960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Ew-G8-lB9"/>
                                                        <constraint firstItem="JJB-VW-Xa2" firstAttribute="centerY" secondItem="yXa-l9-m24" secondAttribute="centerY" id="ZrW-js-5EC"/>
                                                        <constraint firstItem="JJB-VW-Xa2" firstAttribute="centerX" secondItem="yXa-l9-m24" secondAttribute="centerX" id="sB0-P8-VZv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rateAction:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="9H6-bE-9xq"/>
                                                        <outlet property="actionImageView" destination="pLz-6R-5Of" id="hf5-ko-42U"/>
                                                        <outlet property="actionLabel" destination="xie-KK-epv" id="kuk-rp-u2G"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9LM-7x-arF" firstAttribute="centerX" secondItem="48t-0V-0XI" secondAttribute="centerX" id="59P-s5-iNo"/>
                                        <constraint firstAttribute="bottom" secondItem="9LM-7x-arF" secondAttribute="bottom" constant="8" id="9Hj-Mw-QXr"/>
                                        <constraint firstAttribute="trailing" secondItem="9LM-7x-arF" secondAttribute="trailing" constant="16" id="AbV-Le-cTC"/>
                                        <constraint firstItem="9LM-7x-arF" firstAttribute="leading" secondItem="48t-0V-0XI" secondAttribute="leading" constant="16" id="Bex-yI-u8g"/>
                                        <constraint firstItem="9LM-7x-arF" firstAttribute="top" secondItem="48t-0V-0XI" secondAttribute="top" constant="8" id="Dv7-p0-FGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="confirmButton" destination="puL-j3-vTR" id="dcH-a3-BCO"/>
                                    <outlet property="rateButton" destination="yXa-l9-m24" id="3Zu-Ji-cl1"/>
                                    <outlet property="saveButton" destination="f6b-Dj-6i2" id="noI-q8-Wxt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailVideoTableViewCell" rowHeight="182" id="Uva-DG-Oxs" customClass="EventDetailVideoTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uva-DG-Oxs" id="m31-zn-iRV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-ar-iaY" userLabel="Play Button" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glN-92-Jxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="BcD-2V-oIL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-rY-aAc">
                                                    <rect key="frame" x="130" y="60" width="60" height="60"/>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="playVideo:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="2FL-Zy-hkA"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Lg-9x8">
                                                    <rect key="frame" x="142" y="72" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="glN-92-Jxj" secondAttribute="bottom" id="1yZ-Ws-8L9"/>
                                                <constraint firstAttribute="width" secondItem="xKh-ar-iaY" secondAttribute="height" multiplier="1280:720" priority="750" id="5lq-pN-qZD"/>
                                                <constraint firstItem="glN-92-Jxj" firstAttribute="top" secondItem="xKh-ar-iaY" secondAttribute="top" id="B9n-DN-HeR"/>
                                                <constraint firstItem="8Qn-Lg-9x8" firstAttribute="centerX" secondItem="xKh-ar-iaY" secondAttribute="centerX" id="EgV-hM-TL5"/>
                                                <constraint firstItem="1ek-rY-aAc" firstAttribute="centerY" secondItem="xKh-ar-iaY" secondAttribute="centerY" id="Er8-Qe-hAf"/>
                                                <constraint firstAttribute="trailing" secondItem="glN-92-Jxj" secondAttribute="trailing" id="QfM-gY-3uW"/>
                                                <constraint firstItem="1ek-rY-aAc" firstAttribute="centerX" secondItem="xKh-ar-iaY" secondAttribute="centerX" id="TXJ-jL-8YC"/>
                                                <constraint firstItem="glN-92-Jxj" firstAttribute="leading" secondItem="xKh-ar-iaY" secondAttribute="leading" id="eAC-mn-d8Y"/>
                                                <constraint firstItem="8Qn-Lg-9x8" firstAttribute="centerY" secondItem="xKh-ar-iaY" secondAttribute="centerY" id="s4U-iK-bV6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="playVideo:" destination="SnY-ae-Z8a" eventType="touchUpInside" id="HhS-63-61W"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xKh-ar-iaY" firstAttribute="top" secondItem="m31-zn-iRV" secondAttribute="top" id="3H0-Ld-qry"/>
                                        <constraint firstItem="xKh-ar-iaY" firstAttribute="leading" secondItem="m31-zn-iRV" secondAttribute="leading" id="8QH-tK-wih"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKh-ar-iaY" secondAttribute="bottom" id="CkI-Nf-EYl"/>
                                        <constraint firstAttribute="trailing" secondItem="xKh-ar-iaY" secondAttribute="trailing" id="D81-jw-w7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="8Qn-Lg-9x8" id="KfS-rf-atf"/>
                                    <outlet property="playButton" destination="1ek-rY-aAc" id="ZNj-pq-5vA"/>
                                    <outlet property="videoImageView" destination="glN-92-Jxj" id="ybv-pN-cN7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailDescriptionTableViewCell" rowHeight="169" id="KT2-cw-qaQ" customClass="EventDetailDescriptionTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KT2-cw-qaQ" id="vdo-rN-wnx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-0u-up7" userLabel="Event Detail Text View">
                                            <rect key="frame" x="16" y="75" width="288" height="49"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Event description">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-0R-hjp" userLabel="Sponsors Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="16" y="132" width="288" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="c5V-xc-vUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-Q9-YfJ">
                                            <rect key="frame" x="0.0" y="8" width="320" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 8, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-cB-IEV">
                                                    <rect key="frame" x="16" y="8" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 am - 10:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-Oq-XGN">
                                                    <rect key="frame" x="16" y="34" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04m-7R-xvH" userLabel="Play Button" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="15.5" width="48" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play2" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-DK-ALl">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="29"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tEg-DK-ALl" secondAttribute="bottom" id="8Wk-tz-uwS"/>
                                                        <constraint firstItem="tEg-DK-ALl" firstAttribute="leading" secondItem="04m-7R-xvH" secondAttribute="leading" id="Bsb-lQ-qme"/>
                                                        <constraint firstAttribute="trailing" secondItem="tEg-DK-ALl" secondAttribute="trailing" id="GxY-ds-sqW"/>
                                                        <constraint firstItem="tEg-DK-ALl" firstAttribute="top" secondItem="04m-7R-xvH" secondAttribute="top" id="LyE-5I-AuW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JEX-Oq-XGN" firstAttribute="top" secondItem="ejz-cB-IEV" secondAttribute="bottom" constant="8" id="1Zr-Cb-9fw"/>
                                                <constraint firstItem="ejz-cB-IEV" firstAttribute="leading" secondItem="8FS-Q9-YfJ" secondAttribute="leading" constant="16" id="81W-za-0FZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JEX-Oq-XGN" secondAttribute="bottom" constant="8" id="LC7-I8-vlo"/>
                                                <constraint firstAttribute="trailing" secondItem="04m-7R-xvH" secondAttribute="trailing" constant="20" id="XGy-NL-bQ6"/>
                                                <constraint firstItem="JEX-Oq-XGN" firstAttribute="leading" secondItem="8FS-Q9-YfJ" secondAttribute="leading" constant="16" id="do9-xK-cD7"/>
                                                <constraint firstItem="ejz-cB-IEV" firstAttribute="top" secondItem="8FS-Q9-YfJ" secondAttribute="top" constant="8" id="lpB-ou-oUL"/>
                                                <constraint firstItem="04m-7R-xvH" firstAttribute="centerY" secondItem="8FS-Q9-YfJ" secondAttribute="centerY" id="xvi-Hd-k3Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fz9-0R-hjp" firstAttribute="leading" secondItem="vdo-rN-wnx" secondAttribute="leadingMargin" constant="8" id="5e1-Q5-vqQ"/>
                                        <constraint firstItem="ONb-0u-up7" firstAttribute="trailing" secondItem="vdo-rN-wnx" secondAttribute="trailingMargin" constant="-8" id="MNf-V6-SNO"/>
                                        <constraint firstAttribute="bottom" secondItem="fz9-0R-hjp" secondAttribute="bottom" constant="8" id="Meh-U5-08i"/>
                                        <constraint firstItem="8FS-Q9-YfJ" firstAttribute="top" secondItem="vdo-rN-wnx" secondAttribute="top" constant="8" id="UUR-JP-VH8"/>
                                        <constraint firstItem="ONb-0u-up7" firstAttribute="leading" secondItem="vdo-rN-wnx" secondAttribute="leadingMargin" constant="8" id="XpX-hR-SLG"/>
                                        <constraint firstAttribute="trailing" secondItem="8FS-Q9-YfJ" secondAttribute="trailing" id="bro-DP-zGJ"/>
                                        <constraint firstItem="fz9-0R-hjp" firstAttribute="trailing" secondItem="vdo-rN-wnx" secondAttribute="trailingMargin" constant="-8" id="bxq-zM-p9j"/>
                                        <constraint firstItem="fz9-0R-hjp" firstAttribute="top" secondItem="ONb-0u-up7" secondAttribute="bottom" constant="8" id="g8s-9t-aye"/>
                                        <constraint firstItem="ONb-0u-up7" firstAttribute="top" secondItem="8FS-Q9-YfJ" secondAttribute="bottom" constant="8" id="j3t-fe-Eh1"/>
                                        <constraint firstItem="8FS-Q9-YfJ" firstAttribute="leading" secondItem="vdo-rN-wnx" secondAttribute="leading" id="rdX-cT-xH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="ONb-0u-up7" id="xCt-d0-Qmp"/>
                                    <outlet property="eventDayLabel" destination="ejz-cB-IEV" id="YBc-5k-ZQG"/>
                                    <outlet property="eventTimeLabel" destination="JEX-Oq-XGN" id="Dvd-kT-KHI"/>
                                    <outlet property="playButton" destination="04m-7R-xvH" id="Jbt-zO-Vlq"/>
                                    <outlet property="sponsorsLabel" destination="fz9-0R-hjp" id="eFC-Eh-NLJ"/>
                                    <outlet property="sponsorsLabelHeightConstraint" destination="c5V-xc-vUf" id="ibo-QB-EJb"/>
                                    <outlet property="sponsorsLabelSeparationConstraint" destination="g8s-9t-aye" id="dfx-X2-Gfg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailTableViewCell" rowHeight="100" id="Gie-OQ-Gj2" customClass="EventDetailTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="557" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gie-OQ-Gj2" id="rdi-aY-oEn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-ub-Vei">
                                            <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-ng-8Uk">
                                                    <rect key="frame" x="16" y="16" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Yo-DXp" userLabel="Accessory View">
                                                    <rect key="frame" x="286" y="0.0" width="34" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="miR-cA-71p">
                                                            <rect key="frame" x="13" y="18" width="9" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="miR-cA-71p" firstAttribute="centerY" secondItem="yNE-Yo-DXp" secondAttribute="centerY" id="9Xt-ZV-zSd"/>
                                                        <constraint firstAttribute="width" constant="34" id="GXb-Gk-0xF"/>
                                                        <constraint firstItem="miR-cA-71p" firstAttribute="centerX" secondItem="yNE-Yo-DXp" secondAttribute="centerX" id="Yl5-na-XID"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kTl-ng-8Uk" firstAttribute="top" secondItem="zvZ-ub-Vei" secondAttribute="top" constant="16" id="CEn-Fq-FHH"/>
                                                <constraint firstAttribute="bottom" secondItem="kTl-ng-8Uk" secondAttribute="bottom" constant="16" id="CUb-Eq-wEi"/>
                                                <constraint firstItem="kTl-ng-8Uk" firstAttribute="leading" secondItem="zvZ-ub-Vei" secondAttribute="leading" constant="16" id="PMR-uj-kyQ"/>
                                                <constraint firstItem="yNE-Yo-DXp" firstAttribute="leading" secondItem="kTl-ng-8Uk" secondAttribute="trailing" constant="8" id="QpC-lH-oam"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dsw-DL-vvO"/>
                                                <constraint firstItem="yNE-Yo-DXp" firstAttribute="top" secondItem="zvZ-ub-Vei" secondAttribute="top" id="n5Z-aY-xhP"/>
                                                <constraint firstAttribute="bottom" secondItem="yNE-Yo-DXp" secondAttribute="bottom" id="rIe-Ts-iyp"/>
                                                <constraint firstAttribute="trailing" secondItem="yNE-Yo-DXp" secondAttribute="trailing" id="yAB-bU-H9h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-Ms-3du">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-tc-VYh">
                                                    <rect key="frame" x="16" y="21" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aOx-tc-VYh" firstAttribute="leading" secondItem="etk-Ms-3du" secondAttribute="leading" constant="16" id="CwP-C7-hOs"/>
                                                <constraint firstAttribute="height" constant="50" id="DUf-7O-o4r"/>
                                                <constraint firstAttribute="trailing" secondItem="aOx-tc-VYh" secondAttribute="trailing" constant="8" id="LD9-Zr-BGW"/>
                                                <constraint firstAttribute="bottom" secondItem="aOx-tc-VYh" secondAttribute="bottom" constant="8" id="MgQ-6S-zEl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="etk-Ms-3du" secondAttribute="trailing" id="4dX-jx-zii"/>
                                        <constraint firstAttribute="trailing" secondItem="zvZ-ub-Vei" secondAttribute="trailing" id="WWd-sQ-sPj"/>
                                        <constraint firstItem="etk-Ms-3du" firstAttribute="leading" secondItem="rdi-aY-oEn" secondAttribute="leading" id="cdz-rt-rDd"/>
                                        <constraint firstItem="zvZ-ub-Vei" firstAttribute="top" secondItem="etk-Ms-3du" secondAttribute="bottom" id="euS-fO-zRW"/>
                                        <constraint firstAttribute="bottom" secondItem="zvZ-ub-Vei" secondAttribute="bottom" id="hU2-4B-8Tb"/>
                                        <constraint firstItem="etk-Ms-3du" firstAttribute="top" secondItem="rdi-aY-oEn" secondAttribute="top" id="ptN-NB-aIi"/>
                                        <constraint firstItem="zvZ-ub-Vei" firstAttribute="leading" secondItem="rdi-aY-oEn" secondAttribute="leading" id="ru0-oc-WXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="sectionLabel" destination="aOx-tc-VYh" id="Oub-lr-deP"/>
                                    <outlet property="valueLabel" destination="kTl-ng-8Uk" id="UKD-SE-K6F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerTableViewCell" rowHeight="102" id="Xz4-Sc-pHU" customClass="PeopleTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="657" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xz4-Sc-pHU" id="D2t-on-rtc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-kZ-vid" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="80" y="38" width="198" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-jk-dxH" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="80" y="18" width="198" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Fn-RET">
                                            <rect key="frame" x="16" y="26" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Hmx-Xr-AmX"/>
                                                <constraint firstAttribute="width" secondItem="ddf-Fn-RET" secondAttribute="height" multiplier="1:1" id="jS1-0U-Pz8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODERATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-RL-oZ9">
                                            <rect key="frame" x="80" y="5" width="87" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-qP-1X3" userLabel="Accessory View">
                                            <rect key="frame" x="286" y="0.0" width="34" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-B2-lou">
                                                    <rect key="frame" x="13" y="44" width="9" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O5t-B2-lou" firstAttribute="centerY" secondItem="2wf-qP-1X3" secondAttribute="centerY" id="4p7-D0-MDM"/>
                                                <constraint firstAttribute="width" constant="34" id="cNd-Bn-tHN"/>
                                                <constraint firstItem="O5t-B2-lou" firstAttribute="centerX" secondItem="2wf-qP-1X3" secondAttribute="centerX" id="kmC-i9-Bf1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Zz-RL-oZ9" firstAttribute="top" secondItem="D2t-on-rtc" secondAttribute="top" constant="5" id="1Pj-sw-ZJz"/>
                                        <constraint firstItem="ddf-Fn-RET" firstAttribute="leading" secondItem="D2t-on-rtc" secondAttribute="leading" constant="16" id="2Vw-5e-mVN"/>
                                        <constraint firstItem="2wf-qP-1X3" firstAttribute="leading" secondItem="Sgy-kZ-vid" secondAttribute="trailing" constant="8" id="7ph-c7-Nbh"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="leading" secondItem="ddf-Fn-RET" secondAttribute="trailing" constant="14" id="Hf6-M1-wIH"/>
                                        <constraint firstItem="2wf-qP-1X3" firstAttribute="leading" secondItem="epH-jk-dxH" secondAttribute="trailing" constant="8" id="IIC-e9-p1G"/>
                                        <constraint firstItem="ddf-Fn-RET" firstAttribute="centerY" secondItem="D2t-on-rtc" secondAttribute="centerY" id="JPL-dl-meu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Sgy-kZ-vid" secondAttribute="bottom" constant="12" id="LTD-4D-Xxh"/>
                                        <constraint firstItem="1Zz-RL-oZ9" firstAttribute="top" secondItem="D2t-on-rtc" secondAttribute="topMargin" constant="-3" id="NKI-s7-cJk"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="leading" secondItem="1Zz-RL-oZ9" secondAttribute="leading" id="P96-JI-12A"/>
                                        <constraint firstAttribute="bottom" secondItem="2wf-qP-1X3" secondAttribute="bottom" id="Xuf-6d-aoJ"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="top" secondItem="1Zz-RL-oZ9" secondAttribute="bottom" constant="-4" id="cgg-zh-UGD"/>
                                        <constraint firstItem="Sgy-kZ-vid" firstAttribute="top" secondItem="epH-jk-dxH" secondAttribute="bottom" id="hUJ-2b-6Om"/>
                                        <constraint firstItem="epH-jk-dxH" firstAttribute="leading" secondItem="Sgy-kZ-vid" secondAttribute="leading" id="jlu-LH-qqP"/>
                                        <constraint firstItem="2wf-qP-1X3" firstAttribute="top" secondItem="D2t-on-rtc" secondAttribute="top" id="tdG-LP-YFm"/>
                                        <constraint firstAttribute="trailing" secondItem="2wf-qP-1X3" secondAttribute="trailing" id="twX-k5-d4D"/>
                                        <constraint firstItem="Sgy-kZ-vid" firstAttribute="leading" secondItem="1Zz-RL-oZ9" secondAttribute="leading" id="vJ3-jY-Dgj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moderatorLabel" destination="1Zz-RL-oZ9" id="F3B-K2-QED"/>
                                    <outlet property="nameLabel" destination="epH-jk-dxH" id="NuN-Lz-id9"/>
                                    <outlet property="pictureImageView" destination="ddf-Fn-RET" id="qO2-W4-scY"/>
                                    <outlet property="titleLabel" destination="Sgy-kZ-vid" id="uZC-my-wmY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailFeedbackTableViewCell" rowHeight="124" id="Lri-qs-u8H" customClass="EventDetailFeedbackTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="759" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lri-qs-u8H" id="dhg-Zn-Lop">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-f1-CEf">
                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eAY-f1-CEf" secondAttribute="height" id="7nY-oR-KFj"/>
                                                <constraint firstAttribute="height" constant="50" id="Kx4-4W-40w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alsey Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04r-x8-8YO">
                                            <rect key="frame" x="82" y="16" width="83" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="99 years ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-VH-XAh">
                                            <rect key="frame" x="173" y="16" width="84" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-tw-UUc" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="82" y="42" width="154" height="16"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="0LP-xQ-T2n"/>
                                                <constraint firstAttribute="height" constant="16" id="4Jt-3H-mMh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-N1-WTU">
                                            <rect key="frame" x="82" y="66" width="230" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odj-hE-rIH" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cf8-8Z-Jn0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bA-N1-WTU" firstAttribute="top" secondItem="6HD-tw-UUc" secondAttribute="bottom" constant="8" id="2wU-H9-9bs"/>
                                        <constraint firstItem="04r-x8-8YO" firstAttribute="leading" secondItem="eAY-f1-CEf" secondAttribute="trailing" constant="16" id="67n-Xf-DEf"/>
                                        <constraint firstItem="YT4-VH-XAh" firstAttribute="top" secondItem="dhg-Zn-Lop" secondAttribute="top" constant="16" id="Bsa-2W-NVa"/>
                                        <constraint firstAttribute="trailing" secondItem="odj-hE-rIH" secondAttribute="trailing" id="LCj-Nc-C3W"/>
                                        <constraint firstAttribute="bottom" secondItem="5bA-N1-WTU" secondAttribute="bottom" constant="16" id="N22-kV-VvV"/>
                                        <constraint firstItem="04r-x8-8YO" firstAttribute="top" secondItem="dhg-Zn-Lop" secondAttribute="top" constant="16" id="NwM-p7-IsP"/>
                                        <constraint firstItem="6HD-tw-UUc" firstAttribute="leading" secondItem="eAY-f1-CEf" secondAttribute="trailing" constant="16" id="Sqs-hu-QXg"/>
                                        <constraint firstItem="6HD-tw-UUc" firstAttribute="top" secondItem="04r-x8-8YO" secondAttribute="bottom" constant="8" id="Two-kt-Zoi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YT4-VH-XAh" secondAttribute="trailing" constant="8" id="au8-qj-afB"/>
                                        <constraint firstItem="eAY-f1-CEf" firstAttribute="top" secondItem="dhg-Zn-Lop" secondAttribute="top" constant="16" id="dKV-S3-Gp0"/>
                                        <constraint firstItem="6HD-tw-UUc" firstAttribute="leading" secondItem="04r-x8-8YO" secondAttribute="leading" id="fHJ-Pq-Sa1"/>
                                        <constraint firstItem="5bA-N1-WTU" firstAttribute="leading" secondItem="04r-x8-8YO" secondAttribute="leading" id="fpj-VO-oHr"/>
                                        <constraint firstItem="odj-hE-rIH" firstAttribute="leading" secondItem="dhg-Zn-Lop" secondAttribute="leading" id="g24-Xq-syg"/>
                                        <constraint firstAttribute="bottom" secondItem="odj-hE-rIH" secondAttribute="bottom" id="hV1-mS-801"/>
                                        <constraint firstAttribute="trailing" secondItem="5bA-N1-WTU" secondAttribute="trailing" constant="8" id="lIt-W7-nTs"/>
                                        <constraint firstItem="eAY-f1-CEf" firstAttribute="leading" secondItem="dhg-Zn-Lop" secondAttribute="leading" constant="16" id="vgs-BV-LSW"/>
                                        <constraint firstItem="YT4-VH-XAh" firstAttribute="leading" secondItem="04r-x8-8YO" secondAttribute="trailing" constant="8" id="ycY-DE-RfB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YT4-VH-XAh" id="O0I-ev-7Br"/>
                                    <outlet property="memberImageView" destination="eAY-f1-CEf" id="HXO-sS-Z80"/>
                                    <outlet property="nameLabel" destination="04r-x8-8YO" id="Vg8-cF-emI"/>
                                    <outlet property="ratingView" destination="6HD-tw-UUc" id="RR6-ZR-sOL"/>
                                    <outlet property="reviewLabel" destination="5bA-N1-WTU" id="9eC-OM-gNK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnY-ae-Z8a" id="zX1-RX-suz"/>
                            <outlet property="delegate" destination="SnY-ae-Z8a" id="saZ-sq-263"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EVENTS" id="M4k-Jf-UhB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="feedBackHeader" destination="wAF-09-BCg" id="jQC-2X-qZw"/>
                        <outlet property="speakersHeader" destination="LdI-q1-rd1" id="JWF-PE-SLZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs0-pl-Ccz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LdI-q1-rd1" customClass="EventDetailHeader" customModule="OpenStackSummit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEAKERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-wi-PBB">
                            <rect key="frame" x="16" y="30" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZNU-wi-PBB" firstAttribute="leading" secondItem="LdI-q1-rd1" secondAttribute="leading" constant="16" id="Rtg-Iu-bmS"/>
                        <constraint firstAttribute="bottom" secondItem="ZNU-wi-PBB" secondAttribute="bottom" constant="8" id="TyS-dt-dWn"/>
                        <constraint firstAttribute="trailing" secondItem="ZNU-wi-PBB" secondAttribute="trailing" constant="16" id="WNb-Xw-Yev"/>
                    </constraints>
                    <connections>
                        <outlet property="label" destination="ZNU-wi-PBB" id="YvD-jj-e0j"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="wAF-09-BCg" customClass="EventDetailFeedbackHeader" customModule="OpenStackSummit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-E2-m9Q">
                            <rect key="frame" x="202" y="32" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-sa-FyG">
                            <rect key="frame" x="20" y="31" width="98" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-lY-1hL">
                            <rect key="frame" x="280" y="31" width="24" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Ei-sIC" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="159" y="31" width="105" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="LRQ-Q8-xyR"/>
                                <constraint firstAttribute="height" constant="21" id="SIn-x2-E5K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="064-eo-N4M" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jx2-O0-VAs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="064-eo-N4M" secondAttribute="bottom" id="5iO-vj-tNu"/>
                        <constraint firstAttribute="trailing" secondItem="phj-lY-1hL" secondAttribute="trailing" constant="16" id="5p1-CS-7dv"/>
                        <constraint firstAttribute="bottom" secondItem="IqD-sa-FyG" secondAttribute="bottom" constant="8" id="6Xb-kV-WId"/>
                        <constraint firstAttribute="bottom" secondItem="NNU-Ei-sIC" secondAttribute="bottom" constant="8" id="Il0-rg-1la"/>
                        <constraint firstItem="064-eo-N4M" firstAttribute="leading" secondItem="wAF-09-BCg" secondAttribute="leading" id="OaL-jY-zvY"/>
                        <constraint firstItem="phj-lY-1hL" firstAttribute="leading" secondItem="NNU-Ei-sIC" secondAttribute="trailing" constant="16" id="PNZ-1l-KOm"/>
                        <constraint firstAttribute="bottom" secondItem="phj-lY-1hL" secondAttribute="bottom" constant="8" id="Px9-fU-13A"/>
                        <constraint firstItem="NNU-Ei-sIC" firstAttribute="centerY" secondItem="I8l-E2-m9Q" secondAttribute="centerY" id="bmP-YY-bFC"/>
                        <constraint firstAttribute="trailing" secondItem="064-eo-N4M" secondAttribute="trailing" id="jHy-7U-VlM"/>
                        <constraint firstItem="IqD-sa-FyG" firstAttribute="leading" secondItem="wAF-09-BCg" secondAttribute="leading" constant="20" id="o1o-ZU-3so"/>
                        <constraint firstItem="NNU-Ei-sIC" firstAttribute="centerX" secondItem="I8l-E2-m9Q" secondAttribute="centerX" id="zZb-m1-Yar"/>
                    </constraints>
                    <connections>
                        <outlet property="averageRatingActivityIndicator" destination="I8l-E2-m9Q" id="sUn-yZ-MLu"/>
                        <outlet property="averageRatingLabel" destination="phj-lY-1hL" id="aNM-JM-DwY"/>
                        <outlet property="averageRatingView" destination="NNU-Ei-sIC" id="Wvj-Bc-KIX"/>
                        <outlet property="reviewsLabel" destination="IqD-sa-FyG" id="wYu-D0-cwd"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1022" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventButtonCalendarAdd" width="23" height="25"/>
        <image name="EventButtonRate" width="27" height="26"/>
        <image name="EventButtonSave" width="26" height="23"/>
        <image name="arrow" width="9" height="14"/>
        <image name="generic-user-avatar" width="122" height="122"/>
        <image name="play" width="60" height="60"/>
        <image name="play2" width="48" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
