<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedbackTableViewCell" rowHeight="130" id="KGk-i7-Jjw" userLabel="feedbackTableViewCell" customClass="FeedbackTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="604" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vic-xG-lF6">
                        <rect key="frame" x="18" y="17" width="568" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-rW-oT0" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="18" y="50" width="88" height="15"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5gV-Ad-2KU"/>
                            <constraint firstAttribute="width" constant="88" id="gaq-3c-Gum"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-Iv-yiq" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                        <rect key="frame" x="106" y="49" width="446" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-rR-iTN">
                        <rect key="frame" x="559" y="51" width="27" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12.25"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Ch-HcK" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                        <rect key="frame" x="18" y="97" width="568" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12.25"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GOX-Iv-yiq" firstAttribute="top" secondItem="vic-xG-lF6" secondAttribute="bottom" constant="10" id="110-0x-TZM"/>
                    <constraint firstItem="gGI-rW-oT0" firstAttribute="top" secondItem="GOX-Iv-yiq" secondAttribute="top" constant="1" id="4WU-rs-NcT"/>
                    <constraint firstItem="hbt-Ch-HcK" firstAttribute="top" secondItem="GOX-Iv-yiq" secondAttribute="bottom" constant="10" id="JI9-L9-7eJ"/>
                    <constraint firstItem="vic-xG-lF6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="Lmf-hr-xPr"/>
                    <constraint firstItem="vic-xG-lF6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="SLQ-MF-tth"/>
                    <constraint firstItem="pCX-rR-iTN" firstAttribute="firstBaseline" secondItem="GOX-Iv-yiq" secondAttribute="firstBaseline" id="WYE-YJ-6cj"/>
                    <constraint firstItem="gGI-rW-oT0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="hZq-w5-YFU"/>
                    <constraint firstItem="hbt-Ch-HcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pUI-Tb-quq"/>
                    <constraint firstItem="gGI-rW-oT0" firstAttribute="trailing" secondItem="GOX-Iv-yiq" secondAttribute="leading" id="pkh-5Z-4Cf"/>
                    <constraint firstItem="vic-xG-lF6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="qZN-vF-4VW"/>
                    <constraint firstItem="pCX-rR-iTN" firstAttribute="leading" secondItem="GOX-Iv-yiq" secondAttribute="trailing" constant="7" id="s8N-Qq-rHs"/>
                    <constraint firstItem="hbt-Ch-HcK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="ylN-Kk-Ywv"/>
                    <constraint firstItem="pCX-rR-iTN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="yvt-Vq-JOI"/>
                    <constraint firstItem="hbt-Ch-HcK" firstAttribute="bottomMargin" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-18" id="zMG-c1-ef6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="pCX-rR-iTN" id="TcF-d2-r5L"/>
                <outlet property="eventNameLabel" destination="vic-xG-lF6" id="oaw-NJ-edy"/>
                <outlet property="ownerLabel" destination="GOX-Iv-yiq" id="VKJ-zW-sfr"/>
                <outlet property="rateView" destination="gGI-rW-oT0" id="I6m-hS-Vc4"/>
                <outlet property="rateViewWidthConstraint" destination="gaq-3c-Gum" id="iMd-ZK-S9j"/>
                <outlet property="reviewLabel" destination="hbt-Ch-HcK" id="yZD-ZG-aCc"/>
            </connections>
            <point key="canvasLocation" x="647" y="366"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
