<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="avv-AY-7gS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OFb-RZ-DJe">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="avv-AY-7gS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwy-6K-Pmn"/>
                        <viewControllerLayoutGuide type="bottom" id="f3y-X4-T1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOQ-pT-ypy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-D2-WEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-KR-Fs7">
                                        <rect key="frame" x="48.5" y="46" width="224" height="136"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nPm-KR-Fs7" firstAttribute="width" secondItem="oJB-D2-WEz" secondAttribute="width" multiplier="0.7" id="J3l-Z3-oLl"/>
                                    <constraint firstItem="nPm-KR-Fs7" firstAttribute="centerX" secondItem="oJB-D2-WEz" secondAttribute="centerX" id="bg0-0w-eKN"/>
                                    <constraint firstItem="nPm-KR-Fs7" firstAttribute="height" secondItem="oJB-D2-WEz" secondAttribute="height" multiplier="0.6" id="uYS-cc-tL4"/>
                                    <constraint firstItem="nPm-KR-Fs7" firstAttribute="centerY" secondItem="oJB-D2-WEz" secondAttribute="centerY" id="vTq-CK-j9j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-mo-lT0">
                                <rect key="frame" x="0.0" y="227" width="320" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-3y-Ux8">
                                <rect key="frame" x="0.0" y="430" width="320" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="2Mv-Wd-jZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11265573650598526" green="0.21691516041755676" blue="0.34561526775360107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJB-D2-WEz" secondAttribute="trailing" id="2Zy-ya-x0z"/>
                            <constraint firstItem="oJB-D2-WEz" firstAttribute="top" secondItem="DOQ-pT-ypy" secondAttribute="top" id="3T0-cL-XFF"/>
                            <constraint firstAttribute="trailing" secondItem="fXX-mo-lT0" secondAttribute="trailing" id="C3W-XW-vCZ"/>
                            <constraint firstItem="fXX-mo-lT0" firstAttribute="top" secondItem="oJB-D2-WEz" secondAttribute="bottom" id="Dlu-ts-3pZ"/>
                            <constraint firstItem="hTh-3y-Ux8" firstAttribute="leading" secondItem="DOQ-pT-ypy" secondAttribute="leading" id="FYO-gd-uDP"/>
                            <constraint firstItem="fXX-mo-lT0" firstAttribute="leading" secondItem="DOQ-pT-ypy" secondAttribute="leading" id="JzA-2g-hfX"/>
                            <constraint firstItem="oJB-D2-WEz" firstAttribute="height" secondItem="DOQ-pT-ypy" secondAttribute="height" multiplier="0.4" id="VsT-vp-kbf"/>
                            <constraint firstItem="f3y-X4-T1N" firstAttribute="top" secondItem="hTh-3y-Ux8" secondAttribute="bottom" id="e9F-sZ-ER0"/>
                            <constraint firstItem="hTh-3y-Ux8" firstAttribute="top" secondItem="fXX-mo-lT0" secondAttribute="bottom" id="ilN-PA-YEv"/>
                            <constraint firstAttribute="trailing" secondItem="hTh-3y-Ux8" secondAttribute="trailing" id="tSK-w2-aBX"/>
                            <constraint firstItem="oJB-D2-WEz" firstAttribute="leading" secondItem="DOQ-pT-ypy" secondAttribute="leading" id="tgi-vS-Pz0"/>
                            <constraint firstItem="fXX-mo-lT0" firstAttribute="top" secondItem="oJB-D2-WEz" secondAttribute="bottom" id="xPe-a8-Wat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6W-Oh-BSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="summit-logo" width="335" height="135"/>
    </resources>
</document>
