<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level List View Controller-->
        <scene sceneID="gRd-PU-93I">
            <objects>
                <viewController storyboardIdentifier="LevelListViewController" automaticallyAdjustsScrollViewInsets="NO" id="OpO-6V-8nX" customClass="LevelListViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXE-ch-HTo"/>
                        <viewControllerLayoutGuide type="bottom" id="kQE-d8-lkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fk-Yl-G5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-kG-CUp">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelTableViewCell" id="nIK-tz-FAN" customClass="LevelTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIK-tz-FAN" id="2L7-yo-4ap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-FY-itR">
                                                    <rect key="frame" x="12" y="14" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-5R-o1z" userLabel="Arrow Image">
                                                    <rect key="frame" x="294" y="17" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="P9u-uM-tbn"/>
                                                        <constraint firstAttribute="height" constant="15" id="wLb-zv-4sV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuI-5R-o1z" firstAttribute="trailing" secondItem="2L7-yo-4ap" secondAttribute="trailingMargin" constant="-8" id="GHt-1k-PTC"/>
                                                <constraint firstItem="l3n-FY-itR" firstAttribute="top" secondItem="2L7-yo-4ap" secondAttribute="topMargin" constant="6" id="Pd2-d7-QWt"/>
                                                <constraint firstItem="l3n-FY-itR" firstAttribute="leading" secondItem="2L7-yo-4ap" secondAttribute="leadingMargin" constant="4" id="a1Q-X0-juo"/>
                                                <constraint firstItem="l3n-FY-itR" firstAttribute="bottom" secondItem="2L7-yo-4ap" secondAttribute="bottomMargin" constant="-6" id="bO9-KQ-M4I"/>
                                                <constraint firstItem="BuI-5R-o1z" firstAttribute="leading" secondItem="l3n-FY-itR" secondAttribute="trailing" constant="19" id="uwx-mf-8lb"/>
                                                <constraint firstItem="l3n-FY-itR" firstAttribute="centerY" secondItem="2L7-yo-4ap" secondAttribute="centerY" id="vfM-uP-5LE"/>
                                                <constraint firstItem="BuI-5R-o1z" firstAttribute="centerY" secondItem="2L7-yo-4ap" secondAttribute="centerY" id="zdl-Ag-AGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="l3n-FY-itR" id="joU-XU-27C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sd7-kG-CUp" firstAttribute="leading" secondItem="9fk-Yl-G5Z" secondAttribute="leading" id="9Tp-Ty-uKG"/>
                            <constraint firstItem="sd7-kG-CUp" firstAttribute="width" secondItem="9fk-Yl-G5Z" secondAttribute="width" id="VjT-ad-yRK"/>
                            <constraint firstItem="sd7-kG-CUp" firstAttribute="height" secondItem="9fk-Yl-G5Z" secondAttribute="height" id="xFJ-YQ-cOk"/>
                            <constraint firstItem="sd7-kG-CUp" firstAttribute="top" secondItem="cXE-ch-HTo" secondAttribute="bottom" id="zi1-fv-XVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sd7-kG-CUp" id="N5r-SP-Nel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMB-b8-CIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-5724"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="9" height="14"/>
    </resources>
</document>
