<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aED-a0-oD6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="csW-HI-qPJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="aED-a0-oD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="28o-9F-Sa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AVr-0z-NbI" kind="relationship" relationship="rootViewController" id="mFV-JN-QXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaV-JP-cpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="385"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="XKE-7l-Ovl">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="AVr-0z-NbI" customClass="LaunchScreenViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlu-Q7-wHN"/>
                        <viewControllerLayoutGuide type="bottom" id="xcU-XA-VjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFE-Qh-WGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="frF-zg-TjI">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-r8-xIB">
                                <rect key="frame" x="0.0" y="245.5" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMBIA, SC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-77-hZ6">
                                        <rect key="frame" x="20" y="31.5" width="280" height="37.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 24 - 25, 1995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-yB-6Eb">
                                        <rect key="frame" x="20" y="8" width="280" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hYL-yB-6Eb" firstAttribute="top" secondItem="Jq3-r8-xIB" secondAttribute="top" constant="8" id="0pK-ZF-tpY"/>
                                    <constraint firstAttribute="bottom" secondItem="C8S-77-hZ6" secondAttribute="bottom" constant="8" id="4Cc-hd-t8k"/>
                                    <constraint firstAttribute="trailing" secondItem="C8S-77-hZ6" secondAttribute="trailing" constant="20" id="Q7v-fe-c2R"/>
                                    <constraint firstItem="C8S-77-hZ6" firstAttribute="leading" secondItem="Jq3-r8-xIB" secondAttribute="leading" constant="20" id="SB6-Ms-Lbf"/>
                                    <constraint firstAttribute="trailing" secondItem="hYL-yB-6Eb" secondAttribute="trailing" constant="20" id="SX2-jG-fen"/>
                                    <constraint firstItem="C8S-77-hZ6" firstAttribute="top" secondItem="hYL-yB-6Eb" secondAttribute="bottom" constant="8" id="aGM-D6-wIW"/>
                                    <constraint firstItem="hYL-yB-6Eb" firstAttribute="leading" secondItem="Jq3-r8-xIB" secondAttribute="leading" constant="20" id="oLH-x3-7e5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-29-s0K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hje-NR-jtt">
                                        <rect key="frame" x="49" y="46" width="223.5" height="136"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-dg-se7">
                                        <rect key="frame" x="48.5" y="46" width="223.5" height="136"/>
                                        <connections>
                                            <segue destination="He9-0n-Hpb" kind="presentation" identifier="showSummits" modalPresentationStyle="formSheet" id="scj-bP-kOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zxS-dg-se7" firstAttribute="centerY" secondItem="hje-NR-jtt" secondAttribute="centerY" id="6Rg-AK-jkS"/>
                                    <constraint firstItem="zxS-dg-se7" firstAttribute="height" secondItem="hje-NR-jtt" secondAttribute="height" id="ACm-Bj-FeU"/>
                                    <constraint firstItem="hje-NR-jtt" firstAttribute="width" secondItem="i0m-29-s0K" secondAttribute="width" multiplier="0.7" id="Ceg-2n-y7V"/>
                                    <constraint firstItem="hje-NR-jtt" firstAttribute="centerY" secondItem="i0m-29-s0K" secondAttribute="centerY" id="GvW-pL-zv7"/>
                                    <constraint firstItem="zxS-dg-se7" firstAttribute="centerX" secondItem="hje-NR-jtt" secondAttribute="centerX" id="Loi-ZW-q3m"/>
                                    <constraint firstItem="hje-NR-jtt" firstAttribute="height" secondItem="i0m-29-s0K" secondAttribute="height" multiplier="0.6" id="P8c-TM-i4y"/>
                                    <constraint firstItem="hje-NR-jtt" firstAttribute="centerX" secondItem="i0m-29-s0K" secondAttribute="centerX" id="RVF-0N-Rdc"/>
                                    <constraint firstItem="zxS-dg-se7" firstAttribute="width" secondItem="hje-NR-jtt" secondAttribute="width" id="acX-pF-ayg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Q1-oct">
                                <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-KC-TN4" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="15" y="78" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.14901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pX7-jM-FgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="CONTINUE AS GUEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.15294117647058825" green="0.29019607843137252" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372549019607" green="0.14901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueAsGuest:" destination="AVr-0z-NbI" eventType="touchUpInside" id="AJ8-02-xPN"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-hl-sol" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.45098039215686275" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qqw-5Z-iKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="SIGN IN USING OPENSTACK ID">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.31372549019607843" green="0.60784313725490191" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.18823529411764706" green="0.45098039215686275" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="AVr-0z-NbI" eventType="touchUpInside" id="HXB-4g-1Hm"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-Gb-aDw">
                                        <rect key="frame" x="141.5" y="56" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ge6-hl-sol" secondAttribute="trailing" constant="15" id="ABG-by-Bhs"/>
                                    <constraint firstItem="Ge6-hl-sol" firstAttribute="leading" secondItem="fDc-Q1-oct" secondAttribute="leading" constant="15" id="CCu-T6-6ly"/>
                                    <constraint firstItem="WdF-Gb-aDw" firstAttribute="centerX" secondItem="fDc-Q1-oct" secondAttribute="centerX" id="Esi-gI-Xid"/>
                                    <constraint firstItem="WdF-Gb-aDw" firstAttribute="centerY" secondItem="fDc-Q1-oct" secondAttribute="centerY" id="Meo-0M-FDs"/>
                                    <constraint firstItem="Ge6-hl-sol" firstAttribute="top" secondItem="fDc-Q1-oct" secondAttribute="top" constant="20" id="OQC-GH-t8z"/>
                                    <constraint firstAttribute="trailing" secondItem="GeV-KC-TN4" secondAttribute="trailing" constant="15" id="Tzt-ZL-eWu"/>
                                    <constraint firstItem="GeV-KC-TN4" firstAttribute="top" secondItem="Ge6-hl-sol" secondAttribute="bottom" constant="8" id="V9x-xs-YXU"/>
                                    <constraint firstItem="GeV-KC-TN4" firstAttribute="leading" secondItem="fDc-Q1-oct" secondAttribute="leading" constant="15" id="ich-mc-Wta"/>
                                    <constraint firstAttribute="bottom" secondItem="GeV-KC-TN4" secondAttribute="bottom" constant="20" id="tdE-lg-Ohr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11265573650000001" green="0.2169151604" blue="0.34561526780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fDc-Q1-oct" secondAttribute="trailing" id="7sj-2O-mN7"/>
                            <constraint firstItem="frF-zg-TjI" firstAttribute="centerY" secondItem="EFE-Qh-WGT" secondAttribute="centerY" id="BmY-km-d9d"/>
                            <constraint firstItem="i0m-29-s0K" firstAttribute="top" secondItem="EFE-Qh-WGT" secondAttribute="top" id="aYf-f5-5iJ"/>
                            <constraint firstItem="frF-zg-TjI" firstAttribute="centerX" secondItem="EFE-Qh-WGT" secondAttribute="centerX" id="c0f-67-FPY"/>
                            <constraint firstItem="Jq3-r8-xIB" firstAttribute="leading" secondItem="EFE-Qh-WGT" secondAttribute="leading" id="jZl-ZL-ym8"/>
                            <constraint firstItem="fDc-Q1-oct" firstAttribute="leading" secondItem="EFE-Qh-WGT" secondAttribute="leading" id="oMR-pU-tqz"/>
                            <constraint firstItem="i0m-29-s0K" firstAttribute="height" secondItem="EFE-Qh-WGT" secondAttribute="height" multiplier="0.4" id="q5D-iW-PqY"/>
                            <constraint firstAttribute="trailing" secondItem="Jq3-r8-xIB" secondAttribute="trailing" id="rTM-Wq-4Zi"/>
                            <constraint firstItem="xcU-XA-VjV" firstAttribute="top" secondItem="fDc-Q1-oct" secondAttribute="bottom" id="s6D-TB-N48"/>
                            <constraint firstItem="i0m-29-s0K" firstAttribute="leading" secondItem="EFE-Qh-WGT" secondAttribute="leading" id="sdU-8m-vAv"/>
                            <constraint firstAttribute="trailing" secondItem="i0m-29-s0K" secondAttribute="trailing" id="uo2-Mg-eeK"/>
                            <constraint firstItem="Jq3-r8-xIB" firstAttribute="centerY" secondItem="EFE-Qh-WGT" secondAttribute="centerY" id="vby-6c-7X6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Meu-Q5-hfb"/>
                    <connections>
                        <outlet property="dataLoadedActivityIndicatorView" destination="WdF-Gb-aDw" id="tX2-bb-alu"/>
                        <outlet property="guestButton" destination="GeV-KC-TN4" id="hj6-lp-cAe"/>
                        <outlet property="loginButton" destination="Ge6-hl-sol" id="ZTd-ev-eKb"/>
                        <outlet property="summitActivityIndicatorView" destination="frF-zg-TjI" id="593-8G-3Et"/>
                        <outlet property="summitDateLabel" destination="hYL-yB-6Eb" id="cDh-xj-k5u"/>
                        <outlet property="summitNameLabel" destination="C8S-77-hZ6" id="w1P-ha-HHD"/>
                        <outlet property="summitView" destination="Jq3-r8-xIB" id="kMy-HR-QTF"/>
                        <outlet property="summitsButton" destination="zxS-dg-se7" id="bAR-Pi-9yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlu-QN-bFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="385.45727136431788"/>
        </scene>
        <!--Summit-->
        <scene sceneID="DVL-Am-LhS">
            <objects>
                <tableViewController storyboardIdentifier="SummitsViewController" id="wlj-s0-dZZ" customClass="SummitsViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLd-hn-cPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SummitCell" textLabel="qeO-0b-pDR" detailTextLabel="1bi-Gm-esc" style="IBUITableViewCellStyleSubtitle" id="pIn-eV-vFD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIn-eV-vFD" id="YXj-WF-qGx">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Barcelona, Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeO-0b-pDR">
                                            <rect key="frame" x="15" y="4" width="128" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="October 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bi-Gm-esc">
                                            <rect key="frame" x="15" y="25" width="100" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlj-s0-dZZ" id="bBf-ML-IZD"/>
                            <outlet property="delegate" destination="wlj-s0-dZZ" id="Ymq-Wx-Czw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summit" id="fWA-zz-xNf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Oj7-sB-R5d">
                            <connections>
                                <action selector="done:" destination="wlj-s0-dZZ" id="9fC-Pk-bQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wix-gQ-NWM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="wlj-s0-dZZ" eventType="valueChanged" id="MaW-iQ-RSN"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="doneButton" destination="Oj7-sB-R5d" id="5sB-5P-aPw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eY-Ch-fsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlU-6x-MgF">
            <objects>
                <navigationController id="He9-0n-Hpb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ros-Je-w7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlj-s0-dZZ" kind="relationship" relationship="rootViewController" id="nnU-EI-fB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01n-Hq-QLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="summit-logo" width="335" height="135"/>
    </resources>
</document>
