<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="y5L-y6-AX7">
            <objects>
                <tableViewController storyboardIdentifier="SearchMembersViewController" id="MV7-r8-JuG" customClass="SearchMembersViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHL-1D-NiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="MII-zd-BXy">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>First Name</string>
                                <string>Last Name</string>
                                <string>Twitter</string>
                                <string>IRC</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="MV7-r8-JuG" id="Ibc-0Y-syW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="peopleTableViewCell" rowHeight="96" id="4yC-Um-okH" customClass="PeopleTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yC-Um-okH" id="Lpd-bu-etS">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-Lc-2ef" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="91" y="50" width="154" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="N3o-Gd-fq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-wR-elj" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="91" y="25" width="154" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Yjd-jm-JNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-Ga-guM">
                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FG6-QG-85S"/>
                                                <constraint firstAttribute="height" constant="60" id="RqQ-4b-lfj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRI-wR-elj" firstAttribute="top" secondItem="vqs-Ga-guM" secondAttribute="top" constant="10" id="Gc1-bV-5iE"/>
                                        <constraint firstItem="ikg-Lc-2ef" firstAttribute="bottom" secondItem="vqs-Ga-guM" secondAttribute="bottom" constant="-10" id="Giy-hc-UO5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ikg-Lc-2ef" secondAttribute="trailing" id="Jvt-kb-ipJ"/>
                                        <constraint firstItem="vqs-Ga-guM" firstAttribute="leading" secondItem="Lpd-bu-etS" secondAttribute="leading" constant="15" id="L7j-FU-xYx"/>
                                        <constraint firstItem="vqs-Ga-guM" firstAttribute="top" secondItem="Lpd-bu-etS" secondAttribute="top" constant="15" id="c3I-q0-IkY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vqs-Ga-guM" secondAttribute="bottom" constant="15" id="cEc-5S-eRL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cRI-wR-elj" secondAttribute="trailing" id="mik-s1-rW3"/>
                                        <constraint firstItem="ikg-Lc-2ef" firstAttribute="leading" secondItem="vqs-Ga-guM" secondAttribute="trailing" constant="16" id="pxv-Gz-ORO"/>
                                        <constraint firstItem="cRI-wR-elj" firstAttribute="leading" secondItem="vqs-Ga-guM" secondAttribute="trailing" constant="16" id="rOS-vw-236"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cRI-wR-elj" id="htu-XF-A4N"/>
                                    <outlet property="pictureImageView" destination="vqs-Ga-guM" id="eLv-97-DEG"/>
                                    <outlet property="titleLabel" destination="ikg-Lc-2ef" id="OZA-AA-8Ix"/>
                                    <segue destination="j5Z-XY-pnV" kind="show" identifier="showMemberDetail" trigger="accessoryAction" id="vAB-cg-IyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV7-r8-JuG" id="yKr-Fq-lrG"/>
                            <outlet property="delegate" destination="MV7-r8-JuG" id="skV-Aq-WlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="kSq-Ji-Tt7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RSa-N5-ynz">
                            <connections>
                                <action selector="cancel:" destination="MV7-r8-JuG" id="HIq-AP-vNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dy1-vr-4C5">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="search:" destination="MV7-r8-JuG" eventType="valueChanged" id="ENw-Ox-QaB"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="MII-zd-BXy" id="leP-SH-Q6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3h-Qp-tL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-705.63380281690138"/>
        </scene>
        <!--Member Profile Detail View Controller-->
        <scene sceneID="fXF-Nn-FZW">
            <objects>
                <viewController storyboardIdentifier="MemberProfileDetailViewController" id="j5Z-XY-pnV" customClass="MemberProfileDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyN-K9-Rfo"/>
                        <viewControllerLayoutGuide type="bottom" id="3FS-t3-EIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuA-8e-XtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-22-4V8" userLabel="Name &amp; Title View">
                                <rect key="frame" x="132" y="54" width="172" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-z5-6Si" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-tU-l4e" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="172" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0f9-Ft-1wz"/>
                                    <constraint firstItem="uQG-z5-6Si" firstAttribute="leading" secondItem="VOT-22-4V8" secondAttribute="leading" id="Vre-cc-3Sn"/>
                                    <constraint firstItem="mz2-tU-l4e" firstAttribute="top" secondItem="uQG-z5-6Si" secondAttribute="bottom" constant="5" id="cPR-aN-P8J"/>
                                    <constraint firstItem="uQG-z5-6Si" firstAttribute="width" secondItem="VOT-22-4V8" secondAttribute="width" id="hSN-11-I0D"/>
                                    <constraint firstItem="mz2-tU-l4e" firstAttribute="leading" secondItem="VOT-22-4V8" secondAttribute="leading" id="hol-fP-BZC"/>
                                    <constraint firstItem="mz2-tU-l4e" firstAttribute="width" secondItem="VOT-22-4V8" secondAttribute="width" id="img-LR-OiG"/>
                                    <constraint firstItem="uQG-z5-6Si" firstAttribute="top" secondItem="VOT-22-4V8" secondAttribute="top" id="xnZ-BE-6Z2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-nD-oe7" userLabel="Accounts View">
                                <rect key="frame" x="0.0" y="160" width="320" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-tS-eyf" userLabel="Location View">
                                        <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-bU-ymQ" userLabel="Location Icon">
                                                <rect key="frame" x="0.0" y="18" width="17" height="22"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="8AT-e1-BP5"/>
                                                    <constraint firstAttribute="height" constant="22" id="dKQ-oL-SIa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-1i-TWt" userLabel="Location Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="27" y="21" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Bc-zv-FmC"/>
                                            <constraint firstItem="mgl-bU-ymQ" firstAttribute="bottom" secondItem="6PG-tS-eyf" secondAttribute="bottom" id="BjU-Jp-ZPo"/>
                                            <constraint firstItem="Q48-1i-TWt" firstAttribute="trailing" secondItem="6PG-tS-eyf" secondAttribute="trailing" id="LON-XN-JwP"/>
                                            <constraint firstItem="Q48-1i-TWt" firstAttribute="bottom" secondItem="6PG-tS-eyf" secondAttribute="bottom" constant="-1" id="ZE6-rl-fz3"/>
                                            <constraint firstItem="mgl-bU-ymQ" firstAttribute="leading" secondItem="6PG-tS-eyf" secondAttribute="leading" id="eo3-sF-TRa"/>
                                            <constraint firstItem="Q48-1i-TWt" firstAttribute="leading" secondItem="mgl-bU-ymQ" secondAttribute="trailing" constant="10" id="znh-Wd-JgJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-2e-ak7" userLabel="Email View">
                                        <rect key="frame" x="20" y="40" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-eI-NKx" userLabel="Email Icon">
                                                <rect key="frame" x="0.0" y="23" width="19" height="17"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="DTA-Lg-ONi"/>
                                                    <constraint firstAttribute="height" constant="17" id="sqB-VQ-HaE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-QA-5Bv" userLabel="Email Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="29" y="22" width="251" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eG4-QA-5Bv" firstAttribute="trailing" secondItem="TAp-2e-ak7" secondAttribute="trailing" id="A1k-XV-mey"/>
                                            <constraint firstAttribute="height" constant="40" id="AMW-Ns-Txo"/>
                                            <constraint firstItem="eG4-QA-5Bv" firstAttribute="bottom" secondItem="TAp-2e-ak7" secondAttribute="bottom" id="Fj0-35-Orh"/>
                                            <constraint firstItem="eG4-QA-5Bv" firstAttribute="leading" secondItem="AKq-eI-NKx" secondAttribute="trailing" constant="10" id="KRE-OQ-Srh"/>
                                            <constraint firstItem="AKq-eI-NKx" firstAttribute="leading" secondItem="TAp-2e-ak7" secondAttribute="leading" id="nGF-As-P0H"/>
                                            <constraint firstItem="AKq-eI-NKx" firstAttribute="bottom" secondItem="TAp-2e-ak7" secondAttribute="bottom" id="rLJ-7B-uJI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-rW-Eg2" userLabel="Twitter View">
                                        <rect key="frame" x="20" y="80" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-Jo-b60" userLabel="Twitter Icon">
                                                <rect key="frame" x="0.0" y="24" width="19" height="16"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4eT-dg-s2b"/>
                                                    <constraint firstAttribute="width" constant="19" id="QN2-aW-GSe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-yh-5rZ" userLabel="Twitter Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="29" y="22" width="251" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kln-yh-5rZ" firstAttribute="trailing" secondItem="vLw-rW-Eg2" secondAttribute="trailing" id="4YF-QQ-1pJ"/>
                                            <constraint firstItem="Kln-yh-5rZ" firstAttribute="leading" secondItem="pgA-Jo-b60" secondAttribute="trailing" constant="10" id="Ok6-XY-FjV"/>
                                            <constraint firstAttribute="height" constant="40" id="Qy3-RU-Uc1"/>
                                            <constraint firstItem="pgA-Jo-b60" firstAttribute="bottom" secondItem="vLw-rW-Eg2" secondAttribute="bottom" id="bQs-LN-T6S"/>
                                            <constraint firstItem="Kln-yh-5rZ" firstAttribute="bottom" secondItem="vLw-rW-Eg2" secondAttribute="bottom" id="uru-0r-ura"/>
                                            <constraint firstItem="pgA-Jo-b60" firstAttribute="leading" secondItem="vLw-rW-Eg2" secondAttribute="leading" id="zJe-LF-a76"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-8t-oJo" userLabel="IRC View">
                                        <rect key="frame" x="20" y="120" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irc" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-ua-XG8" userLabel="IRC Icon">
                                                <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="09w-ix-ySE"/>
                                                    <constraint firstAttribute="width" constant="20" id="6Rk-33-Rao"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-PC-pXE" userLabel="IRC Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="22" width="250" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g3w-ua-XG8" firstAttribute="leading" secondItem="EnH-8t-oJo" secondAttribute="leading" id="5Qj-18-ejv"/>
                                            <constraint firstItem="uXy-PC-pXE" firstAttribute="bottom" secondItem="EnH-8t-oJo" secondAttribute="bottom" id="EzP-9f-r2g"/>
                                            <constraint firstItem="uXy-PC-pXE" firstAttribute="leading" secondItem="g3w-ua-XG8" secondAttribute="trailing" constant="10" id="OdW-HQ-JKB"/>
                                            <constraint firstItem="g3w-ua-XG8" firstAttribute="bottom" secondItem="EnH-8t-oJo" secondAttribute="bottom" id="gOE-aL-8L8"/>
                                            <constraint firstItem="uXy-PC-pXE" firstAttribute="trailing" secondItem="EnH-8t-oJo" secondAttribute="trailing" id="jS9-sq-kRP"/>
                                            <constraint firstAttribute="height" constant="40" id="kPc-qe-of3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6PG-tS-eyf" firstAttribute="trailing" secondItem="dQ3-nD-oe7" secondAttribute="trailing" constant="-20" id="2HM-mm-vUG"/>
                                    <constraint firstItem="EnH-8t-oJo" firstAttribute="top" secondItem="vLw-rW-Eg2" secondAttribute="bottom" id="59O-Ry-Jwf"/>
                                    <constraint firstItem="TAp-2e-ak7" firstAttribute="leading" secondItem="dQ3-nD-oe7" secondAttribute="leading" constant="20" id="65O-Tt-b6k"/>
                                    <constraint firstItem="vLw-rW-Eg2" firstAttribute="top" secondItem="TAp-2e-ak7" secondAttribute="bottom" id="BB6-hb-M9o"/>
                                    <constraint firstItem="EnH-8t-oJo" firstAttribute="bottom" secondItem="dQ3-nD-oe7" secondAttribute="bottom" constant="-20" id="Dgg-mk-GGf"/>
                                    <constraint firstItem="vLw-rW-Eg2" firstAttribute="trailing" secondItem="dQ3-nD-oe7" secondAttribute="trailing" constant="-20" id="UIv-YA-6Yh"/>
                                    <constraint firstItem="EnH-8t-oJo" firstAttribute="trailing" secondItem="dQ3-nD-oe7" secondAttribute="trailing" constant="-20" id="aI5-Dh-gVB"/>
                                    <constraint firstItem="vLw-rW-Eg2" firstAttribute="leading" secondItem="dQ3-nD-oe7" secondAttribute="leading" constant="20" id="aec-IC-Zzj"/>
                                    <constraint firstItem="6PG-tS-eyf" firstAttribute="top" secondItem="dQ3-nD-oe7" secondAttribute="top" id="c77-VK-4gj"/>
                                    <constraint firstItem="EnH-8t-oJo" firstAttribute="leading" secondItem="dQ3-nD-oe7" secondAttribute="leading" constant="20" id="gTd-GY-Wwb"/>
                                    <constraint firstItem="6PG-tS-eyf" firstAttribute="leading" secondItem="dQ3-nD-oe7" secondAttribute="leading" constant="20" id="jyl-jG-RsN"/>
                                    <constraint firstItem="TAp-2e-ak7" firstAttribute="top" secondItem="6PG-tS-eyf" secondAttribute="bottom" id="s3j-op-Jr6"/>
                                    <constraint firstItem="TAp-2e-ak7" firstAttribute="trailing" secondItem="dQ3-nD-oe7" secondAttribute="trailing" constant="-20" id="uVg-ti-5df"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-Uj-i0Q">
                                <rect key="frame" x="16" y="360" width="288" height="208"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-mb-q6a">
                                <rect key="frame" x="16" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DQu-VM-EKc"/>
                                    <constraint firstAttribute="width" constant="100" id="M4S-ky-OXa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7F6-mb-q6a" firstAttribute="top" secondItem="nyN-K9-Rfo" secondAttribute="bottom" constant="20" id="2GU-sR-IwC"/>
                            <constraint firstItem="dQ3-nD-oe7" firstAttribute="top" secondItem="7F6-mb-q6a" secondAttribute="bottom" constant="20" id="C7Q-ka-ane"/>
                            <constraint firstItem="7F6-mb-q6a" firstAttribute="leading" secondItem="iuA-8e-XtI" secondAttribute="leadingMargin" id="Jd5-LF-a84"/>
                            <constraint firstItem="VOT-22-4V8" firstAttribute="leading" secondItem="7F6-mb-q6a" secondAttribute="trailing" constant="16" id="QAp-Wd-pM7"/>
                            <constraint firstItem="dQ3-nD-oe7" firstAttribute="leading" secondItem="iuA-8e-XtI" secondAttribute="leading" id="hrT-eh-cqZ"/>
                            <constraint firstItem="dQ3-nD-oe7" firstAttribute="trailing" secondItem="iuA-8e-XtI" secondAttribute="trailing" id="lCf-AR-BbG"/>
                            <constraint firstItem="SYC-Uj-i0Q" firstAttribute="trailing" secondItem="iuA-8e-XtI" secondAttribute="trailingMargin" id="lHX-aK-pvb"/>
                            <constraint firstItem="VOT-22-4V8" firstAttribute="centerY" secondItem="7F6-mb-q6a" secondAttribute="centerY" id="rWi-gV-ZFa"/>
                            <constraint firstItem="SYC-Uj-i0Q" firstAttribute="leading" secondItem="iuA-8e-XtI" secondAttribute="leadingMargin" id="rv1-bw-ooo"/>
                            <constraint firstItem="SYC-Uj-i0Q" firstAttribute="top" secondItem="dQ3-nD-oe7" secondAttribute="bottom" constant="20" id="wE9-D8-Xol"/>
                            <constraint firstItem="VOT-22-4V8" firstAttribute="trailing" secondItem="iuA-8e-XtI" secondAttribute="trailingMargin" id="waC-eH-dsH"/>
                            <constraint firstItem="SYC-Uj-i0Q" firstAttribute="bottom" secondItem="3FS-t3-EIp" secondAttribute="top" id="y0O-hT-llT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountsView" destination="dQ3-nD-oe7" id="gfW-ss-zwk"/>
                        <outlet property="bioTextView" destination="SYC-Uj-i0Q" id="lQa-As-prQ"/>
                        <outlet property="bioTextViewLayoutConstraint" destination="wE9-D8-Xol" id="VxL-gw-7o4"/>
                        <outlet property="emailLabel" destination="eG4-QA-5Bv" id="0cX-Jk-fHI"/>
                        <outlet property="emailView" destination="TAp-2e-ak7" id="rV9-Q7-s7D"/>
                        <outlet property="emailViewLayoutConstraint" destination="AMW-Ns-Txo" id="0kb-Zu-ST5"/>
                        <outlet property="ircLabel" destination="uXy-PC-pXE" id="OdI-qD-jkU"/>
                        <outlet property="ircView" destination="EnH-8t-oJo" id="cwn-b5-OsK"/>
                        <outlet property="ircViewBottomLayoutConstraint" destination="Dgg-mk-GGf" id="eHI-OR-mWj"/>
                        <outlet property="ircViewHeightLayoutConstraint" destination="kPc-qe-of3" id="aqw-Gy-hgo"/>
                        <outlet property="locationLabel" destination="Q48-1i-TWt" id="ca6-TX-EHg"/>
                        <outlet property="locationView" destination="6PG-tS-eyf" id="NX7-QF-KVr"/>
                        <outlet property="locationViewLayoutConstraint" destination="1Bc-zv-FmC" id="BlM-FA-kbR"/>
                        <outlet property="nameLabel" destination="uQG-z5-6Si" id="OBa-IO-g39"/>
                        <outlet property="pictureImageView" destination="7F6-mb-q6a" id="8JN-NG-lb9"/>
                        <outlet property="titleLabel" destination="mz2-tU-l4e" id="hpl-db-ixV"/>
                        <outlet property="twitterLabel" destination="Kln-yh-5rZ" id="2io-39-hT2"/>
                        <outlet property="twitterView" destination="vLw-rW-Eg2" id="yxF-ju-MnY"/>
                        <outlet property="twitterViewLayoutConstraint" destination="Qy3-RU-Uc1" id="9DB-mS-cig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlw-CZ-NOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-704"/>
        </scene>
        <!--Member Order Confirm View Controller-->
        <scene sceneID="KBv-RI-HC1">
            <objects>
                <viewController storyboardIdentifier="MemberOrderConfirmViewController" id="2Y3-fI-L3f" customClass="MemberOrderConfirmViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1b-Kg-1rW"/>
                        <viewControllerLayoutGuide type="bottom" id="8KD-c6-Lyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZE-rF-cxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-mb-3q8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-VG-iqp" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Order Confirm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-sF-tVq" userLabel="Header Label">
                                                <rect key="frame" x="28" y="33" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DpG-sF-tVq" firstAttribute="centerY" secondItem="ihF-VG-iqp" secondAttribute="centerY" id="K2a-bq-svj"/>
                                            <constraint firstAttribute="height" constant="88" id="XBb-sg-nLJ"/>
                                            <constraint firstItem="DpG-sF-tVq" firstAttribute="trailing" secondItem="ihF-VG-iqp" secondAttribute="trailingMargin" constant="-20" id="hQx-nZ-ouT"/>
                                            <constraint firstItem="DpG-sF-tVq" firstAttribute="leading" secondItem="ihF-VG-iqp" secondAttribute="leadingMargin" constant="20" id="hgk-eG-ufu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-af-3ab" userLabel="Notice Message">
                                        <rect key="frame" x="0.0" y="88" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to add your Eventbrite order #!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M90-1s-fY8" userLabel="Eventbrite Notice Label">
                                                <rect key="frame" x="12" y="19" width="297" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M90-1s-fY8" firstAttribute="centerY" secondItem="OiH-af-3ab" secondAttribute="centerY" id="RMo-8p-Ji5"/>
                                            <constraint firstAttribute="height" constant="55" id="dhZ-xw-Pai"/>
                                            <constraint firstItem="M90-1s-fY8" firstAttribute="centerX" secondItem="OiH-af-3ab" secondAttribute="centerX" id="gHG-id-j0O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a summit attendee?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-gc-iwc">
                                        <rect key="frame" x="20" y="163" width="280" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your order # to unlock features only available for registered summit attendees" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M44-0Y-FO0">
                                        <rect key="frame" x="20" y="193" width="280" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-tj-KxR">
                                        <rect key="frame" x="20" y="267" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple tickets are assigned to provided order #. Please pick your name from the list to finish confirmation process" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-df-Ai2">
                                        <rect key="frame" x="20" y="317" width="280" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v89-iB-azx">
                                        <rect key="frame" x="0.0" y="361" width="320" height="216"/>
                                    </pickerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-IJ-oLi">
                                        <rect key="frame" x="91" y="585" width="138" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YgV-Yh-xNj"/>
                                            <constraint firstAttribute="width" constant="138" id="rHM-KE-b9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="2Y3-fI-L3f" eventType="touchDown" id="jeI-hU-twf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="top" secondItem="ihF-VG-iqp" secondAttribute="bottom" id="0kB-2W-lOk"/>
                                    <constraint firstItem="gSY-tj-KxR" firstAttribute="top" secondItem="M44-0Y-FO0" secondAttribute="bottom" constant="20" id="1rD-9W-Vrp"/>
                                    <constraint firstItem="aIS-IJ-oLi" firstAttribute="centerX" secondItem="ZhK-mb-3q8" secondAttribute="centerX" id="2mx-L6-mBW"/>
                                    <constraint firstItem="v89-iB-azx" firstAttribute="top" secondItem="8aY-df-Ai2" secondAttribute="bottom" constant="-10" id="4eT-eH-Dfk"/>
                                    <constraint firstItem="v89-iB-azx" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" id="7x3-Xg-z8t"/>
                                    <constraint firstItem="ihF-VG-iqp" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" id="CXX-Fh-WWp"/>
                                    <constraint firstItem="aIS-IJ-oLi" firstAttribute="bottom" secondItem="ZhK-mb-3q8" secondAttribute="bottom" constant="20" id="Kef-xi-6MT"/>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" id="LsR-9d-qfg"/>
                                    <constraint firstItem="M44-0Y-FO0" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="RKk-nX-EVP"/>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" id="VEa-u1-YPd"/>
                                    <constraint firstItem="Iu2-gc-iwc" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="Y0M-vA-DhX"/>
                                    <constraint firstItem="gSY-tj-KxR" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="YqG-Ar-7HD"/>
                                    <constraint firstItem="ihF-VG-iqp" firstAttribute="top" secondItem="ZhK-mb-3q8" secondAttribute="top" id="Zpg-Ih-VgX"/>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="width" secondItem="ZhK-mb-3q8" secondAttribute="width" id="i6a-46-ksU"/>
                                    <constraint firstItem="gSY-tj-KxR" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="kqE-65-0Qa"/>
                                    <constraint firstItem="M44-0Y-FO0" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="m6G-kW-kcw"/>
                                    <constraint firstItem="aIS-IJ-oLi" firstAttribute="top" secondItem="v89-iB-azx" secondAttribute="bottom" constant="8" symbolic="YES" id="obK-mv-DWO"/>
                                    <constraint firstItem="Iu2-gc-iwc" firstAttribute="top" secondItem="OiH-af-3ab" secondAttribute="bottom" constant="20" id="omH-0l-QpY"/>
                                    <constraint firstItem="8aY-df-Ai2" firstAttribute="top" secondItem="gSY-tj-KxR" secondAttribute="bottom" constant="20" id="pod-LE-Fcq"/>
                                    <constraint firstItem="8aY-df-Ai2" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="rWr-7d-XLj"/>
                                    <constraint firstItem="8aY-df-Ai2" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="rkM-hD-2j8"/>
                                    <constraint firstItem="v89-iB-azx" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" id="tH7-C5-30Z"/>
                                    <constraint firstItem="ihF-VG-iqp" firstAttribute="width" secondItem="ZhK-mb-3q8" secondAttribute="width" id="teA-qP-3Qp"/>
                                    <constraint firstItem="M44-0Y-FO0" firstAttribute="top" secondItem="Iu2-gc-iwc" secondAttribute="bottom" constant="10" id="ucy-G1-lRW"/>
                                    <constraint firstItem="Iu2-gc-iwc" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="upI-TF-h50"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="trailing" secondItem="pZE-rF-cxu" secondAttribute="trailing" id="2dh-t8-TPr"/>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="bottom" secondItem="8KD-c6-Lyc" secondAttribute="top" id="iRN-fw-TRx"/>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="top" secondItem="T1b-Kg-1rW" secondAttribute="bottom" id="mUC-CW-Z1A"/>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="leading" secondItem="pZE-rF-cxu" secondAttribute="leading" id="qVV-lR-myZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="aIS-IJ-oLi" id="McZ-It-wkj"/>
                        <outlet property="multipleAttendeesMatchingLabel" destination="8aY-df-Ai2" id="2h2-Ki-wVk"/>
                        <outlet property="orderNumberText" destination="gSY-tj-KxR" id="NiZ-vo-kU8"/>
                        <outlet property="personPicker" destination="v89-iB-azx" id="j5q-Ad-bIs"/>
                        <outlet property="scrollView" destination="ZhK-mb-3q8" id="KRN-Va-6Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa8-r5-1AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="29" height="25"/>
        <image name="generic-user-avatar" width="122" height="122"/>
        <image name="irc" width="30" height="30"/>
        <image name="map_pin" width="26" height="33"/>
        <image name="twitter" width="29" height="24"/>
    </resources>
</document>
