<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Members-->
        <scene sceneID="y5L-y6-AX7">
            <objects>
                <tableViewController storyboardIdentifier="SearchMembersViewController" id="MV7-r8-JuG" customClass="SearchMembersViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHL-1D-NiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="MII-zd-BXy">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>First Name</string>
                                <string>Last Name</string>
                                <string>Twitter</string>
                                <string>IRC</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="MV7-r8-JuG" id="Ibc-0Y-syW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="peopleTableViewCell" rowHeight="96" id="4yC-Um-okH" customClass="PeopleTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yC-Um-okH" id="Lpd-bu-etS">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-Lc-2ef" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="91" y="50" width="154" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="N3o-Gd-fq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-wR-elj" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                            <rect key="frame" x="91" y="25" width="154" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Yjd-jm-JNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-Ga-guM">
                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FG6-QG-85S"/>
                                                <constraint firstAttribute="height" constant="60" id="RqQ-4b-lfj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRI-wR-elj" firstAttribute="top" secondItem="vqs-Ga-guM" secondAttribute="top" constant="10" id="Gc1-bV-5iE"/>
                                        <constraint firstItem="ikg-Lc-2ef" firstAttribute="bottom" secondItem="vqs-Ga-guM" secondAttribute="bottom" constant="-10" id="Giy-hc-UO5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ikg-Lc-2ef" secondAttribute="trailing" id="Jvt-kb-ipJ"/>
                                        <constraint firstItem="vqs-Ga-guM" firstAttribute="leading" secondItem="Lpd-bu-etS" secondAttribute="leading" constant="15" id="L7j-FU-xYx"/>
                                        <constraint firstItem="vqs-Ga-guM" firstAttribute="top" secondItem="Lpd-bu-etS" secondAttribute="top" constant="15" id="c3I-q0-IkY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vqs-Ga-guM" secondAttribute="bottom" constant="15" id="cEc-5S-eRL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cRI-wR-elj" secondAttribute="trailing" id="mik-s1-rW3"/>
                                        <constraint firstItem="ikg-Lc-2ef" firstAttribute="leading" secondItem="vqs-Ga-guM" secondAttribute="trailing" constant="16" id="pxv-Gz-ORO"/>
                                        <constraint firstItem="cRI-wR-elj" firstAttribute="leading" secondItem="vqs-Ga-guM" secondAttribute="trailing" constant="16" id="rOS-vw-236"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cRI-wR-elj" id="htu-XF-A4N"/>
                                    <outlet property="pictureImageView" destination="vqs-Ga-guM" id="eLv-97-DEG"/>
                                    <outlet property="titleLabel" destination="ikg-Lc-2ef" id="OZA-AA-8Ix"/>
                                    <segue destination="CUh-ep-Cu4" kind="showDetail" identifier="showMemberDetail" trigger="accessoryAction" id="NAP-Yo-X69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV7-r8-JuG" id="yKr-Fq-lrG"/>
                            <outlet property="delegate" destination="MV7-r8-JuG" id="skV-Aq-WlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="kSq-Ji-Tt7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RSa-N5-ynz">
                            <connections>
                                <action selector="cancel:" destination="MV7-r8-JuG" id="HIq-AP-vNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dy1-vr-4C5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="search:" destination="MV7-r8-JuG" eventType="valueChanged" id="ENw-Ox-QaB"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="MII-zd-BXy" id="leP-SH-Q6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3h-Qp-tL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-705.63380281690138"/>
        </scene>
        <!--Member Order Confirm View Controller-->
        <scene sceneID="KBv-RI-HC1">
            <objects>
                <viewController storyboardIdentifier="MemberOrderConfirmViewController" id="2Y3-fI-L3f" customClass="MemberOrderConfirmViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1b-Kg-1rW"/>
                        <viewControllerLayoutGuide type="bottom" id="8KD-c6-Lyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZE-rF-cxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-mb-3q8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-VG-iqp" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Order Confirm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-sF-tVq" userLabel="Header Label">
                                                <rect key="frame" x="28" y="33" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DpG-sF-tVq" firstAttribute="centerY" secondItem="ihF-VG-iqp" secondAttribute="centerY" id="K2a-bq-svj"/>
                                            <constraint firstAttribute="height" constant="88" id="XBb-sg-nLJ"/>
                                            <constraint firstItem="DpG-sF-tVq" firstAttribute="trailing" secondItem="ihF-VG-iqp" secondAttribute="trailingMargin" constant="-20" id="hQx-nZ-ouT"/>
                                            <constraint firstItem="DpG-sF-tVq" firstAttribute="leading" secondItem="ihF-VG-iqp" secondAttribute="leadingMargin" constant="20" id="hgk-eG-ufu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-af-3ab" userLabel="Notice Message">
                                        <rect key="frame" x="0.0" y="88" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to add your Eventbrite order #!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M90-1s-fY8" userLabel="Eventbrite Notice Label">
                                                <rect key="frame" x="12" y="19" width="297" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M90-1s-fY8" firstAttribute="centerY" secondItem="OiH-af-3ab" secondAttribute="centerY" id="RMo-8p-Ji5"/>
                                            <constraint firstAttribute="height" constant="55" id="dhZ-xw-Pai"/>
                                            <constraint firstItem="M90-1s-fY8" firstAttribute="centerX" secondItem="OiH-af-3ab" secondAttribute="centerX" id="gHG-id-j0O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a summit attendee?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-gc-iwc">
                                        <rect key="frame" x="20" y="163" width="280" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your order # to unlock features only available for registered summit attendees" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M44-0Y-FO0">
                                        <rect key="frame" x="20" y="193" width="280" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-tj-KxR">
                                        <rect key="frame" x="20" y="267" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple tickets are assigned to provided order #. Please pick your name from the list to finish confirmation process" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-df-Ai2">
                                        <rect key="frame" x="20" y="317" width="280" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v89-iB-azx">
                                        <rect key="frame" x="0.0" y="361" width="320" height="216"/>
                                    </pickerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-IJ-oLi">
                                        <rect key="frame" x="91" y="585" width="138" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YgV-Yh-xNj"/>
                                            <constraint firstAttribute="width" constant="138" id="rHM-KE-b9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="2Y3-fI-L3f" eventType="touchDown" id="jeI-hU-twf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="top" secondItem="ihF-VG-iqp" secondAttribute="bottom" id="0kB-2W-lOk"/>
                                    <constraint firstItem="gSY-tj-KxR" firstAttribute="top" secondItem="M44-0Y-FO0" secondAttribute="bottom" constant="20" id="1rD-9W-Vrp"/>
                                    <constraint firstItem="aIS-IJ-oLi" firstAttribute="centerX" secondItem="ZhK-mb-3q8" secondAttribute="centerX" id="2mx-L6-mBW"/>
                                    <constraint firstItem="v89-iB-azx" firstAttribute="top" secondItem="8aY-df-Ai2" secondAttribute="bottom" constant="-10" id="4eT-eH-Dfk"/>
                                    <constraint firstItem="v89-iB-azx" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" id="7x3-Xg-z8t"/>
                                    <constraint firstItem="ihF-VG-iqp" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" id="CXX-Fh-WWp"/>
                                    <constraint firstItem="aIS-IJ-oLi" firstAttribute="bottom" secondItem="ZhK-mb-3q8" secondAttribute="bottom" constant="20" id="Kef-xi-6MT"/>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" id="LsR-9d-qfg"/>
                                    <constraint firstItem="M44-0Y-FO0" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="RKk-nX-EVP"/>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" id="VEa-u1-YPd"/>
                                    <constraint firstItem="Iu2-gc-iwc" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="Y0M-vA-DhX"/>
                                    <constraint firstItem="gSY-tj-KxR" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="YqG-Ar-7HD"/>
                                    <constraint firstItem="ihF-VG-iqp" firstAttribute="top" secondItem="ZhK-mb-3q8" secondAttribute="top" id="Zpg-Ih-VgX"/>
                                    <constraint firstItem="OiH-af-3ab" firstAttribute="width" secondItem="ZhK-mb-3q8" secondAttribute="width" id="i6a-46-ksU"/>
                                    <constraint firstItem="gSY-tj-KxR" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="kqE-65-0Qa"/>
                                    <constraint firstItem="M44-0Y-FO0" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="m6G-kW-kcw"/>
                                    <constraint firstItem="aIS-IJ-oLi" firstAttribute="top" secondItem="v89-iB-azx" secondAttribute="bottom" constant="8" symbolic="YES" id="obK-mv-DWO"/>
                                    <constraint firstItem="Iu2-gc-iwc" firstAttribute="top" secondItem="OiH-af-3ab" secondAttribute="bottom" constant="20" id="omH-0l-QpY"/>
                                    <constraint firstItem="8aY-df-Ai2" firstAttribute="top" secondItem="gSY-tj-KxR" secondAttribute="bottom" constant="20" id="pod-LE-Fcq"/>
                                    <constraint firstItem="8aY-df-Ai2" firstAttribute="leading" secondItem="ZhK-mb-3q8" secondAttribute="leading" constant="20" id="rWr-7d-XLj"/>
                                    <constraint firstItem="8aY-df-Ai2" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="rkM-hD-2j8"/>
                                    <constraint firstItem="v89-iB-azx" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" id="tH7-C5-30Z"/>
                                    <constraint firstItem="ihF-VG-iqp" firstAttribute="width" secondItem="ZhK-mb-3q8" secondAttribute="width" id="teA-qP-3Qp"/>
                                    <constraint firstItem="M44-0Y-FO0" firstAttribute="top" secondItem="Iu2-gc-iwc" secondAttribute="bottom" constant="10" id="ucy-G1-lRW"/>
                                    <constraint firstItem="Iu2-gc-iwc" firstAttribute="trailing" secondItem="ZhK-mb-3q8" secondAttribute="trailing" constant="-20" id="upI-TF-h50"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="trailing" secondItem="pZE-rF-cxu" secondAttribute="trailing" id="2dh-t8-TPr"/>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="bottom" secondItem="8KD-c6-Lyc" secondAttribute="top" id="iRN-fw-TRx"/>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="top" secondItem="T1b-Kg-1rW" secondAttribute="bottom" id="mUC-CW-Z1A"/>
                            <constraint firstItem="ZhK-mb-3q8" firstAttribute="leading" secondItem="pZE-rF-cxu" secondAttribute="leading" id="qVV-lR-myZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="aIS-IJ-oLi" id="McZ-It-wkj"/>
                        <outlet property="multipleAttendeesMatchingLabel" destination="8aY-df-Ai2" id="2h2-Ki-wVk"/>
                        <outlet property="orderNumberText" destination="gSY-tj-KxR" id="NiZ-vo-kU8"/>
                        <outlet property="personPicker" destination="v89-iB-azx" id="j5q-Ad-bIs"/>
                        <outlet property="scrollView" destination="ZhK-mb-3q8" id="KRN-Va-6Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa8-r5-1AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="59"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="gGV-vO-vwV">
            <objects>
                <tableViewController storyboardIdentifier="PersonDetailViewController" id="CUh-ep-Cu4" customClass="PersonDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaF-tK-Eep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PersonDetailNonConfirmedAttendeeCell" id="VtA-dH-8eT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtA-dH-8eT" id="tdW-hc-rwy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Eventbrite Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g95-JX-t78">
                                            <rect key="frame" x="16" y="8" width="148.5" height="27"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-L8-cQD">
                                            <rect key="frame" x="290" y="15" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s0q-L8-cQD" secondAttribute="height" id="WPB-YN-Scb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g95-JX-t78" secondAttribute="bottom" constant="8" id="B5j-8K-52v"/>
                                        <constraint firstAttribute="trailing" secondItem="s0q-L8-cQD" secondAttribute="trailing" constant="16" id="Xa7-D6-xQ5"/>
                                        <constraint firstItem="s0q-L8-cQD" firstAttribute="centerY" secondItem="tdW-hc-rwy" secondAttribute="centerY" id="aUf-cL-uUh"/>
                                        <constraint firstItem="g95-JX-t78" firstAttribute="top" secondItem="tdW-hc-rwy" secondAttribute="top" constant="8" id="e45-HA-AuE"/>
                                        <constraint firstItem="s0q-L8-cQD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g95-JX-t78" secondAttribute="trailing" constant="16" id="e4L-S2-OyL"/>
                                        <constraint firstItem="g95-JX-t78" firstAttribute="leading" secondItem="tdW-hc-rwy" secondAttribute="leading" constant="16" id="vix-PA-bCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonDetailConfirmedAttendeeCell" id="cb4-yc-kX1">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb4-yc-kX1" id="sQ8-Wd-mk4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventbrite Ticket Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Ju-zwl">
                                            <rect key="frame" x="16" y="8" width="165.5" height="27"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule_checked_active" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-4k-wMb">
                                            <rect key="frame" x="284" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yvk-4k-wMb" secondAttribute="height" id="Bkf-Xs-hHn"/>
                                                <constraint firstAttribute="width" secondItem="Yvk-4k-wMb" secondAttribute="height" multiplier="1:1" id="wab-uu-vNM"/>
                                                <constraint firstAttribute="height" constant="20" id="yDw-BY-mpo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KD8-Ju-zwl" firstAttribute="top" secondItem="sQ8-Wd-mk4" secondAttribute="top" constant="8" id="8Lq-x5-yHa"/>
                                        <constraint firstAttribute="trailing" secondItem="Yvk-4k-wMb" secondAttribute="trailing" constant="16" id="B8j-Er-T94"/>
                                        <constraint firstItem="Yvk-4k-wMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KD8-Ju-zwl" secondAttribute="trailing" constant="16" id="CIa-f7-fev"/>
                                        <constraint firstItem="KD8-Ju-zwl" firstAttribute="leading" secondItem="sQ8-Wd-mk4" secondAttribute="leading" constant="16" id="Q6v-Fh-ZXO"/>
                                        <constraint firstItem="Yvk-4k-wMb" firstAttribute="centerY" secondItem="sQ8-Wd-mk4" secondAttribute="centerY" id="ekE-Fi-bXS"/>
                                        <constraint firstAttribute="bottom" secondItem="KD8-Ju-zwl" secondAttribute="bottom" constant="8" id="u1M-i3-Yzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonDetailLinksCell" rowHeight="113" id="WjU-ry-Q3s" customClass="PersonDetailLinksTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjU-ry-Q3s" id="7BC-ip-aYE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="COS-uz-HiI">
                                            <rect key="frame" x="16" y="16" width="288" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-te-JlE" customClass="PersonDetailLinkView" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileTwitter" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-93-tgZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9eC-2k-8R4"/>
                                                                <constraint firstAttribute="width" secondItem="bNe-93-tgZ" secondAttribute="height" id="v3w-2F-Ens"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@colemancda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-wj-rcQ" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="260" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="label" destination="Gt9-wj-rcQ" id="fcs-JG-0j4"/>
                                                    </connections>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m34-VY-7nx" customClass="PersonDetailLinkView" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="288" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irc" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-68-oq7">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BJO-68-oq7" secondAttribute="height" id="d7c-vM-rHx"/>
                                                                <constraint firstAttribute="height" constant="20" id="fcm-jV-Otr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coleman_cda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-a4-bLE" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="260" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="label" destination="dbp-a4-bLE" id="u6k-0I-Cj1"/>
                                                    </connections>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-Zz-pWC" customClass="PersonDetailLinkView" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="288" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileWeb" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-g1-8Si">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Gvd-lA-Mpd"/>
                                                                <constraint firstAttribute="width" secondItem="TQg-g1-8Si" secondAttribute="height" id="exi-md-jtt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://colemancda.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okn-HX-flp" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="260" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="label" destination="okn-HX-flp" id="eij-7F-gdi"/>
                                                    </connections>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="COS-uz-HiI" firstAttribute="top" secondItem="7BC-ip-aYE" secondAttribute="top" constant="16" id="R5H-gd-dBg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="COS-uz-HiI" secondAttribute="bottom" constant="16" id="eif-aK-RAC"/>
                                        <constraint firstAttribute="trailing" secondItem="COS-uz-HiI" secondAttribute="trailing" constant="16" id="vsi-49-dOG"/>
                                        <constraint firstItem="COS-uz-HiI" firstAttribute="leading" secondItem="7BC-ip-aYE" secondAttribute="leading" constant="16" id="wBl-cS-Tdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ircView" destination="m34-VY-7nx" id="q41-n4-kA8"/>
                                    <outlet property="linkedInView" destination="kmV-Zz-pWC" id="bKy-LF-XyF"/>
                                    <outlet property="twitterView" destination="Ovn-te-JlE" id="zcg-ZZ-UAk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonDetailDescriptionCell" rowHeight="169" id="YkH-A3-NVA" customClass="PersonDetailDescriptionTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkH-A3-NVA" id="4nb-Sf-zsz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-rM-zGo" userLabel="Event Detail Text View">
                                            <rect key="frame" x="8" y="16" width="304" height="136"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Event description">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NMD-rM-zGo" secondAttribute="bottom" constant="8" id="ItW-hz-m4Z"/>
                                        <constraint firstItem="NMD-rM-zGo" firstAttribute="leading" secondItem="4nb-Sf-zsz" secondAttribute="leadingMargin" id="Itg-de-7at"/>
                                        <constraint firstItem="NMD-rM-zGo" firstAttribute="top" secondItem="4nb-Sf-zsz" secondAttribute="topMargin" constant="8" id="jAG-YA-tfF"/>
                                        <constraint firstItem="NMD-rM-zGo" firstAttribute="trailing" secondItem="4nb-Sf-zsz" secondAttribute="trailingMargin" id="uke-4B-PNM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="NMD-rM-zGo" id="7L3-i0-38H"/>
                                    <outlet property="textView" destination="NMD-rM-zGo" id="QjE-0h-CsB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUh-ep-Cu4" id="b7L-8d-WGC"/>
                            <outlet property="delegate" destination="CUh-ep-Cu4" id="xYg-Wr-vcV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-e1-1JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JB1-XX-F3r" customClass="PersonDetailHeaderView" customModule="OpenStackSummit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-fv-IUu">
                            <rect key="frame" x="16" y="20" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2vW-fv-IUu" secondAttribute="height" id="d5r-Ou-n0Q"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-Ox-u0F">
                            <rect key="frame" x="124" y="38.5" width="176" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alsey Coleman Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-Pp-JaF" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="23.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-BZ-dCD" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="31.5" width="176" height="19.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2vW-fv-IUu" firstAttribute="centerY" secondItem="JB1-XX-F3r" secondAttribute="centerY" id="Haf-3D-pJQ"/>
                        <constraint firstItem="2vW-fv-IUu" firstAttribute="top" secondItem="JB1-XX-F3r" secondAttribute="top" constant="20" id="JEJ-Wu-JK2"/>
                        <constraint firstItem="iDD-Ox-u0F" firstAttribute="leading" secondItem="2vW-fv-IUu" secondAttribute="trailing" constant="20" id="bei-ap-tGO"/>
                        <constraint firstAttribute="bottom" secondItem="2vW-fv-IUu" secondAttribute="bottom" constant="20" id="bxm-pl-eqb"/>
                        <constraint firstItem="2vW-fv-IUu" firstAttribute="leading" secondItem="JB1-XX-F3r" secondAttribute="leading" constant="16" id="jw7-19-cPv"/>
                        <constraint firstItem="iDD-Ox-u0F" firstAttribute="centerY" secondItem="JB1-XX-F3r" secondAttribute="centerY" id="yHO-3H-bIO"/>
                        <constraint firstAttribute="trailing" secondItem="iDD-Ox-u0F" secondAttribute="trailing" constant="20" id="zZM-qA-WXD"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="2vW-fv-IUu" id="GHB-Z4-esB"/>
                        <outlet property="nameLabel" destination="Pw4-Pp-JaF" id="W46-ux-YWy"/>
                        <outlet property="titleLabel" destination="bkM-BZ-dCD" id="7Fz-80-Twl"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="866.25" y="-706.69014084507046"/>
        </scene>
        <!--Member Profile Detail View Controller-->
        <scene sceneID="ULw-KQ-7G9">
            <objects>
                <viewController id="8BF-fm-SJh" customClass="MemberProfileDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNj-eW-WEl"/>
                        <viewControllerLayoutGuide type="bottom" id="wl7-1n-B9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNE-7C-LLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-Le-GjB" userLabel="Name &amp; Title View">
                                <rect key="frame" x="132" y="54" width="172" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-iv-mEt" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-ue-boQ" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="172" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cvz-iv-mEt" firstAttribute="top" secondItem="qrL-Le-GjB" secondAttribute="top" id="JEN-cD-JE0"/>
                                    <constraint firstItem="hCc-ue-boQ" firstAttribute="width" secondItem="qrL-Le-GjB" secondAttribute="width" id="P3O-1P-M3X"/>
                                    <constraint firstAttribute="height" constant="71" id="Po1-Qf-TMN"/>
                                    <constraint firstItem="hCc-ue-boQ" firstAttribute="top" secondItem="Cvz-iv-mEt" secondAttribute="bottom" constant="5" id="VEa-V9-Cks"/>
                                    <constraint firstItem="Cvz-iv-mEt" firstAttribute="width" secondItem="qrL-Le-GjB" secondAttribute="width" id="X7t-o1-Skc"/>
                                    <constraint firstItem="Cvz-iv-mEt" firstAttribute="leading" secondItem="qrL-Le-GjB" secondAttribute="leading" id="dzI-Rj-drU"/>
                                    <constraint firstItem="hCc-ue-boQ" firstAttribute="leading" secondItem="qrL-Le-GjB" secondAttribute="leading" id="yL8-WE-M0t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-gB-oIK" userLabel="Accounts View">
                                <rect key="frame" x="0.0" y="160" width="320" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-OF-f8b" userLabel="Location View">
                                        <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-Kj-RCq" userLabel="Location Icon">
                                                <rect key="frame" x="0.0" y="18" width="17" height="22"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Hli-ti-bWb"/>
                                                    <constraint firstAttribute="width" constant="17" id="TWE-H5-Ozc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-LF-IrH" userLabel="Location Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="27" y="21" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4MO-cE-9d4"/>
                                            <constraint firstItem="xb4-LF-IrH" firstAttribute="trailing" secondItem="6dV-OF-f8b" secondAttribute="trailing" id="J5l-DV-dlP"/>
                                            <constraint firstItem="xb4-LF-IrH" firstAttribute="bottom" secondItem="6dV-OF-f8b" secondAttribute="bottom" constant="-1" id="gHK-vQ-Z7h"/>
                                            <constraint firstItem="pSb-Kj-RCq" firstAttribute="bottom" secondItem="6dV-OF-f8b" secondAttribute="bottom" id="kBF-JW-qjH"/>
                                            <constraint firstItem="xb4-LF-IrH" firstAttribute="leading" secondItem="pSb-Kj-RCq" secondAttribute="trailing" constant="10" id="msr-wQ-ZPu"/>
                                            <constraint firstItem="pSb-Kj-RCq" firstAttribute="leading" secondItem="6dV-OF-f8b" secondAttribute="leading" id="umL-bu-L3S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-8h-s3o" userLabel="Email View">
                                        <rect key="frame" x="20" y="40" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-tX-M0m" userLabel="Email Icon">
                                                <rect key="frame" x="0.0" y="23" width="19" height="17"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="a81-7e-6JP"/>
                                                    <constraint firstAttribute="height" constant="17" id="axC-Vf-vOA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-ad-boC" userLabel="Email Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="29" y="22" width="251" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="44B-OI-8rH"/>
                                            <constraint firstItem="3wJ-ad-boC" firstAttribute="leading" secondItem="DBh-tX-M0m" secondAttribute="trailing" constant="10" id="K0F-Fv-2Zd"/>
                                            <constraint firstItem="DBh-tX-M0m" firstAttribute="leading" secondItem="KjE-8h-s3o" secondAttribute="leading" id="P2O-pE-PDL"/>
                                            <constraint firstItem="3wJ-ad-boC" firstAttribute="trailing" secondItem="KjE-8h-s3o" secondAttribute="trailing" id="YAF-Nd-ZPp"/>
                                            <constraint firstItem="DBh-tX-M0m" firstAttribute="bottom" secondItem="KjE-8h-s3o" secondAttribute="bottom" id="qYz-dl-BMU"/>
                                            <constraint firstItem="3wJ-ad-boC" firstAttribute="bottom" secondItem="KjE-8h-s3o" secondAttribute="bottom" id="v3l-T1-soC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-YA-8ty" userLabel="Twitter View">
                                        <rect key="frame" x="20" y="80" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-a6-MKP" userLabel="Twitter Icon">
                                                <rect key="frame" x="0.0" y="24" width="19" height="16"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="0Uv-za-u3f"/>
                                                    <constraint firstAttribute="height" constant="16" id="39n-Lx-tBF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-lK-hdb" userLabel="Twitter Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="29" y="22" width="251" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uZe-lK-hdb" firstAttribute="leading" secondItem="3zW-a6-MKP" secondAttribute="trailing" constant="10" id="1xs-p4-NG4"/>
                                            <constraint firstItem="uZe-lK-hdb" firstAttribute="trailing" secondItem="EK4-YA-8ty" secondAttribute="trailing" id="CBy-g7-QNR"/>
                                            <constraint firstItem="3zW-a6-MKP" firstAttribute="leading" secondItem="EK4-YA-8ty" secondAttribute="leading" id="FKb-Hn-RSE"/>
                                            <constraint firstItem="3zW-a6-MKP" firstAttribute="bottom" secondItem="EK4-YA-8ty" secondAttribute="bottom" id="IeP-TB-Ejr"/>
                                            <constraint firstItem="uZe-lK-hdb" firstAttribute="bottom" secondItem="EK4-YA-8ty" secondAttribute="bottom" id="x4m-8R-6X3"/>
                                            <constraint firstAttribute="height" constant="40" id="z3m-zD-yXh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-TT-5tb" userLabel="IRC View">
                                        <rect key="frame" x="20" y="120" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irc" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-OQ-0vb" userLabel="IRC Icon">
                                                <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="B1u-TG-ue0"/>
                                                    <constraint firstAttribute="height" constant="20" id="aeh-nn-qmo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-7Y-Oks" userLabel="IRC Label" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="22" width="250" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rHj-7Y-Oks" firstAttribute="leading" secondItem="Fdc-OQ-0vb" secondAttribute="trailing" constant="10" id="0Po-yr-CKL"/>
                                            <constraint firstItem="Fdc-OQ-0vb" firstAttribute="bottom" secondItem="BMB-TT-5tb" secondAttribute="bottom" id="3Py-Cc-8Cq"/>
                                            <constraint firstItem="rHj-7Y-Oks" firstAttribute="trailing" secondItem="BMB-TT-5tb" secondAttribute="trailing" id="67v-w8-LGf"/>
                                            <constraint firstItem="Fdc-OQ-0vb" firstAttribute="leading" secondItem="BMB-TT-5tb" secondAttribute="leading" id="QFU-o0-ZVc"/>
                                            <constraint firstAttribute="height" constant="40" id="lHj-4D-T4W"/>
                                            <constraint firstItem="rHj-7Y-Oks" firstAttribute="bottom" secondItem="BMB-TT-5tb" secondAttribute="bottom" id="pJ6-Xx-NXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BMB-TT-5tb" firstAttribute="bottom" secondItem="nM2-gB-oIK" secondAttribute="bottom" constant="-20" id="0wu-er-BOw"/>
                                    <constraint firstItem="BMB-TT-5tb" firstAttribute="trailing" secondItem="nM2-gB-oIK" secondAttribute="trailing" constant="-20" id="2pp-Jv-W3C"/>
                                    <constraint firstItem="KjE-8h-s3o" firstAttribute="leading" secondItem="nM2-gB-oIK" secondAttribute="leading" constant="20" id="4Sv-JD-21q"/>
                                    <constraint firstItem="EK4-YA-8ty" firstAttribute="top" secondItem="KjE-8h-s3o" secondAttribute="bottom" id="8PD-rV-Zl4"/>
                                    <constraint firstItem="6dV-OF-f8b" firstAttribute="leading" secondItem="nM2-gB-oIK" secondAttribute="leading" constant="20" id="MC5-wK-Av5"/>
                                    <constraint firstItem="6dV-OF-f8b" firstAttribute="top" secondItem="nM2-gB-oIK" secondAttribute="top" id="NQR-N3-Ocv"/>
                                    <constraint firstItem="BMB-TT-5tb" firstAttribute="top" secondItem="EK4-YA-8ty" secondAttribute="bottom" id="SUa-Yg-cn7"/>
                                    <constraint firstItem="KjE-8h-s3o" firstAttribute="top" secondItem="6dV-OF-f8b" secondAttribute="bottom" id="eSO-h7-6N8"/>
                                    <constraint firstItem="BMB-TT-5tb" firstAttribute="leading" secondItem="nM2-gB-oIK" secondAttribute="leading" constant="20" id="h25-wH-R6A"/>
                                    <constraint firstItem="EK4-YA-8ty" firstAttribute="trailing" secondItem="nM2-gB-oIK" secondAttribute="trailing" constant="-20" id="ls4-gF-0WV"/>
                                    <constraint firstItem="6dV-OF-f8b" firstAttribute="trailing" secondItem="nM2-gB-oIK" secondAttribute="trailing" constant="-20" id="rnR-VP-RPp"/>
                                    <constraint firstItem="KjE-8h-s3o" firstAttribute="trailing" secondItem="nM2-gB-oIK" secondAttribute="trailing" constant="-20" id="sed-xo-s9M"/>
                                    <constraint firstItem="EK4-YA-8ty" firstAttribute="leading" secondItem="nM2-gB-oIK" secondAttribute="leading" constant="20" id="yrq-5K-oVE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-J7-2ir">
                                <rect key="frame" x="16" y="360" width="288" height="208"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-Fn-f4H">
                                <rect key="frame" x="16" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="equ-L4-S9r"/>
                                    <constraint firstAttribute="height" constant="100" id="u3e-5g-nxJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzc-J7-2ir" firstAttribute="trailing" secondItem="HNE-7C-LLG" secondAttribute="trailingMargin" id="2xT-Up-yvR"/>
                            <constraint firstItem="Xzc-J7-2ir" firstAttribute="bottom" secondItem="wl7-1n-B9C" secondAttribute="top" id="78Y-7V-gjn"/>
                            <constraint firstItem="qrL-Le-GjB" firstAttribute="leading" secondItem="DDI-Fn-f4H" secondAttribute="trailing" constant="16" id="9LE-r5-ywK"/>
                            <constraint firstItem="nM2-gB-oIK" firstAttribute="top" secondItem="DDI-Fn-f4H" secondAttribute="bottom" constant="20" id="Ool-ti-O9G"/>
                            <constraint firstItem="nM2-gB-oIK" firstAttribute="trailing" secondItem="HNE-7C-LLG" secondAttribute="trailing" id="Rm9-2b-v50"/>
                            <constraint firstItem="qrL-Le-GjB" firstAttribute="centerY" secondItem="DDI-Fn-f4H" secondAttribute="centerY" id="Ujc-Pn-HAB"/>
                            <constraint firstItem="nM2-gB-oIK" firstAttribute="leading" secondItem="HNE-7C-LLG" secondAttribute="leading" id="WuZ-9k-5co"/>
                            <constraint firstItem="DDI-Fn-f4H" firstAttribute="top" secondItem="XNj-eW-WEl" secondAttribute="bottom" constant="20" id="bbf-Rr-o9T"/>
                            <constraint firstItem="qrL-Le-GjB" firstAttribute="trailing" secondItem="HNE-7C-LLG" secondAttribute="trailingMargin" id="dSL-az-Und"/>
                            <constraint firstItem="Xzc-J7-2ir" firstAttribute="leading" secondItem="HNE-7C-LLG" secondAttribute="leadingMargin" id="fPS-8o-f0r"/>
                            <constraint firstItem="DDI-Fn-f4H" firstAttribute="leading" secondItem="HNE-7C-LLG" secondAttribute="leadingMargin" id="gPx-hB-Aiz"/>
                            <constraint firstItem="Xzc-J7-2ir" firstAttribute="top" secondItem="nM2-gB-oIK" secondAttribute="bottom" constant="20" id="y9Z-V6-Nbi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountsView" destination="nM2-gB-oIK" id="5Mm-1z-cO1"/>
                        <outlet property="bioTextView" destination="Xzc-J7-2ir" id="WoA-7C-pJ4"/>
                        <outlet property="bioTextViewLayoutConstraint" destination="y9Z-V6-Nbi" id="VMv-xP-k7w"/>
                        <outlet property="emailLabel" destination="3wJ-ad-boC" id="GP6-eE-OC6"/>
                        <outlet property="emailView" destination="KjE-8h-s3o" id="N6i-Qn-5Tv"/>
                        <outlet property="emailViewLayoutConstraint" destination="44B-OI-8rH" id="OkE-W9-Dx0"/>
                        <outlet property="ircLabel" destination="rHj-7Y-Oks" id="WSX-z2-Iyv"/>
                        <outlet property="ircView" destination="BMB-TT-5tb" id="DfO-cl-LlN"/>
                        <outlet property="ircViewBottomLayoutConstraint" destination="0wu-er-BOw" id="RXH-3p-CFR"/>
                        <outlet property="ircViewHeightLayoutConstraint" destination="lHj-4D-T4W" id="NGN-3h-DKB"/>
                        <outlet property="locationLabel" destination="xb4-LF-IrH" id="fxK-GS-mO3"/>
                        <outlet property="locationView" destination="6dV-OF-f8b" id="ghZ-Eq-WJY"/>
                        <outlet property="locationViewLayoutConstraint" destination="4MO-cE-9d4" id="8kP-vN-xb7"/>
                        <outlet property="nameLabel" destination="Cvz-iv-mEt" id="DQM-Rn-ye4"/>
                        <outlet property="pictureImageView" destination="DDI-Fn-f4H" id="gca-5u-32t"/>
                        <outlet property="titleLabel" destination="hCc-ue-boQ" id="pgp-4M-f7m"/>
                        <outlet property="twitterLabel" destination="uZe-lK-hdb" id="lLl-sN-wEd"/>
                        <outlet property="twitterView" destination="EK4-YA-8ty" id="yHH-ky-mr5"/>
                        <outlet property="twitterViewLayoutConstraint" destination="z3m-zD-yXh" id="nof-U4-BcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCl-NI-TKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileTwitter" width="16" height="13"/>
        <image name="ProfileWeb" width="14" height="15"/>
        <image name="arrow" width="9" height="14"/>
        <image name="email" width="29" height="25"/>
        <image name="generic-user-avatar" width="122" height="122"/>
        <image name="irc" width="30" height="30"/>
        <image name="map_pin" width="26" height="33"/>
        <image name="schedule_checked_active" width="44" height="45"/>
        <image name="twitter" width="29" height="24"/>
    </resources>
</document>
