<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fin-Fr-x2f">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="UXc-g0-j1x" customClass="MenuViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cq-W6-3C8"/>
                        <viewControllerLayoutGuide type="bottom" id="UH9-fZ-W17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUv-0t-TMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-Wt-VxC" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="414" height="152"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-T6-xnI">
                                        <rect key="frame" x="20" y="20" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="USD-2w-FXV"/>
                                            <constraint firstAttribute="width" constant="75" id="auE-7C-cKu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-Mq-EFE" userLabel="Name &amp; Login View">
                                        <rect key="frame" x="110" y="20" width="135" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-LK-cIs" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-uy-eo6" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="24" width="49" height="30"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="UXc-g0-j1x" eventType="touchUpInside" id="pWM-8K-KPm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Is-LK-cIs" firstAttribute="width" secondItem="SEq-Mq-EFE" secondAttribute="width" id="6wC-uo-sOw"/>
                                            <constraint firstAttribute="width" constant="135" id="J6R-gL-h1W"/>
                                            <constraint firstItem="2XL-uy-eo6" firstAttribute="top" secondItem="9Is-LK-cIs" secondAttribute="bottom" constant="3" id="Lnx-UV-Dw0"/>
                                            <constraint firstItem="9Is-LK-cIs" firstAttribute="leading" secondItem="SEq-Mq-EFE" secondAttribute="leading" id="N7q-9V-8wo"/>
                                            <constraint firstItem="9Is-LK-cIs" firstAttribute="top" secondItem="SEq-Mq-EFE" secondAttribute="top" id="ifm-O5-Dvk"/>
                                            <constraint firstItem="2XL-uy-eo6" firstAttribute="leading" secondItem="SEq-Mq-EFE" secondAttribute="leading" id="n0E-jN-dU5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search events &amp; people...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-V6-JSm" userLabel="Search Text Field">
                                        <rect key="frame" x="20" y="110" width="222" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="ZOf-nc-Flt"/>
                                            <constraint firstAttribute="height" constant="27" id="gQQ-pY-NCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PdW-V6-JSm" firstAttribute="top" secondItem="XVe-T6-xnI" secondAttribute="bottom" constant="15" id="Hy6-xl-DYi"/>
                                    <constraint firstAttribute="height" constant="152" id="LGI-u6-3zv"/>
                                    <constraint firstItem="SEq-Mq-EFE" firstAttribute="height" secondItem="XVe-T6-xnI" secondAttribute="height" id="Pup-Ls-ZeR"/>
                                    <constraint firstItem="XVe-T6-xnI" firstAttribute="top" secondItem="GdL-Wt-VxC" secondAttribute="top" constant="20" id="TfI-xO-XYa"/>
                                    <constraint firstItem="SEq-Mq-EFE" firstAttribute="leading" secondItem="XVe-T6-xnI" secondAttribute="trailing" constant="15" id="aho-5O-S4G"/>
                                    <constraint firstItem="SEq-Mq-EFE" firstAttribute="centerY" secondItem="XVe-T6-xnI" secondAttribute="centerY" id="j3q-oV-QYS"/>
                                    <constraint firstItem="PdW-V6-JSm" firstAttribute="leading" secondItem="GdL-Wt-VxC" secondAttribute="leading" constant="20" id="uPv-9z-Ai0"/>
                                    <constraint firstItem="XVe-T6-xnI" firstAttribute="leading" secondItem="GdL-Wt-VxC" secondAttribute="leading" constant="20" id="x4M-lN-TxE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-1E-DCu">
                                <rect key="frame" x="0.0" y="172" width="414" height="584"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-cO-heP" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-QB-4RU" userLabel="Events Button">
                                                <rect key="frame" x="22" y="17" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="EVENTS" image="events"/>
                                                <connections>
                                                    <action selector="toggleMenuSelection:" destination="UXc-g0-j1x" eventType="touchUpInside" id="8en-lX-jSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-3i-NtK" userLabel="Venues Button">
                                                <rect key="frame" x="24" y="67" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="VENUES" image="venues"/>
                                                <connections>
                                                    <action selector="toggleMenuSelection:" destination="UXc-g0-j1x" eventType="touchUpInside" id="Het-tS-kh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7my-lK-e1A" userLabel="People or Speakers Button">
                                                <rect key="frame" x="20" y="117" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="PEOPLE OR SPEAKERS" image="people"/>
                                                <connections>
                                                    <action selector="toggleMenuSelection:" destination="UXc-g0-j1x" eventType="touchUpInside" id="vbe-Gc-6CM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-Me-5MB" userLabel="About Button">
                                                <rect key="frame" x="20" y="165" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="ABOUT" image="about"/>
                                                <connections>
                                                    <action selector="toggleMenuSelection:" destination="UXc-g0-j1x" eventType="touchUpInside" id="Rpa-rB-CVT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-eh-Q5r">
                                                <rect key="frame" x="20" y="213" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="TEAMS" image="about"/>
                                                <connections>
                                                    <action selector="toggleMenuSelection:" destination="UXc-g0-j1x" eventType="touchUpInside" id="rfy-uJ-Ogj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-RL-hoW" userLabel="My Profile Button">
                                                <rect key="frame" x="22" y="261" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="MY SUMMIT" image="my-profile"/>
                                                <connections>
                                                    <action selector="toggleMenuSelection:" destination="UXc-g0-j1x" eventType="touchUpInside" id="Lbq-cM-Ad2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="l3J-mz-oAp"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-on-4dU" userLabel="Summit Logo Image View">
                                        <rect key="frame" x="30" y="491" width="168" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="1C6-I5-78G"/>
                                            <constraint firstAttribute="height" constant="68" id="IQi-5O-Qck"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhk-cO-heP" firstAttribute="leading" secondItem="wwI-1E-DCu" secondAttribute="leading" id="0WN-z0-Ocy"/>
                                    <constraint firstItem="hYC-on-4dU" firstAttribute="top" secondItem="Qhk-cO-heP" secondAttribute="bottom" id="2EL-Yh-x2B"/>
                                    <constraint firstAttribute="bottom" secondItem="hYC-on-4dU" secondAttribute="bottom" constant="20" id="693-fZ-z8J"/>
                                    <constraint firstItem="Qhk-cO-heP" firstAttribute="trailing" secondItem="wwI-1E-DCu" secondAttribute="trailing" id="L3A-jE-zac"/>
                                    <constraint firstItem="Qhk-cO-heP" firstAttribute="top" secondItem="wwI-1E-DCu" secondAttribute="top" id="ai8-RL-2hm"/>
                                    <constraint firstItem="hYC-on-4dU" firstAttribute="leading" secondItem="wwI-1E-DCu" secondAttribute="leading" constant="30" id="kTh-qU-Dxv"/>
                                    <constraint firstItem="Qhk-cO-heP" firstAttribute="width" secondItem="wwI-1E-DCu" secondAttribute="width" id="xOh-32-tdO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdL-Wt-VxC" firstAttribute="top" secondItem="7cq-W6-3C8" secondAttribute="bottom" id="6wv-QV-2KS"/>
                            <constraint firstItem="wwI-1E-DCu" firstAttribute="height" secondItem="VUv-0t-TMY" secondAttribute="height" constant="-152" id="F5M-A5-MJV"/>
                            <constraint firstItem="Qhk-cO-heP" firstAttribute="height" secondItem="VUv-0t-TMY" secondAttribute="height" priority="750" constant="-245" id="Fs8-J8-WMC"/>
                            <constraint firstItem="wwI-1E-DCu" firstAttribute="width" secondItem="VUv-0t-TMY" secondAttribute="width" id="Qdl-kD-pNd"/>
                            <constraint firstItem="GdL-Wt-VxC" firstAttribute="width" secondItem="VUv-0t-TMY" secondAttribute="width" id="bbd-WE-MbQ"/>
                            <constraint firstItem="wwI-1E-DCu" firstAttribute="top" secondItem="GdL-Wt-VxC" secondAttribute="bottom" id="crk-MT-NfS"/>
                            <constraint firstItem="GdL-Wt-VxC" firstAttribute="leading" secondItem="VUv-0t-TMY" secondAttribute="leading" id="e0C-kh-v3W"/>
                            <constraint firstItem="wwI-1E-DCu" firstAttribute="leading" secondItem="VUv-0t-TMY" secondAttribute="leading" id="ggZ-dr-9nU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="lrl-Me-5MB" id="cxo-Vv-idY"/>
                        <outlet property="eventsButton" destination="OhA-QB-4RU" id="9Dk-si-29K"/>
                        <outlet property="loginButton" destination="2XL-uy-eo6" id="Vaa-tV-baw"/>
                        <outlet property="myProfileButton" destination="KbZ-RL-hoW" id="cA0-OY-ozY"/>
                        <outlet property="nameLabel" destination="9Is-LK-cIs" id="CjQ-hd-gAQ"/>
                        <outlet property="peopleButton" destination="7my-lK-e1A" id="lhz-vk-cVT"/>
                        <outlet property="pictureImageView" destination="XVe-T6-xnI" id="g6c-Bh-kwt"/>
                        <outlet property="searchTextView" destination="PdW-V6-JSm" id="eUO-2w-PlL"/>
                        <outlet property="teamsButton" destination="4UM-eh-Q5r" id="4FR-kH-Y1p"/>
                        <outlet property="venuesButton" destination="Zak-3i-NtK" id="l0g-sg-ruY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-U9-HZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="472"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gu9-km-v08">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="lwv-YH-cuL" customClass="SearchViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3N-Cc-pM6"/>
                        <viewControllerLayoutGuide type="bottom" id="UdQ-ah-dW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sG-0g-eSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-rl-Lfa">
                                <rect key="frame" x="0.0" y="20" width="600" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z13-6R-R9Z" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="828"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-Hy-ZR8">
                                                <rect key="frame" x="0.0" y="369" width="600" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRACKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-TC-aZn">
                                                        <rect key="frame" x="18" y="5" width="171" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Dwe-Do-5Aj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-vq-LGR">
                                                <rect key="frame" x="0.0" y="663" width="600" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPEAKERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-Au-WcD">
                                                        <rect key="frame" x="21" y="5" width="157" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J2q-Jq-x6x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="896-5l-9tm">
                                                <rect key="frame" x="0.0" y="46" width="600" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-FK-rDO">
                                                        <rect key="frame" x="18" y="5" width="343" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="c3w-EH-khc"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-uA-hDv">
                                                <rect key="frame" x="0.0" y="414" width="600" height="249"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249" id="aFX-dA-TNB"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackTableViewCell" id="PhW-rF-zd9" customClass="TrackTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhW-rF-zd9" id="qqQ-ba-eD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-qV-csu">
                                                                    <rect key="frame" x="569" y="12" width="10" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="QV5-PH-t6v"/>
                                                                        <constraint firstAttribute="width" constant="10" id="k1m-ek-g7H"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-I8-PcN">
                                                                    <rect key="frame" x="498" y="8" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3pU-I8-PcN" firstAttribute="top" secondItem="qqQ-ba-eD9" secondAttribute="topMargin" id="3iH-UZ-DhG"/>
                                                                <constraint firstItem="oNa-qV-csu" firstAttribute="centerY" secondItem="qqQ-ba-eD9" secondAttribute="centerY" constant="-2.5" id="6c0-hR-Lp0"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="oNa-qV-csu" secondAttribute="trailing" constant="13" id="LAB-D7-dem"/>
                                                                <constraint firstItem="oNa-qV-csu" firstAttribute="leading" secondItem="3pU-I8-PcN" secondAttribute="trailing" constant="26" id="xWw-3s-GNw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="3pU-I8-PcN" id="yDR-ih-Jgp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-nd-wYk">
                                                <rect key="frame" x="0.0" y="90" width="600" height="279"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="279" id="9q2-xK-KtW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleTableViewCell" id="A6h-6z-xpB" customClass="ScheduleTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6h-6z-xpB" id="rpb-OE-50j">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search events &amp; people..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-2K-SKv">
                                                <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Je6-6x-w3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-m5-oEh" customClass="PeopleListView" customModule="OpenStackSummit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="708" width="600" height="120"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="PPc-P7-LjM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nLb-m5-oEh" secondAttribute="bottom" id="4mR-sm-bFd"/>
                                            <constraint firstItem="Psy-vq-LGR" firstAttribute="top" secondItem="Ohe-uA-hDv" secondAttribute="bottom" id="5KG-wO-jaC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohe-uA-hDv" secondAttribute="trailing" id="7yM-SV-Ab2"/>
                                            <constraint firstItem="bvA-nd-wYk" firstAttribute="top" secondItem="896-5l-9tm" secondAttribute="bottom" constant="-1" id="AIY-O8-Hxx"/>
                                            <constraint firstAttribute="trailing" secondItem="cTI-2K-SKv" secondAttribute="trailing" constant="8" id="BvT-hS-k5P"/>
                                            <constraint firstItem="nLb-m5-oEh" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" id="DMG-zC-is7"/>
                                            <constraint firstItem="cCn-Hy-ZR8" firstAttribute="top" secondItem="bvA-nd-wYk" secondAttribute="bottom" id="DTR-ZO-VuE"/>
                                            <constraint firstItem="nLb-m5-oEh" firstAttribute="top" secondItem="Psy-vq-LGR" secondAttribute="bottom" id="F8V-0r-zTC"/>
                                            <constraint firstAttribute="trailing" secondItem="bvA-nd-wYk" secondAttribute="trailing" id="NTy-CW-496"/>
                                            <constraint firstItem="Ohe-uA-hDv" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" id="Rwj-pR-9o6"/>
                                            <constraint firstAttribute="trailing" secondItem="896-5l-9tm" secondAttribute="trailing" id="TSS-Y6-oXs"/>
                                            <constraint firstAttribute="trailing" secondItem="Psy-vq-LGR" secondAttribute="trailing" id="Wh3-L1-X9T"/>
                                            <constraint firstItem="cTI-2K-SKv" firstAttribute="top" secondItem="z13-6R-R9Z" secondAttribute="top" constant="8" id="YfM-oP-7cj"/>
                                            <constraint firstItem="cCn-Hy-ZR8" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" id="a1J-Cg-drB"/>
                                            <constraint firstItem="Psy-vq-LGR" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" id="aNw-Ia-SSy"/>
                                            <constraint firstItem="nLb-m5-oEh" firstAttribute="width" secondItem="z13-6R-R9Z" secondAttribute="width" id="ezX-8Q-xJq"/>
                                            <constraint firstItem="896-5l-9tm" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" id="fj2-UL-IW3"/>
                                            <constraint firstItem="896-5l-9tm" firstAttribute="top" secondItem="cTI-2K-SKv" secondAttribute="bottom" constant="8" id="gIE-SG-Gzg"/>
                                            <constraint firstItem="Ohe-uA-hDv" firstAttribute="top" secondItem="cCn-Hy-ZR8" secondAttribute="bottom" id="khL-dO-imf"/>
                                            <constraint firstItem="cTI-2K-SKv" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" constant="8" id="obq-zo-Aqz"/>
                                            <constraint firstAttribute="trailing" secondItem="cCn-Hy-ZR8" secondAttribute="trailing" id="qX5-cd-sBf"/>
                                            <constraint firstItem="bvA-nd-wYk" firstAttribute="leading" secondItem="z13-6R-R9Z" secondAttribute="leading" id="rWC-uP-udn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z13-6R-R9Z" firstAttribute="top" secondItem="7ex-rl-Lfa" secondAttribute="top" id="8ia-p2-zur"/>
                                    <constraint firstAttribute="trailing" secondItem="z13-6R-R9Z" secondAttribute="trailing" id="9L3-zW-ix1"/>
                                    <constraint firstAttribute="bottom" secondItem="z13-6R-R9Z" secondAttribute="bottom" id="RKk-rP-Jr1"/>
                                    <constraint firstItem="z13-6R-R9Z" firstAttribute="leading" secondItem="7ex-rl-Lfa" secondAttribute="leading" id="a3Y-lJ-kzm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z13-6R-R9Z" firstAttribute="width" secondItem="5sG-0g-eSe" secondAttribute="width" id="0gr-7O-dkc"/>
                            <constraint firstItem="7ex-rl-Lfa" firstAttribute="leading" secondItem="5sG-0g-eSe" secondAttribute="leading" id="2Cb-ly-wvn"/>
                            <constraint firstItem="7ex-rl-Lfa" firstAttribute="top" secondItem="i3N-Cc-pM6" secondAttribute="bottom" id="5xr-V7-IC5"/>
                            <constraint firstAttribute="trailing" secondItem="7ex-rl-Lfa" secondAttribute="trailing" id="BSw-QO-Y1V"/>
                            <constraint firstItem="z13-6R-R9Z" firstAttribute="height" secondItem="5sG-0g-eSe" secondAttribute="height" priority="250" id="HIz-S7-5A8"/>
                            <constraint firstItem="UdQ-ah-dW5" firstAttribute="top" secondItem="7ex-rl-Lfa" secondAttribute="bottom" id="RMT-am-HZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsc-3l-WFO">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="luP-eM-Ckq"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="z13-6R-R9Z" id="U1r-2l-9bf"/>
                        <outlet property="eventsTableView" destination="bvA-nd-wYk" id="oAm-OW-vgt"/>
                        <outlet property="eventsTableViewHeightConstraint" destination="9q2-xK-KtW" id="mbd-Z9-MbT"/>
                        <outlet property="searchTermTextView" destination="cTI-2K-SKv" id="9ia-gj-n99"/>
                        <outlet property="speakersTableView" destination="nLb-m5-oEh" id="lgB-EJ-Eg3"/>
                        <outlet property="speakersTableViewHeightConstraint" destination="PPc-P7-LjM" id="lwP-Kl-hVu"/>
                        <outlet property="tracksTableView" destination="Ohe-uA-hDv" id="XDb-tI-xFr"/>
                        <outlet property="tracksTableViewHeightConstraint" destination="aFX-dA-TNB" id="ari-IR-3cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKi-Jl-Bsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1515"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="B4c-B5-cii">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLE-8I-FQr" customClass="AboutViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bb4-Ko-0hO"/>
                        <viewControllerLayoutGuide type="bottom" id="mTq-Ve-SYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ou-sc-WYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Net-Zb-oXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-yU-YUa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-pU-5kL">
                                                <rect key="frame" x="18" y="18" width="378" height="466"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin -April 24,29 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-bo-0ig">
                                                        <rect key="frame" x="20" y="22" width="342" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-n1-Ka4">
                                                        <rect key="frame" x="18" y="68" width="346" height="175"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-Vg-c84">
                                                                <rect key="frame" x="27" y="20" width="291" height="135"/>
                                                                <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.08235294118" green="0.15686274510000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DUE-Vg-c84" firstAttribute="centerY" secondItem="o7C-n1-Ka4" secondAttribute="centerY" id="5De-Jq-3UD"/>
                                                            <constraint firstItem="DUE-Vg-c84" firstAttribute="leading" secondItem="o7C-n1-Ka4" secondAttribute="leading" priority="999" constant="28" id="N4D-R0-Oit"/>
                                                            <constraint firstItem="DUE-Vg-c84" firstAttribute="top" secondItem="o7C-n1-Ka4" secondAttribute="top" constant="20" id="SqZ-9d-sOh"/>
                                                            <constraint firstItem="DUE-Vg-c84" firstAttribute="centerX" secondItem="o7C-n1-Ka4" secondAttribute="centerX" id="bM9-Md-sKZ"/>
                                                            <constraint firstItem="DUE-Vg-c84" firstAttribute="trailing" secondItem="o7C-n1-Ka4" secondAttribute="trailing" priority="999" constant="-28" id="dgK-wP-qPx"/>
                                                            <constraint firstItem="DUE-Vg-c84" firstAttribute="bottom" secondItem="o7C-n1-Ka4" secondAttribute="bottom" constant="-20" id="kGA-0U-IsS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-db-kRw">
                                                        <rect key="frame" x="154.66666666666666" y="259" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number 1.0.1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-dd-jh7" userLabel="Build Number Label">
                                                        <rect key="frame" x="120.66666666666667" y="280" width="137" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-62-kVi">
                                                        <rect key="frame" x="161.66666666666666" y="306" width="56" height="40"/>
                                                        <state key="normal" title="Website"/>
                                                        <connections>
                                                            <action selector="websiteTouch:" destination="uLE-8I-FQr" eventType="touchUpInside" id="fx5-0c-Qpn"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-WS-79p" userLabel="Support Email">
                                                        <rect key="frame" x="69" y="367" width="240" height="84"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="IGd-OB-vzl"/>
                                                            <constraint firstAttribute="width" constant="240" id="PGP-i2-MWp"/>
                                                        </constraints>
                                                        <string key="text">For app support, please email summitapp@openstack.org
For general support, please email summit@openstack.org</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-tU-WrB">
                                                        <rect key="frame" x="130.66666666666669" y="346" width="117.00000000000003" height="21"/>
                                                        <state key="normal" title="Code of Conduct"/>
                                                        <connections>
                                                            <action selector="codeOfConductTouch:" destination="uLE-8I-FQr" eventType="touchUpInside" id="WWi-ZU-vbN"/>
                                                            <action selector="websiteTouch:" destination="uLE-8I-FQr" eventType="touchUpInside" id="0Ak-oG-p1N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xUa-bo-0ig" firstAttribute="top" secondItem="GNT-pU-5kL" secondAttribute="top" constant="22" id="3uU-fI-r6p"/>
                                                    <constraint firstItem="0Qd-db-kRw" firstAttribute="centerX" secondItem="GNT-pU-5kL" secondAttribute="centerX" constant="2.5" id="5fj-AE-c53"/>
                                                    <constraint firstItem="o7C-n1-Ka4" firstAttribute="trailing" secondItem="GNT-pU-5kL" secondAttribute="trailing" priority="999" constant="-18" id="5gp-6F-Lem"/>
                                                    <constraint firstItem="o7C-n1-Ka4" firstAttribute="top" secondItem="xUa-bo-0ig" secondAttribute="bottom" constant="20" id="APl-pY-e8q"/>
                                                    <constraint firstItem="UPa-tU-WrB" firstAttribute="centerX" secondItem="GNT-pU-5kL" secondAttribute="centerX" id="Ho4-XX-iTh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aii-WS-79p" secondAttribute="bottom" constant="15" id="O97-f8-BSx"/>
                                                    <constraint firstItem="xUa-bo-0ig" firstAttribute="leading" secondItem="GNT-pU-5kL" secondAttribute="leading" constant="20" id="OUL-tS-q2C"/>
                                                    <constraint firstItem="xFf-dd-jh7" firstAttribute="centerX" secondItem="GNT-pU-5kL" secondAttribute="centerX" id="P4d-jP-0r8"/>
                                                    <constraint firstItem="Aii-WS-79p" firstAttribute="top" secondItem="GNT-pU-5kL" secondAttribute="top" constant="367" id="Pa0-4e-4r9"/>
                                                    <constraint firstItem="UPa-tU-WrB" firstAttribute="top" secondItem="kK2-62-kVi" secondAttribute="bottom" id="RcG-x3-7SX"/>
                                                    <constraint firstItem="xFf-dd-jh7" firstAttribute="top" secondItem="0Qd-db-kRw" secondAttribute="bottom" constant="3" id="TYr-1m-25f"/>
                                                    <constraint firstItem="xUa-bo-0ig" firstAttribute="trailing" secondItem="GNT-pU-5kL" secondAttribute="trailing" constant="-16" id="VpN-Lt-mbU"/>
                                                    <constraint firstItem="Aii-WS-79p" firstAttribute="centerX" secondItem="GNT-pU-5kL" secondAttribute="centerX" id="YKG-1q-qTO"/>
                                                    <constraint firstItem="o7C-n1-Ka4" firstAttribute="centerX" secondItem="GNT-pU-5kL" secondAttribute="centerX" constant="2" id="cZD-Om-fvU"/>
                                                    <constraint firstItem="kK2-62-kVi" firstAttribute="centerX" secondItem="GNT-pU-5kL" secondAttribute="centerX" id="cZa-5D-WhD"/>
                                                    <constraint firstItem="0Qd-db-kRw" firstAttribute="top" secondItem="o7C-n1-Ka4" secondAttribute="bottom" constant="16" id="eBC-LE-2GB"/>
                                                    <constraint firstItem="Aii-WS-79p" firstAttribute="top" secondItem="UPa-tU-WrB" secondAttribute="bottom" id="qSf-tU-XhN"/>
                                                    <constraint firstItem="kK2-62-kVi" firstAttribute="top" secondItem="xFf-dd-jh7" secondAttribute="bottom" constant="8" id="r5E-xQ-MRQ"/>
                                                    <constraint firstItem="o7C-n1-Ka4" firstAttribute="leading" secondItem="GNT-pU-5kL" secondAttribute="leading" priority="999" constant="18" id="xE7-Uh-tMr"/>
                                                    <constraint firstItem="Aii-WS-79p" firstAttribute="top" secondItem="kK2-62-kVi" secondAttribute="bottom" constant="21" id="xpX-y1-t0u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-wc-oMM">
                                                <rect key="frame" x="18" y="502" width="378" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-GH-qKB">
                                                        <rect key="frame" x="17" y="45" width="344" height="184"/>
                                                        <string key="text">The OpenStack Summit is the most important gathering of IT leaders, telco operators, cloud administrators, app developers and OpenStack contributors building the future of cloud computing. Hear business cases and operational experience directly from users, learn about new products in the ecosystem and participate in hands-on workshops to build your skills. Attended by thousands of people from more than 50 countries, it’s the ideal venue to plan your cloud strategy and share knowledge about architecting and operating OpenStack clouds.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Must-Attend OpenStack Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-yK-5yL">
                                                        <rect key="frame" x="17" y="17" width="344" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DhU-GH-qKB" firstAttribute="top" secondItem="3RT-yK-5yL" secondAttribute="bottom" constant="10" id="0vZ-vG-epT"/>
                                                    <constraint firstItem="DhU-GH-qKB" firstAttribute="centerX" secondItem="aZb-wc-oMM" secondAttribute="centerX" id="9xp-5g-683"/>
                                                    <constraint firstItem="3RT-yK-5yL" firstAttribute="centerX" secondItem="aZb-wc-oMM" secondAttribute="centerX" id="HYw-rp-z3l"/>
                                                    <constraint firstItem="DhU-GH-qKB" firstAttribute="bottom" secondItem="aZb-wc-oMM" secondAttribute="bottom" constant="-15" id="Iwh-G1-hGP"/>
                                                    <constraint firstItem="3RT-yK-5yL" firstAttribute="trailing" secondItem="aZb-wc-oMM" secondAttribute="trailing" constant="-17" id="OLq-zU-m4M"/>
                                                    <constraint firstItem="3RT-yK-5yL" firstAttribute="leading" secondItem="aZb-wc-oMM" secondAttribute="leading" constant="17" id="dvJ-xL-LXE"/>
                                                    <constraint firstItem="DhU-GH-qKB" firstAttribute="leading" secondItem="aZb-wc-oMM" secondAttribute="leading" constant="17" id="iWL-DE-ajB"/>
                                                    <constraint firstItem="DhU-GH-qKB" firstAttribute="trailing" secondItem="aZb-wc-oMM" secondAttribute="trailing" constant="-17" id="pgw-rX-qS5"/>
                                                    <constraint firstItem="3RT-yK-5yL" firstAttribute="top" secondItem="aZb-wc-oMM" secondAttribute="top" constant="17" id="rQw-Kd-C7n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aZb-wc-oMM" firstAttribute="trailing" secondItem="7Le-yU-YUa" secondAttribute="trailing" constant="-18" id="2Zy-mE-KNx"/>
                                            <constraint firstItem="GNT-pU-5kL" firstAttribute="trailing" secondItem="7Le-yU-YUa" secondAttribute="trailing" constant="-18" id="4du-3u-yyA"/>
                                            <constraint firstItem="GNT-pU-5kL" firstAttribute="leading" secondItem="7Le-yU-YUa" secondAttribute="leading" constant="18" id="7S3-Pt-Slx"/>
                                            <constraint firstItem="aZb-wc-oMM" firstAttribute="bottom" secondItem="7Le-yU-YUa" secondAttribute="bottom" constant="-18" id="9Gq-N9-RmJ"/>
                                            <constraint firstItem="GNT-pU-5kL" firstAttribute="top" secondItem="7Le-yU-YUa" secondAttribute="top" constant="18" id="aUD-oi-AXb"/>
                                            <constraint firstItem="aZb-wc-oMM" firstAttribute="top" secondItem="GNT-pU-5kL" secondAttribute="bottom" constant="18" id="cBl-lf-Sus"/>
                                            <constraint firstItem="aZb-wc-oMM" firstAttribute="leading" secondItem="7Le-yU-YUa" secondAttribute="leading" constant="18" id="xh1-7N-qzj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Le-yU-YUa" firstAttribute="leading" secondItem="Net-Zb-oXk" secondAttribute="leading" id="0Sk-Mb-yxt"/>
                                    <constraint firstItem="7Le-yU-YUa" firstAttribute="bottom" secondItem="Net-Zb-oXk" secondAttribute="bottom" id="Akq-st-0ft"/>
                                    <constraint firstItem="7Le-yU-YUa" firstAttribute="width" secondItem="Net-Zb-oXk" secondAttribute="width" id="HRM-fr-YAk"/>
                                    <constraint firstItem="7Le-yU-YUa" firstAttribute="trailing" secondItem="Net-Zb-oXk" secondAttribute="trailing" id="TWC-rT-CHt"/>
                                    <constraint firstItem="7Le-yU-YUa" firstAttribute="top" secondItem="Net-Zb-oXk" secondAttribute="top" id="hDK-UQ-MV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Net-Zb-oXk" firstAttribute="bottom" secondItem="9Ou-sc-WYL" secondAttribute="bottom" constant="-5" id="F1n-gV-p0p"/>
                            <constraint firstItem="Net-Zb-oXk" firstAttribute="trailing" secondItem="9Ou-sc-WYL" secondAttribute="trailing" id="RzH-ms-rhh"/>
                            <constraint firstItem="Net-Zb-oXk" firstAttribute="leading" secondItem="9Ou-sc-WYL" secondAttribute="leading" id="Sj2-7g-oiN"/>
                            <constraint firstItem="Net-Zb-oXk" firstAttribute="width" secondItem="9Ou-sc-WYL" secondAttribute="width" id="bFO-k7-vDE"/>
                            <constraint firstItem="Net-Zb-oXk" firstAttribute="top" secondItem="9Ou-sc-WYL" secondAttribute="top" id="vgI-FC-nHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildNumberLabel" destination="xFf-dd-jh7" id="bhj-lr-99c"/>
                        <outlet property="nameAndDateLabel" destination="xUa-bo-0ig" id="VFL-6Z-LM7"/>
                        <outlet property="summitTextLabel" destination="DhU-GH-qKB" id="Aa5-iB-99I"/>
                        <outlet property="versionLabel" destination="0Qd-db-kRw" id="iT6-fX-le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="156-Mx-cKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="2513"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="29" height="29"/>
        <image name="arrow" width="12" height="19"/>
        <image name="events" width="26" height="26"/>
        <image name="generic-user-avatar" width="122" height="122"/>
        <image name="menu" width="26" height="22"/>
        <image name="my-profile" width="26" height="26"/>
        <image name="people" width="29" height="29"/>
        <image name="summit-logo" width="335" height="135"/>
        <image name="venues" width="21" height="27"/>
    </resources>
</document>
