<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v88-9G-zAT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Ge-uj-FLI">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="v88-9G-zAT" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I3g-Lq-NnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDI-9M-9Pb" kind="relationship" relationship="rootViewController" id="U9J-mR-5ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvy-de-DOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-5049"/>
        </scene>
        <!--FILTERS-->
        <scene sceneID="J6D-mc-zZN">
            <objects>
                <tableViewController storyboardIdentifier="GeneralScheduleFilterViewController" title="FILTERS" id="qDI-9M-9Pb" customClass="GeneralScheduleFilterViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="rui-f2-Mn2">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeneralScheduleFilterTableViewCell" rowHeight="48" id="lrY-wn-njr" customClass="GeneralScheduleFilterTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrY-wn-njr" id="6DW-0f-X6x">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-qf-L6h">
                                            <rect key="frame" x="15" y="8" width="123" height="31.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-Ch-fJJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="31.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irE-Mm-bKF" customClass="Button" customModule="OpenStackSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.17642489450000001" green="0.60687987239999996" blue="0.82575757579999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="irE-Mm-bKF" secondAttribute="height" multiplier="1:1" id="oIY-lf-4Gq"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="vkH-fE-QYM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="irE-Mm-bKF" secondAttribute="trailing" id="6hI-ng-sSQ"/>
                                                        <constraint firstItem="irE-Mm-bKF" firstAttribute="centerY" secondItem="5Rf-Ch-fJJ" secondAttribute="centerY" id="7F7-xQ-Nec"/>
                                                        <constraint firstItem="irE-Mm-bKF" firstAttribute="leading" secondItem="5Rf-Ch-fJJ" secondAttribute="leading" id="Xzi-em-tbR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-CJ-aQN">
                                                    <rect key="frame" x="31" y="0.0" width="92" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx4-rD-dpj">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lx4-rD-dpj" secondAttribute="trailing" id="3CX-nT-RR0"/>
                                                        <constraint firstAttribute="bottom" secondItem="lx4-rD-dpj" secondAttribute="bottom" id="CaL-7B-Iqw"/>
                                                        <constraint firstItem="lx4-rD-dpj" firstAttribute="leading" secondItem="XKl-CJ-aQN" secondAttribute="leading" id="bjQ-HU-ykD"/>
                                                        <constraint firstItem="lx4-rD-dpj" firstAttribute="top" secondItem="XKl-CJ-aQN" secondAttribute="top" id="uas-sj-O7B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-KC-QzZ">
                                            <rect key="frame" x="476" y="8" width="51" height="31"/>
                                            <color key="onTintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="filterChanged:" destination="qDI-9M-9Pb" eventType="valueChanged" id="6dX-Md-wbm"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AYT-KC-QzZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mkm-qf-L6h" secondAttribute="trailing" constant="15" id="J6l-Vm-kyR"/>
                                        <constraint firstItem="mkm-qf-L6h" firstAttribute="leading" secondItem="6DW-0f-X6x" secondAttribute="leading" constant="15" id="ZJS-NQ-jRw"/>
                                        <constraint firstItem="AYT-KC-QzZ" firstAttribute="centerY" secondItem="6DW-0f-X6x" secondAttribute="centerY" id="aea-ez-EMv"/>
                                        <constraint firstAttribute="trailing" secondItem="AYT-KC-QzZ" secondAttribute="trailing" constant="15" id="iIi-dQ-ilp"/>
                                        <constraint firstItem="mkm-qf-L6h" firstAttribute="top" secondItem="6DW-0f-X6x" secondAttribute="top" constant="8" id="njf-ew-VDs"/>
                                        <constraint firstAttribute="bottom" secondItem="mkm-qf-L6h" secondAttribute="bottom" constant="8" id="rvv-ME-Sua"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleContainerView" destination="5Rf-Ch-fJJ" id="UsE-mS-yfJ"/>
                                    <outlet property="circleView" destination="irE-Mm-bKF" id="9p8-ca-EsS"/>
                                    <outlet property="enabledSwitch" destination="AYT-KC-QzZ" id="Slm-gP-csI"/>
                                    <outlet property="nameLabel" destination="lx4-rD-dpj" id="2G5-Jf-E2o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDI-9M-9Pb" id="9tm-Ii-i3Q"/>
                            <outlet property="delegate" destination="qDI-9M-9Pb" id="xfN-Oe-EUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FILTERS" id="6Uo-bE-N74">
                        <barButtonItem key="backBarButtonItem" title=" " id="dB4-HS-IS6"/>
                        <barButtonItem key="leftBarButtonItem" image="close" id="tPM-Pn-QyQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="qDI-9M-9Pb" id="Q9A-xL-ga4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Y-Uu-sxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-5049"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="17" height="17"/>
    </resources>
</document>
