<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speaker Presentations View Controller-->
        <scene sceneID="2Oz-Kc-ade">
            <objects>
                <viewController storyboardIdentifier="SpeakerPresentationsViewController" id="qsw-jf-UqB" customClass="SpeakerPresentationsViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEc-g0-zdA"/>
                        <viewControllerLayoutGuide type="bottom" id="3MR-JJ-efb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaQ-8N-VeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-4b-PVx" customClass="ScheduleView" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfL-4b-PVx" firstAttribute="top" secondItem="SEc-g0-zdA" secondAttribute="bottom" id="2wk-wo-tWB"/>
                            <constraint firstAttribute="trailing" secondItem="YfL-4b-PVx" secondAttribute="trailing" id="Xej-Kb-LFx"/>
                            <constraint firstItem="YfL-4b-PVx" firstAttribute="leading" secondItem="yaQ-8N-VeA" secondAttribute="leading" id="ZX2-LN-3HX"/>
                            <constraint firstItem="3MR-JJ-efb" firstAttribute="top" secondItem="YfL-4b-PVx" secondAttribute="bottom" id="vnS-DR-yhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleView" destination="YfL-4b-PVx" id="n9D-Oc-Ej8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txI-CC-bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-927"/>
        </scene>
        <!--Personal Schedule View Controller-->
        <scene sceneID="mvA-GF-9yc">
            <objects>
                <viewController storyboardIdentifier="PersonalScheduleViewController" automaticallyAdjustsScrollViewInsets="NO" id="OM8-ZL-abj" customClass="PersonalScheduleViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdN-dc-O0b"/>
                        <viewControllerLayoutGuide type="bottom" id="vUD-6q-4l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgV-oE-k59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O99-Af-xcd" customClass="ScheduleView" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O99-Af-xcd" firstAttribute="height" secondItem="qgV-oE-k59" secondAttribute="height" id="aQh-yq-VRy"/>
                            <constraint firstItem="O99-Af-xcd" firstAttribute="top" secondItem="rdN-dc-O0b" secondAttribute="bottom" id="b3H-r1-3DV"/>
                            <constraint firstItem="O99-Af-xcd" firstAttribute="width" secondItem="qgV-oE-k59" secondAttribute="width" id="nwg-Ju-yFg"/>
                            <constraint firstItem="O99-Af-xcd" firstAttribute="leading" secondItem="qgV-oE-k59" secondAttribute="leading" id="tah-8l-UFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleView" destination="O99-Af-xcd" id="7dy-1g-Ac1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBO-Xk-8Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-1603"/>
        </scene>
        <!--General Schedule View Controller-->
        <scene sceneID="n2G-Ee-8dj">
            <objects>
                <viewController storyboardIdentifier="GeneralScheduleViewController" automaticallyAdjustsScrollViewInsets="NO" id="TxJ-Gr-qUK" customClass="GeneralScheduleViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYx-6d-yoS"/>
                        <viewControllerLayoutGuide type="bottom" id="lWe-Jb-Rf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmU-jn-eES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-rJ-Iht" customClass="ScheduleView" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-Fz-tgi">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-Tr-gBU" userLabel="Alert Message">
                                        <rect key="frame" x="20" y="152" width="280" height="265"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-5y-czg" userLabel="Alert Image">
                                                <rect key="frame" x="90" y="-18" width="100" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cUM-k2-2Ru"/>
                                                    <constraint firstAttribute="height" constant="90" id="waD-nF-Myd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-sP-dDq" userLabel="Message Label">
                                                <rect key="frame" x="0.0" y="92" width="280" height="101.5"/>
                                                <string key="text">There was a problem loading summit information. If there is no internet connection active, please wait until any is available and click retry to load information</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-mD-cJq" userLabel="Retry Button">
                                                <rect key="frame" x="80" y="213.5" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Aa1-Sr-6I7"/>
                                                    <constraint firstAttribute="width" constant="120" id="Em7-I9-hVR"/>
                                                </constraints>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="retryButtonPressed:" destination="TxJ-Gr-qUK" eventType="touchUpInside" id="QPe-jc-2ct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="HyH-uj-Rpq"/>
                                            <constraint firstItem="UK2-5y-czg" firstAttribute="centerX" secondItem="slZ-Tr-gBU" secondAttribute="centerX" id="JBM-Iy-URh"/>
                                            <constraint firstItem="pWg-sP-dDq" firstAttribute="centerY" secondItem="slZ-Tr-gBU" secondAttribute="centerY" constant="10" id="KJX-do-O0O"/>
                                            <constraint firstItem="IP8-mD-cJq" firstAttribute="top" secondItem="pWg-sP-dDq" secondAttribute="bottom" constant="20" id="fdR-3K-2hD"/>
                                            <constraint firstItem="pWg-sP-dDq" firstAttribute="leading" secondItem="slZ-Tr-gBU" secondAttribute="leading" id="lEn-Hz-pyS"/>
                                            <constraint firstItem="IP8-mD-cJq" firstAttribute="centerX" secondItem="slZ-Tr-gBU" secondAttribute="centerX" id="qXE-3J-aaW"/>
                                            <constraint firstItem="pWg-sP-dDq" firstAttribute="centerX" secondItem="slZ-Tr-gBU" secondAttribute="centerX" id="tiC-hq-xus"/>
                                            <constraint firstItem="pWg-sP-dDq" firstAttribute="trailing" secondItem="slZ-Tr-gBU" secondAttribute="trailing" id="xPW-Qe-flB"/>
                                            <constraint firstItem="pWg-sP-dDq" firstAttribute="top" secondItem="UK2-5y-czg" secondAttribute="bottom" constant="20" id="xsV-9n-KG6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="slZ-Tr-gBU" firstAttribute="centerY" secondItem="1Yh-Fz-tgi" secondAttribute="centerY" id="Jfj-ob-W4s"/>
                                    <constraint firstItem="slZ-Tr-gBU" firstAttribute="trailing" secondItem="1Yh-Fz-tgi" secondAttribute="trailing" constant="-20" id="OnR-i5-MtK"/>
                                    <constraint firstItem="slZ-Tr-gBU" firstAttribute="leading" secondItem="1Yh-Fz-tgi" secondAttribute="leading" constant="20" id="xGq-di-h0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Yh-Fz-tgi" firstAttribute="height" secondItem="fmU-jn-eES" secondAttribute="height" id="D3T-pP-exd"/>
                            <constraint firstItem="HKz-rJ-Iht" firstAttribute="height" secondItem="fmU-jn-eES" secondAttribute="height" id="O4A-l6-gSB"/>
                            <constraint firstItem="1Yh-Fz-tgi" firstAttribute="leading" secondItem="fmU-jn-eES" secondAttribute="leading" id="did-hp-OfO"/>
                            <constraint firstItem="HKz-rJ-Iht" firstAttribute="width" secondItem="fmU-jn-eES" secondAttribute="width" id="iGW-He-GU1"/>
                            <constraint firstItem="1Yh-Fz-tgi" firstAttribute="width" secondItem="fmU-jn-eES" secondAttribute="width" id="jxy-YC-XJN"/>
                            <constraint firstItem="1Yh-Fz-tgi" firstAttribute="top" secondItem="vYx-6d-yoS" secondAttribute="bottom" id="mJg-5G-KHd"/>
                            <constraint firstItem="HKz-rJ-Iht" firstAttribute="top" secondItem="vYx-6d-yoS" secondAttribute="bottom" id="miK-By-3O4"/>
                            <constraint firstItem="HKz-rJ-Iht" firstAttribute="leading" secondItem="fmU-jn-eES" secondAttribute="leading" id="t5B-hv-8FK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="noConnectivityView" destination="1Yh-Fz-tgi" id="Diy-aI-Lyk"/>
                        <outlet property="retryButton" destination="IP8-mD-cJq" id="Kqx-4B-krE"/>
                        <outlet property="scheduleView" destination="HKz-rJ-Iht" id="NM9-wf-SUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDI-sq-lLZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-2330"/>
        </scene>
        <!--Track Schedule View Controller-->
        <scene sceneID="3Bl-cJ-GWu">
            <objects>
                <viewController storyboardIdentifier="TrackScheduleViewController" automaticallyAdjustsScrollViewInsets="NO" id="jJc-RB-s6k" customClass="TrackScheduleViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wza-qT-7pt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dki-7d-2ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYY-eq-hpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-S3-VMk" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-74-Hve">
                                        <rect key="frame" x="40" y="33" width="240" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lyf-74-Hve" firstAttribute="leading" secondItem="hyd-S3-VMk" secondAttribute="leading" constant="40" id="0RA-v9-rbO"/>
                                    <constraint firstAttribute="height" constant="88" id="K7n-ai-Xy6"/>
                                    <constraint firstItem="lyf-74-Hve" firstAttribute="centerY" secondItem="hyd-S3-VMk" secondAttribute="centerY" id="XWu-ah-aqN"/>
                                    <constraint firstItem="lyf-74-Hve" firstAttribute="trailing" secondItem="hyd-S3-VMk" secondAttribute="trailing" constant="-40" id="tj0-55-51D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-at-Yxm" customClass="ScheduleView" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1v-at-Yxm" firstAttribute="bottom" secondItem="Dki-7d-2ic" secondAttribute="top" id="2am-l4-8oa"/>
                            <constraint firstItem="a1v-at-Yxm" firstAttribute="top" secondItem="hyd-S3-VMk" secondAttribute="bottom" id="6Fy-9j-xAd"/>
                            <constraint firstItem="a1v-at-Yxm" firstAttribute="trailing" secondItem="rYY-eq-hpl" secondAttribute="trailing" id="BgD-z2-2JX"/>
                            <constraint firstItem="a1v-at-Yxm" firstAttribute="leading" secondItem="rYY-eq-hpl" secondAttribute="leading" id="UUh-tC-Hej"/>
                            <constraint firstItem="hyd-S3-VMk" firstAttribute="top" secondItem="rYY-eq-hpl" secondAttribute="top" id="jt4-Dn-S8p"/>
                            <constraint firstItem="hyd-S3-VMk" firstAttribute="trailing" secondItem="rYY-eq-hpl" secondAttribute="trailing" id="ucH-80-95y"/>
                            <constraint firstItem="hyd-S3-VMk" firstAttribute="leading" secondItem="rYY-eq-hpl" secondAttribute="leading" id="yVc-pK-w40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleView" destination="a1v-at-Yxm" id="ig9-DU-wgo"/>
                        <outlet property="trackLabel" destination="lyf-74-Hve" id="RQH-Z4-Vwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-Pm-VBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-204"/>
        </scene>
        <!--Level Schedule View Controller-->
        <scene sceneID="b0l-3i-vhP">
            <objects>
                <viewController storyboardIdentifier="LevelScheduleViewController" automaticallyAdjustsScrollViewInsets="NO" id="MUF-We-4wd" customClass="LevelScheduleViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfS-dV-65o"/>
                        <viewControllerLayoutGuide type="bottom" id="TLV-h3-QWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2k-Sf-0nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-oi-gYA" customClass="ScheduleView" customModule="OpenStackSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xc-oi-gYA" firstAttribute="leading" secondItem="I2k-Sf-0nB" secondAttribute="leading" id="YLX-Zo-jUu"/>
                            <constraint firstItem="2Xc-oi-gYA" firstAttribute="top" secondItem="I2k-Sf-0nB" secondAttribute="top" id="ha2-Wf-xE2"/>
                            <constraint firstItem="2Xc-oi-gYA" firstAttribute="width" secondItem="I2k-Sf-0nB" secondAttribute="width" id="vem-6w-jh6"/>
                            <constraint firstItem="2Xc-oi-gYA" firstAttribute="height" secondItem="I2k-Sf-0nB" secondAttribute="height" id="vhK-Jq-P73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleView" destination="2Xc-oi-gYA" id="dlf-p9-mdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-ms-MrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="167" height="150"/>
    </resources>
</document>
