<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHeaderView" customModule="OpenStackSummit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-UN-Bby">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION HEADER TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-Qu-iOR">
                            <rect key="frame" x="16" y="9" width="468" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eo0-Qu-iOR" firstAttribute="leading" secondItem="jVH-UN-Bby" secondAttribute="leading" constant="16" id="G0X-iP-gAK"/>
                        <constraint firstItem="eo0-Qu-iOR" firstAttribute="centerY" secondItem="jVH-UN-Bby" secondAttribute="centerY" id="hJw-Dx-1vU"/>
                        <constraint firstItem="eo0-Qu-iOR" firstAttribute="trailing" secondItem="jVH-UN-Bby" secondAttribute="trailing" constant="-16" id="zfR-yh-Sp2"/>
                    </constraints>
                </view>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" header="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="jVH-UN-Bby" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="KEX-g1-1Dv"/>
                <constraint firstItem="jVH-UN-Bby" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ayb-bv-StN"/>
                <constraint firstItem="jVH-UN-Bby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iVi-IH-1N0"/>
                <constraint firstItem="jVH-UN-Bby" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="pE2-0n-Bc9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="eo0-Qu-iOR" id="zbl-UA-yYS"/>
            </connections>
            <point key="canvasLocation" x="-1182" y="-154"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
