<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G1H-dn-TEh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="rm1-Gw-hu4">
            <objects>
                <tableViewController storyboardIdentifier="TeamsViewController" clearsSelectionOnViewWillAppear="NO" id="G1H-dn-TEh" customClass="TeamsViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbX-aR-eNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="uks-gs-H4D" style="IBUITableViewCellStyleDefault" id="AbB-yY-awL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbB-yY-awL" id="bK7-h0-G3l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uks-gs-H4D">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YMO-c1-sQT" kind="showDetail" identifier="showNotificationGroup" id="kTV-0t-sIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1H-dn-TEh" id="uhR-DG-DgC"/>
                            <outlet property="delegate" destination="G1H-dn-TEh" id="Nwh-h9-zDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="QwN-qG-WGN">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="aUE-Qp-FGr">
                            <connections>
                                <segue destination="Xks-w5-ZqE" kind="presentation" identifier="showTeamInvitations" modalPresentationStyle="pageSheet" id="A5b-AB-rUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYi-nQ-nJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-54"/>
        </scene>
        <!--Team Name-->
        <scene sceneID="kFA-oo-xAb">
            <objects>
                <tableViewController storyboardIdentifier="NotificationGroupDetailViewController" id="YMO-c1-sQT" customClass="NotificationGroupDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="wst-yG-v4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" textLabel="61Q-e7-Qo8" detailTextLabel="3K8-lr-hnZ" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="dJQ-xq-Yye">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJQ-xq-Yye" id="oP5-TY-7rb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notification Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61Q-e7-Qo8">
                                            <rect key="frame" x="15" y="12" width="153" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3K8-lr-hnZ">
                                            <rect key="frame" x="15" y="32" width="25" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMO-c1-sQT" id="OZj-nj-fRD"/>
                            <outlet property="delegate" destination="YMO-c1-sQT" id="ZAu-Sl-VRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Name" id="YYG-JE-OCD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDH-E6-Q1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-55"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="Fmp-cW-JUv">
            <objects>
                <tableViewController id="evU-ra-yVq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvP-ty-nYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="tgW-Mc-pN8">
                                <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgW-Mc-pN8" id="8KA-Lp-cgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-tc-m68">
                                            <rect key="frame" x="16" y="8" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m67-7A-T55">
                                            <rect key="frame" x="16" y="37" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-yy-8TJ">
                                            <rect key="frame" x="16" y="65.5" width="296" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m67-7A-T55" secondAttribute="trailing" constant="8" id="04R-ZU-4IH"/>
                                        <constraint firstItem="bch-tc-m68" firstAttribute="top" secondItem="8KA-Lp-cgQ" secondAttribute="top" constant="8" id="3N8-ew-zt9"/>
                                        <constraint firstItem="m67-7A-T55" firstAttribute="leading" secondItem="8KA-Lp-cgQ" secondAttribute="leading" constant="16" id="BxY-1A-4CD"/>
                                        <constraint firstItem="bch-tc-m68" firstAttribute="leading" secondItem="8KA-Lp-cgQ" secondAttribute="leading" constant="16" id="E3g-Hb-HSr"/>
                                        <constraint firstItem="m67-7A-T55" firstAttribute="top" secondItem="bch-tc-m68" secondAttribute="bottom" constant="8" id="W1a-D1-7Oe"/>
                                        <constraint firstAttribute="trailing" secondItem="bch-tc-m68" secondAttribute="trailing" constant="8" id="Ybz-qH-wpt"/>
                                        <constraint firstItem="BYK-yy-8TJ" firstAttribute="leading" secondItem="8KA-Lp-cgQ" secondAttribute="leading" constant="16" id="dUq-fG-xvj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BYK-yy-8TJ" secondAttribute="bottom" constant="8" id="eSP-Ct-9Mg"/>
                                        <constraint firstItem="BYK-yy-8TJ" firstAttribute="top" secondItem="m67-7A-T55" secondAttribute="bottom" constant="8" id="kcc-iF-FVB"/>
                                        <constraint firstItem="BYK-yy-8TJ" firstAttribute="top" secondItem="m67-7A-T55" secondAttribute="bottom" constant="8" id="mvc-xb-C1B"/>
                                        <constraint firstAttribute="trailing" secondItem="BYK-yy-8TJ" secondAttribute="trailing" constant="8" id="ryw-2V-BAL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evU-ra-yVq" id="iFW-JW-U3q"/>
                            <outlet property="delegate" destination="evU-ra-yVq" id="LZO-5P-PoG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invitations" id="xDm-cR-CSW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="387-hw-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="760.56338028169012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cld-HY-TRI">
            <objects>
                <navigationController id="Xks-w5-ZqE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMZ-MJ-dQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evU-ra-yVq" kind="relationship" relationship="rootViewController" id="iJV-u2-iym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsz-hB-atq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="761"/>
        </scene>
    </scenes>
</document>
