<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="XEv-hf-GD5">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" automaticallyAdjustsScrollViewInsets="NO" id="N8k-C4-oTQ" customClass="TrackListViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrp-Vz-KJM"/>
                        <viewControllerLayoutGuide type="bottom" id="hu8-iT-aWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvK-tz-gEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-Yy-wDX">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackTableViewCell" id="SKz-vx-4mM" customClass="TrackTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKz-vx-4mM" id="bfi-pW-G14">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-1L-TLM">
                                                    <rect key="frame" x="12" y="14" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-qL-MZE" userLabel="Arrow Image">
                                                    <rect key="frame" x="294" y="17" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CIj-xk-zQQ"/>
                                                        <constraint firstAttribute="width" constant="10" id="aHh-k1-RRG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NI-qL-MZE" firstAttribute="trailing" secondItem="bfi-pW-G14" secondAttribute="trailingMargin" constant="-8" id="3gJ-5Z-ubA"/>
                                                <constraint firstItem="6NI-qL-MZE" firstAttribute="leading" secondItem="5AE-1L-TLM" secondAttribute="trailing" constant="19" id="LIS-rW-0fs"/>
                                                <constraint firstItem="5AE-1L-TLM" firstAttribute="leading" secondItem="bfi-pW-G14" secondAttribute="leadingMargin" constant="4" id="Rpq-8h-yFv"/>
                                                <constraint firstItem="5AE-1L-TLM" firstAttribute="top" secondItem="bfi-pW-G14" secondAttribute="topMargin" constant="6" id="fZO-Aa-Aat"/>
                                                <constraint firstItem="6NI-qL-MZE" firstAttribute="centerY" secondItem="5AE-1L-TLM" secondAttribute="centerY" id="oEp-dF-Tsb"/>
                                                <constraint firstItem="5AE-1L-TLM" firstAttribute="bottom" secondItem="bfi-pW-G14" secondAttribute="bottomMargin" constant="-6" id="sIb-lI-lws"/>
                                                <constraint firstItem="5AE-1L-TLM" firstAttribute="centerY" secondItem="bfi-pW-G14" secondAttribute="centerY" id="zUa-wi-aJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="5AE-1L-TLM" id="fD3-1I-HCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuC-Yy-wDX" firstAttribute="leading" secondItem="fvK-tz-gEY" secondAttribute="leading" id="4AJ-s5-OaB"/>
                            <constraint firstItem="CuC-Yy-wDX" firstAttribute="height" secondItem="fvK-tz-gEY" secondAttribute="height" id="dAH-ju-5PS"/>
                            <constraint firstItem="CuC-Yy-wDX" firstAttribute="width" secondItem="fvK-tz-gEY" secondAttribute="width" id="moW-dI-lky"/>
                            <constraint firstItem="CuC-Yy-wDX" firstAttribute="top" secondItem="hrp-Vz-KJM" secondAttribute="bottom" id="tsP-Wu-mh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CuC-Yy-wDX" id="EoA-gz-XAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq1-Bj-jqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-4034"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="9" height="14"/>
    </resources>
</document>
