<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List View Controller-->
        <scene sceneID="V4v-H1-ir7">
            <objects>
                <viewController storyboardIdentifier="VenueListViewController" automaticallyAdjustsScrollViewInsets="NO" id="7r3-Ma-phd" customClass="VenueListViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6z-E5-7xN"/>
                        <viewControllerLayoutGuide type="bottom" id="3M4-FC-Xus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQt-lO-mRY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="120" sectionHeaderHeight="45" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-he-9FX">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="internalVenuesTableViewCell" rowHeight="176" id="Rpp-hy-dhs" customClass="InternalVenueListTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpp-hy-dhs" id="HCK-Ir-nPc">
                                            <frame key="frameInset" width="1024" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-Uh-pjj"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-3X-5om" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-4r-PTp" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tai-4r-PTp" firstAttribute="top" secondItem="WQu-3X-5om" secondAttribute="bottom" constant="8" id="28B-Ah-ckH"/>
                                                <constraint firstItem="tai-4r-PTp" firstAttribute="leading" secondItem="HCK-Ir-nPc" secondAttribute="leadingMargin" constant="40" id="AMj-JN-G5e"/>
                                                <constraint firstItem="zDR-Uh-pjj" firstAttribute="top" secondItem="HCK-Ir-nPc" secondAttribute="top" id="BF6-E2-TzS"/>
                                                <constraint firstItem="zDR-Uh-pjj" firstAttribute="bottom" secondItem="HCK-Ir-nPc" secondAttribute="bottom" id="FOi-yF-TmG"/>
                                                <constraint firstItem="WQu-3X-5om" firstAttribute="trailing" secondItem="HCK-Ir-nPc" secondAttribute="trailingMargin" constant="-20" id="Qb7-9j-jUF"/>
                                                <constraint firstItem="WQu-3X-5om" firstAttribute="leading" secondItem="HCK-Ir-nPc" secondAttribute="leadingMargin" constant="20" id="SfC-3e-MBB"/>
                                                <constraint firstItem="zDR-Uh-pjj" firstAttribute="trailing" secondItem="HCK-Ir-nPc" secondAttribute="trailing" id="emR-Pf-PwA"/>
                                                <constraint firstItem="zDR-Uh-pjj" firstAttribute="leading" secondItem="HCK-Ir-nPc" secondAttribute="leading" id="lRW-ZW-F4f"/>
                                                <constraint firstItem="WQu-3X-5om" firstAttribute="centerY" secondItem="HCK-Ir-nPc" secondAttribute="centerY" constant="-20" id="wk1-ez-lQB"/>
                                                <constraint firstItem="tai-4r-PTp" firstAttribute="trailing" secondItem="HCK-Ir-nPc" secondAttribute="trailingMargin" constant="-40" id="xrD-vM-nE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tai-4r-PTp" id="Bxp-SH-fOg"/>
                                            <outlet property="backgroundImageView" destination="zDR-Uh-pjj" id="PTD-LK-SQ1"/>
                                            <outlet property="nameLabel" destination="WQu-3X-5om" id="Pyv-BM-ZYJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="externalVenuesTableViewCell" rowHeight="88" id="YEt-UZ-9U5" customClass="VenueListTableViewCell" customModule="OpenStackSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.5" width="1024" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEt-UZ-9U5" id="EIY-yR-u03">
                                            <frame key="frameInset" width="1024" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-UL-tMP" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-zz-ziP" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gSM-UL-tMP" firstAttribute="centerY" secondItem="EIY-yR-u03" secondAttribute="centerY" constant="-21" id="arZ-mC-Vxk"/>
                                                <constraint firstItem="rEJ-zz-ziP" firstAttribute="top" secondItem="gSM-UL-tMP" secondAttribute="bottom" constant="2" id="eqt-ib-ajs"/>
                                                <constraint firstItem="gSM-UL-tMP" firstAttribute="leading" secondItem="EIY-yR-u03" secondAttribute="leadingMargin" constant="20" id="kCY-gf-cj7"/>
                                                <constraint firstItem="gSM-UL-tMP" firstAttribute="trailing" secondItem="EIY-yR-u03" secondAttribute="trailingMargin" constant="-20" id="kOE-84-vvr"/>
                                                <constraint firstItem="rEJ-zz-ziP" firstAttribute="leading" secondItem="EIY-yR-u03" secondAttribute="leadingMargin" constant="40" id="rL5-ew-3Pd"/>
                                                <constraint firstItem="rEJ-zz-ziP" firstAttribute="trailing" secondItem="EIY-yR-u03" secondAttribute="trailingMargin" constant="-40" id="y8S-r9-Zsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rEJ-zz-ziP" id="dRE-Cr-Lq6"/>
                                            <outlet property="nameLabel" destination="gSM-UL-tMP" id="Cg9-sj-lWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzT-he-9FX" firstAttribute="top" secondItem="F6z-E5-7xN" secondAttribute="bottom" id="ICQ-3B-79q"/>
                            <constraint firstItem="yzT-he-9FX" firstAttribute="leading" secondItem="WQt-lO-mRY" secondAttribute="leading" id="XKN-QP-85X"/>
                            <constraint firstItem="yzT-he-9FX" firstAttribute="height" secondItem="WQt-lO-mRY" secondAttribute="height" id="juN-UP-UIk"/>
                            <constraint firstItem="yzT-he-9FX" firstAttribute="width" secondItem="WQt-lO-mRY" secondAttribute="width" id="kl6-zF-OFH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yzT-he-9FX" id="8jA-zd-UcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpI-sR-R2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-2150"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="pdt-EQ-xkR">
            <objects>
                <viewController storyboardIdentifier="VenueDetailViewController" id="VcL-te-rVa" customClass="VenueDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x2-7q-hLE"/>
                        <viewControllerLayoutGuide type="bottom" id="g8T-k5-SXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAW-ON-c1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-M7-FxY">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-bH-izm" userLabel="Location">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-j8-jlF" userLabel="Pin Image">
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="K9j-53-l6F"/>
                                                    <constraint firstAttribute="width" constant="18" id="yoh-Rt-fCf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-MY-YO6" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-Do-EnS" userLabel="Arrow Image">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ZBS-qi-pru"/>
                                                    <constraint firstAttribute="height" constant="15" id="ZfI-bm-Whr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="MUj-j8-jlF" firstAttribute="leading" secondItem="F7f-bH-izm" secondAttribute="leading" constant="22" id="8N6-K4-wbs"/>
                                            <constraint firstItem="A3K-Do-EnS" firstAttribute="trailing" secondItem="F7f-bH-izm" secondAttribute="trailing" constant="-24" id="Ga5-40-86M"/>
                                            <constraint firstItem="A3K-Do-EnS" firstAttribute="centerY" secondItem="F7f-bH-izm" secondAttribute="centerY" id="McP-ta-bbv"/>
                                            <constraint firstItem="MUj-j8-jlF" firstAttribute="centerY" secondItem="F7f-bH-izm" secondAttribute="centerY" id="NY6-QF-5Dn"/>
                                            <constraint firstItem="Zsq-MY-YO6" firstAttribute="centerY" secondItem="F7f-bH-izm" secondAttribute="centerY" id="Y8C-26-4sY"/>
                                            <constraint firstItem="A3K-Do-EnS" firstAttribute="leading" secondItem="Zsq-MY-YO6" secondAttribute="trailing" constant="8" id="duU-SI-p6b"/>
                                            <constraint firstAttribute="height" constant="60" id="jEN-ye-kLB"/>
                                            <constraint firstItem="Zsq-MY-YO6" firstAttribute="leading" secondItem="MUj-j8-jlF" secondAttribute="trailing" constant="10" id="xlz-YE-Ch4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RP2-uj-82E" appends="YES" id="pJD-sX-6kY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-Yg-Hco" userLabel="Images Slideshow" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="aOF-f3-Rd7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Acy-k4-MbI" appends="YES" id="3Gx-kh-1kN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-bT-WIL" userLabel="Maps Slideshow" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="qOG-HR-yxc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eR9-7p-QjO" appends="YES" id="yJk-k1-uTM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-rw-lE5" userLabel="Map" customClass="GMSMapView">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Pn7-Bu-Cw7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-wf-A5X" userLabel="Header">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-6f-R8K" customClass="CopyableLabel" customModule="OpenStackSummit" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lPj-6f-R8K" firstAttribute="trailing" secondItem="eb1-wf-A5X" secondAttribute="trailingMargin" constant="-20" id="Kne-l8-eNa"/>
                                            <constraint firstItem="lPj-6f-R8K" firstAttribute="centerY" secondItem="eb1-wf-A5X" secondAttribute="centerY" id="MX8-2j-bmK"/>
                                            <constraint firstAttribute="height" constant="88" id="dEI-XR-gFD"/>
                                            <constraint firstItem="lPj-6f-R8K" firstAttribute="leading" secondItem="eb1-wf-A5X" secondAttribute="leadingMargin" constant="20" id="tP3-8p-5wt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fjd-Yg-Hco" firstAttribute="trailing" secondItem="byA-M7-FxY" secondAttribute="trailing" id="7Do-4m-kXo"/>
                                    <constraint firstItem="pRH-bT-WIL" firstAttribute="trailing" secondItem="byA-M7-FxY" secondAttribute="trailing" id="B4f-pj-H4l"/>
                                    <constraint firstItem="eb1-wf-A5X" firstAttribute="leading" secondItem="byA-M7-FxY" secondAttribute="leading" id="Cca-Od-Xju"/>
                                    <constraint firstItem="fjd-Yg-Hco" firstAttribute="top" secondItem="F7f-bH-izm" secondAttribute="bottom" id="HYs-vi-js7"/>
                                    <constraint firstItem="F7f-bH-izm" firstAttribute="trailing" secondItem="byA-M7-FxY" secondAttribute="trailing" id="LGn-sb-bo4"/>
                                    <constraint firstItem="F7f-bH-izm" firstAttribute="leading" secondItem="byA-M7-FxY" secondAttribute="leading" id="MLP-jb-rhb"/>
                                    <constraint firstItem="eb1-wf-A5X" firstAttribute="trailing" secondItem="byA-M7-FxY" secondAttribute="trailing" id="RB6-wD-AJI"/>
                                    <constraint firstItem="pRH-bT-WIL" firstAttribute="leading" secondItem="byA-M7-FxY" secondAttribute="leading" id="W52-Zh-gyn"/>
                                    <constraint firstItem="eb1-wf-A5X" firstAttribute="width" secondItem="byA-M7-FxY" secondAttribute="width" id="Y6y-lk-vYs"/>
                                    <constraint firstItem="N8O-rw-lE5" firstAttribute="trailing" secondItem="byA-M7-FxY" secondAttribute="trailing" id="a4g-5d-Iaa"/>
                                    <constraint firstItem="N8O-rw-lE5" firstAttribute="bottom" secondItem="byA-M7-FxY" secondAttribute="bottom" id="bMc-Np-pq2"/>
                                    <constraint firstItem="F7f-bH-izm" firstAttribute="top" secondItem="eb1-wf-A5X" secondAttribute="bottom" id="c9N-Vz-VQZ"/>
                                    <constraint firstItem="N8O-rw-lE5" firstAttribute="top" secondItem="fjd-Yg-Hco" secondAttribute="bottom" id="dyI-La-e81"/>
                                    <constraint firstItem="pRH-bT-WIL" firstAttribute="top" secondItem="fjd-Yg-Hco" secondAttribute="bottom" id="nPF-2p-Aqy"/>
                                    <constraint firstItem="N8O-rw-lE5" firstAttribute="leading" secondItem="byA-M7-FxY" secondAttribute="leading" id="owE-IL-1aJ"/>
                                    <constraint firstItem="pRH-bT-WIL" firstAttribute="bottom" secondItem="byA-M7-FxY" secondAttribute="bottom" id="pfc-ar-dMY"/>
                                    <constraint firstItem="fjd-Yg-Hco" firstAttribute="leading" secondItem="byA-M7-FxY" secondAttribute="leading" id="uSX-fo-C8F"/>
                                    <constraint firstItem="eb1-wf-A5X" firstAttribute="top" secondItem="byA-M7-FxY" secondAttribute="top" id="z9b-dd-3zZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byA-M7-FxY" firstAttribute="trailing" secondItem="EAW-ON-c1r" secondAttribute="trailing" id="BqQ-8S-4D5"/>
                            <constraint firstItem="byA-M7-FxY" firstAttribute="leading" secondItem="EAW-ON-c1r" secondAttribute="leading" id="VSa-kg-91n"/>
                            <constraint firstItem="byA-M7-FxY" firstAttribute="bottom" secondItem="g8T-k5-SXm" secondAttribute="top" id="dMz-Jy-YCE"/>
                            <constraint firstItem="byA-M7-FxY" firstAttribute="top" secondItem="EAW-ON-c1r" secondAttribute="top" id="uxR-J1-keb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1100"/>
                    <connections>
                        <outlet property="arrowImageView" destination="A3K-Do-EnS" id="zwW-QE-ofA"/>
                        <outlet property="imagesSlideshow" destination="fjd-Yg-Hco" id="LCm-Dz-sdE"/>
                        <outlet property="imagesSlideshowHeightConstraint" destination="aOF-f3-Rd7" id="xkX-xP-QBt"/>
                        <outlet property="locationLabel" destination="Zsq-MY-YO6" id="Gkv-ud-zWP"/>
                        <outlet property="mapView" destination="N8O-rw-lE5" id="K2u-rO-kYm"/>
                        <outlet property="mapsSlideshow" destination="pRH-bT-WIL" id="np7-dG-DuS"/>
                        <outlet property="nameLabel" destination="lPj-6f-R8K" id="l1U-tb-KeY"/>
                        <outlet property="scrollView" destination="byA-M7-FxY" id="mh2-KS-3R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpR-7G-JX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RP2-uj-82E">
                    <connections>
                        <action selector="navigateToVenueLocationDetail:" destination="VcL-te-rVa" id="1a3-PF-6qc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Acy-k4-MbI">
                    <connections>
                        <action selector="openInFullScreen:" destination="VcL-te-rVa" id="iaf-Q3-c53"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eR9-7p-QjO">
                    <connections>
                        <action selector="openInFullScreen:" destination="VcL-te-rVa" id="aKT-Ho-j68"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3539" y="-3123"/>
        </scene>
        <!--Venue Location Detail View Controller-->
        <scene sceneID="z88-5P-QDU">
            <objects>
                <viewController storyboardIdentifier="VenueLocationDetailViewController" id="2Sp-cf-UgW" customClass="VenueLocationDetailViewController" customModule="OpenStackSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlv-Tg-pGr"/>
                        <viewControllerLayoutGuide type="bottom" id="Euk-fy-Xu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1m-42-cwR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-j8-jXg" customClass="GMSMapView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVT-j8-jXg" firstAttribute="trailing" secondItem="H1m-42-cwR" secondAttribute="trailing" id="31C-Z5-eGf"/>
                            <constraint firstItem="cVT-j8-jXg" firstAttribute="top" secondItem="Wlv-Tg-pGr" secondAttribute="bottom" id="IT7-An-DVy"/>
                            <constraint firstItem="Euk-fy-Xu3" firstAttribute="top" secondItem="cVT-j8-jXg" secondAttribute="bottom" id="iaM-L4-pjh"/>
                            <constraint firstItem="cVT-j8-jXg" firstAttribute="leading" secondItem="H1m-42-cwR" secondAttribute="leading" id="iaY-wH-vvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cVT-j8-jXg" id="6E0-mV-wyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnV-mo-VLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="9" height="14"/>
        <image name="map_pin" width="26" height="33"/>
    </resources>
</document>
