<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="p6J-ZT-cbq">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="AgX-wa-FLp">
            <objects>
                <tableViewController storyboardIdentifier="EventDetail" id="x1i-QX-lv5" customClass="OSSTVEventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="poN-TX-XPM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventNameCell" textLabel="MGk-bD-dbm" rowHeight="100" style="IBUITableViewCellStyleDefault" id="wAT-Fx-ao6">
                                <rect key="frame" x="0.0" y="40" width="1920" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAT-Fx-ao6" id="MNp-BB-WOH">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGk-bD-dbm">
                                            <rect key="frame" x="20" y="0.0" width="1864" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTrackCell" textLabel="9WN-Rg-rVr" rowHeight="100" style="IBUITableViewCellStyleDefault" id="UWh-as-80j">
                                <rect key="frame" x="0.0" y="154" width="1920" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWh-as-80j" id="M6c-FI-y09">
                                    <rect key="frame" x="0.0" y="0.0" width="1844" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9WN-Rg-rVr">
                                            <rect key="frame" x="20" y="0.0" width="1824" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FD6-bu-Rpe" kind="show" identifier="showTrackEvents" id="FuB-Gw-jrh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventVideoCell" rowHeight="500" id="qok-Ya-SkY" customClass="VideoPlayerTableViewCell" customModule="OpenStackSummitTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="1920" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qok-Ya-SkY" id="rtb-QA-y5V">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="crP-mC-Cr5">
                                            <rect key="frame" x="928" y="218" width="64" height="64"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-M0-Kvu">
                                            <rect key="frame" x="20" y="20" width="1880" height="460"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="460" id="Yxb-Fa-Xkv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-Cm-skb">
                                            <rect key="frame" x="900" y="190" width="121" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zo7-M0-Kvu" secondAttribute="trailing" constant="20" id="5u7-Ha-LfM"/>
                                        <constraint firstItem="crP-mC-Cr5" firstAttribute="centerY" secondItem="rtb-QA-y5V" secondAttribute="centerY" id="8PH-tA-XRe"/>
                                        <constraint firstItem="Zo7-M0-Kvu" firstAttribute="top" secondItem="rtb-QA-y5V" secondAttribute="top" constant="20" id="Jnr-6R-JXJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Zo7-M0-Kvu" secondAttribute="bottom" constant="20" id="L9c-pe-aVI"/>
                                        <constraint firstItem="crP-mC-Cr5" firstAttribute="centerX" secondItem="rtb-QA-y5V" secondAttribute="centerX" id="Owr-ih-0U4"/>
                                        <constraint firstItem="ZqP-Cm-skb" firstAttribute="centerY" secondItem="rtb-QA-y5V" secondAttribute="centerY" id="Yxv-zf-mNa"/>
                                        <constraint firstItem="ZqP-Cm-skb" firstAttribute="centerX" secondItem="rtb-QA-y5V" secondAttribute="centerX" id="tRW-F6-DRz"/>
                                        <constraint firstItem="Zo7-M0-Kvu" firstAttribute="leading" secondItem="rtb-QA-y5V" secondAttribute="leading" constant="20" id="thb-iY-Ia1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="crP-mC-Cr5" id="xr2-hu-L7E"/>
                                    <outlet property="playImageView" destination="ZqP-Cm-skb" id="JwI-om-reV"/>
                                    <outlet property="videoImageView" destination="Zo7-M0-Kvu" id="zFP-9y-skc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTimeCell" rowHeight="80" id="PSI-Ha-JwH" customClass="DetailImageTableViewCell" customModule="OpenStackSummitTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="782" width="1920" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSI-Ha-JwH" id="lTj-k5-zSV">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-ei-l2k">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PZA-ei-l2k" secondAttribute="height" id="xCl-Sp-DgV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-8Q-B5N">
                                            <rect key="frame" x="92" y="20" width="1800" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTD-8Q-B5N" firstAttribute="centerY" secondItem="lTj-k5-zSV" secondAttribute="centerY" id="E2W-9G-d5P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pTD-8Q-B5N" secondAttribute="trailing" constant="20" id="JeM-pj-d6h"/>
                                        <constraint firstItem="PZA-ei-l2k" firstAttribute="top" secondItem="lTj-k5-zSV" secondAttribute="top" constant="8" id="Lfd-4h-erX"/>
                                        <constraint firstItem="pTD-8Q-B5N" firstAttribute="top" secondItem="lTj-k5-zSV" secondAttribute="top" constant="20" id="YBf-DA-v5M"/>
                                        <constraint firstAttribute="bottom" secondItem="pTD-8Q-B5N" secondAttribute="bottom" constant="20" id="gHr-MF-JZQ"/>
                                        <constraint firstItem="pTD-8Q-B5N" firstAttribute="leading" secondItem="PZA-ei-l2k" secondAttribute="trailing" constant="20" id="hnW-Me-xh5"/>
                                        <constraint firstItem="PZA-ei-l2k" firstAttribute="leading" secondItem="lTj-k5-zSV" secondAttribute="leading" constant="8" id="vAH-a4-Qnd"/>
                                        <constraint firstAttribute="bottom" secondItem="PZA-ei-l2k" secondAttribute="bottom" constant="8" id="zPT-R2-POr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="PZA-ei-l2k" id="Btg-Ik-TQO"/>
                                    <outlet property="titleLabel" destination="pTD-8Q-B5N" id="aMQ-Hg-eas"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventLocationCell" rowHeight="80" id="Jqm-Sh-GcQ" customClass="DetailImageTableViewCell" customModule="OpenStackSummitTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="876" width="1920" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqm-Sh-GcQ" id="Fvm-yK-nBA">
                                    <rect key="frame" x="0.0" y="0.0" width="1844" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-zq-yEk">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BuN-zq-yEk" secondAttribute="height" id="0R7-zX-Dec"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-lf-vS2">
                                            <rect key="frame" x="92" y="20" width="121" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BuN-zq-yEk" secondAttribute="bottom" constant="8" id="K2p-3G-7bR"/>
                                        <constraint firstItem="rcP-lf-vS2" firstAttribute="top" secondItem="Fvm-yK-nBA" secondAttribute="top" constant="20" id="Kxc-xJ-iPU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcP-lf-vS2" secondAttribute="trailingMargin" constant="20" id="hom-Kb-UIM"/>
                                        <constraint firstItem="BuN-zq-yEk" firstAttribute="top" secondItem="Fvm-yK-nBA" secondAttribute="top" constant="8" id="inn-gh-px5"/>
                                        <constraint firstItem="BuN-zq-yEk" firstAttribute="leading" secondItem="Fvm-yK-nBA" secondAttribute="leading" constant="8" id="kSl-Vx-jmD"/>
                                        <constraint firstItem="rcP-lf-vS2" firstAttribute="centerY" secondItem="Fvm-yK-nBA" secondAttribute="centerY" id="kwd-wD-syd"/>
                                        <constraint firstItem="rcP-lf-vS2" firstAttribute="leading" secondItem="BuN-zq-yEk" secondAttribute="trailing" constant="20" id="uwd-nR-gHa"/>
                                        <constraint firstAttribute="bottom" secondItem="rcP-lf-vS2" secondAttribute="bottom" constant="20" id="vMU-Yh-74g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="BuN-zq-yEk" id="Fhu-61-gJc"/>
                                    <outlet property="titleLabel" destination="rcP-lf-vS2" id="9o3-HA-Qij"/>
                                    <segue destination="gtY-Zs-KWR" kind="show" identifier="eventShowVenue" id="sfG-9X-3h1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDescriptionCell" textLabel="PO5-ig-3yy" rowHeight="100" style="IBUITableViewCellStyleDefault" id="p9x-au-rk5">
                                <rect key="frame" x="0.0" y="970" width="1920" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9x-au-rk5" id="9lF-lR-HUX">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PO5-ig-3yy">
                                            <rect key="frame" x="20" y="0.0" width="1864" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x1i-QX-lv5" id="Iff-X1-KsX"/>
                            <outlet property="delegate" destination="x1i-QX-lv5" id="cOf-kd-7jl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="eDO-UK-cap"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etV-TB-sGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="409"/>
        </scene>
        <!--Events-->
        <scene sceneID="I8c-fz-V8y">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="Events" id="FD6-bu-Rpe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-Q1-x5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5" y="49"/>
        </scene>
        <!--VenueDetail-->
        <scene sceneID="rxi-Bb-djj">
            <objects>
                <viewControllerPlaceholder storyboardName="VenueDetail" referencedIdentifier="VenueDetail" id="gtY-Zs-KWR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcQ-Yl-UUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klz-3r-Qhs">
            <objects>
                <navigationController id="p6J-ZT-cbq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZW-oY-h4p">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1i-QX-lv5" kind="relationship" relationship="rootViewController" id="uEH-de-uwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-i2-gs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_pin" width="26" height="33"/>
        <image name="play" width="121" height="121"/>
        <image name="time" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
