<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="s3j-dI-74u">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summit-->
        <scene sceneID="sLf-Vl-1rc">
            <objects>
                <tableViewController storyboardIdentifier="EventDatesViewController" clearsSelectionOnViewWillAppear="NO" id="cP2-J5-qKj" customClass="OSSTVEventDatesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="YZF-gu-ZPo">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDayTableViewCell" textLabel="vUq-UX-cwh" style="IBUITableViewCellStyleDefault" id="k22-tV-ey6">
                                <rect key="frame" x="0.0" y="40" width="634" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k22-tV-ey6" id="zfG-pP-uYq">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUq-UX-cwh">
                                            <rect key="frame" x="20" y="0.0" width="578" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hLm-fg-Rde" kind="showDetail" identifier="showDayEvents" id="V2D-J0-F8K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP2-J5-qKj" id="iBt-ir-dIw"/>
                            <outlet property="delegate" destination="cP2-J5-qKj" id="rsQ-yM-Rul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summit" id="O5B-K8-vn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-e6-PDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5649" y="-3464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4p-BA-5KH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83c-wh-H2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cFQ-25-7WP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="inw-yc-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cP2-J5-qKj" kind="relationship" relationship="rootViewController" id="8d1-Ji-oZe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2913" y="-3464"/>
        </scene>
        <!--Events-->
        <scene sceneID="imh-Ap-vTp">
            <objects>
                <splitViewController id="s3j-dI-74u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="AfY-g6-GCm"/>
                    <connections>
                        <segue destination="cFQ-25-7WP" kind="relationship" relationship="masterViewController" id="pwP-uN-rcw"/>
                        <segue destination="hLm-fg-Rde" kind="relationship" relationship="detailViewController" id="U0R-bh-VBr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eng-Rx-7YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-1037"/>
        </scene>
        <!--Events-->
        <scene sceneID="Zn6-ki-Ad6">
            <objects>
                <tableViewController storyboardIdentifier="Events" clearsSelectionOnViewWillAppear="NO" id="vtH-NH-2nm" customClass="OSSTVEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="iXp-OR-7D0">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" textLabel="FqE-Nw-cNl" style="IBUITableViewCellStyleDefault" id="H9l-FW-rHT">
                                <rect key="frame" x="0.0" y="40" width="1285" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9l-FW-rHT" id="l26-9t-e3B">
                                    <rect key="frame" x="0.0" y="0.0" width="1269" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqE-Nw-cNl">
                                            <rect key="frame" x="20" y="0.0" width="1229" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cB7-k1-b4g" kind="presentation" identifier="showEventDetail" id="mSc-hl-PW0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtH-NH-2nm" id="wmu-Jq-l49"/>
                            <outlet property="delegate" destination="vtH-NH-2nm" id="peG-4U-tx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="aCI-ej-HSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOU-tP-b07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="993"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="g5F-zO-JSj">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="cB7-k1-b4g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJG-Br-p2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7726" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hP7-jw-XQO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaB-86-gKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hLm-fg-Rde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fi4-fR-1Kc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtH-NH-2nm" kind="relationship" relationship="rootViewController" id="6B7-p4-KMF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2056" y="993"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U0R-bh-VBr"/>
    </inferredMetricsTieBreakers>
</document>
