<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="p6J-ZT-cbq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="AgX-wa-FLp">
            <objects>
                <tableViewController storyboardIdentifier="EventDetail" id="x1i-QX-lv5" customClass="OSSTVEventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="poN-TX-XPM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventNameCell" textLabel="MGk-bD-dbm" rowHeight="100" style="IBUITableViewCellStyleDefault" id="wAT-Fx-ao6">
                                <rect key="frame" x="0.0" y="199" width="1920" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAT-Fx-ao6" id="MNp-BB-WOH">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGk-bD-dbm">
                                            <rect key="frame" x="20" y="0.0" width="1864" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTrackCell" textLabel="9WN-Rg-rVr" rowHeight="100" style="IBUITableViewCellStyleDefault" id="UWh-as-80j">
                                <rect key="frame" x="0.0" y="313" width="1920" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWh-as-80j" id="M6c-FI-y09">
                                    <rect key="frame" x="0.0" y="0.0" width="1844" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9WN-Rg-rVr">
                                            <rect key="frame" x="20" y="0.0" width="1824" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FD6-bu-Rpe" kind="show" identifier="showTrackEvents" id="FuB-Gw-jrh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTimeCell" id="PSI-Ha-JwH" customClass="DetailImageTableViewCell" customModule="OpenStackSummitTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="1920" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSI-Ha-JwH" id="lTj-k5-zSV">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-ei-l2k">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PZA-ei-l2k" secondAttribute="height" id="xCl-Sp-DgV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-8Q-B5N">
                                            <rect key="frame" x="78" y="15" width="1754" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTD-8Q-B5N" firstAttribute="centerY" secondItem="lTj-k5-zSV" secondAttribute="centerY" id="E2W-9G-d5P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pTD-8Q-B5N" secondAttribute="trailing" constant="20" id="JeM-pj-d6h"/>
                                        <constraint firstItem="PZA-ei-l2k" firstAttribute="top" secondItem="lTj-k5-zSV" secondAttribute="top" constant="8" id="Lfd-4h-erX"/>
                                        <constraint firstItem="pTD-8Q-B5N" firstAttribute="leading" secondItem="PZA-ei-l2k" secondAttribute="trailing" constant="20" id="hnW-Me-xh5"/>
                                        <constraint firstItem="PZA-ei-l2k" firstAttribute="leading" secondItem="lTj-k5-zSV" secondAttribute="leading" constant="8" id="vAH-a4-Qnd"/>
                                        <constraint firstAttribute="bottom" secondItem="PZA-ei-l2k" secondAttribute="bottom" constant="8" id="zPT-R2-POr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="PZA-ei-l2k" id="Btg-Ik-TQO"/>
                                    <outlet property="titleLabel" destination="pTD-8Q-B5N" id="aMQ-Hg-eas"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventVideoCell" rowHeight="500" id="qok-Ya-SkY" customClass="VideoPlayerTableViewCell" customModule="OpenStackSummitTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="1920" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qok-Ya-SkY" id="rtb-QA-y5V">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="crP-mC-Cr5">
                                            <rect key="frame" x="928" y="218" width="64" height="64"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-M0-Kvu">
                                            <rect key="frame" x="20" y="20" width="1880" height="460"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="460" id="Yxb-Fa-Xkv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-Cm-skb">
                                            <rect key="frame" x="900" y="190" width="121" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zo7-M0-Kvu" secondAttribute="trailing" constant="20" id="5u7-Ha-LfM"/>
                                        <constraint firstItem="Zo7-M0-Kvu" firstAttribute="top" secondItem="rtb-QA-y5V" secondAttribute="top" constant="20" id="Jnr-6R-JXJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Zo7-M0-Kvu" secondAttribute="bottom" constant="20" id="L9c-pe-aVI"/>
                                        <constraint firstItem="ZqP-Cm-skb" firstAttribute="centerY" secondItem="rtb-QA-y5V" secondAttribute="centerY" id="Yxv-zf-mNa"/>
                                        <constraint firstItem="ZqP-Cm-skb" firstAttribute="centerX" secondItem="rtb-QA-y5V" secondAttribute="centerX" id="tRW-F6-DRz"/>
                                        <constraint firstItem="Zo7-M0-Kvu" firstAttribute="leading" secondItem="rtb-QA-y5V" secondAttribute="leading" constant="20" id="thb-iY-Ia1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="crP-mC-Cr5" id="xr2-hu-L7E"/>
                                    <outlet property="playImageView" destination="ZqP-Cm-skb" id="JwI-om-reV"/>
                                    <outlet property="videoImageView" destination="Zo7-M0-Kvu" id="zFP-9y-skc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x1i-QX-lv5" id="Iff-X1-KsX"/>
                            <outlet property="delegate" destination="x1i-QX-lv5" id="cOf-kd-7jl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="eDO-UK-cap"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etV-TB-sGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="409"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="I8c-fz-V8y">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="EventsViewController" id="FD6-bu-Rpe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-Q1-x5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klz-3r-Qhs">
            <objects>
                <navigationController id="p6J-ZT-cbq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZW-oY-h4p">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1i-QX-lv5" kind="relationship" relationship="rootViewController" id="uEH-de-uwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-i2-gs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="121" height="121"/>
        <image name="time" width="30" height="30"/>
    </resources>
</document>
