<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="R5h-Uf-VNv">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="Z1f-JO-Uae">
            <objects>
                <collectionViewController storyboardIdentifier="VideosViewController" title="Videos" id="R5h-Uf-VNv" customClass="OSSTVVideosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xYj-j3-vVH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nyY-E0-NYi">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="oqC-DH-0oJ" customClass="OSSTVVideoCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-H2-4Om">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CgD-H2-4Om" secondAttribute="height" id="ZX7-f7-8qS"/>
                                                <constraint firstAttribute="height" constant="200" id="eFb-Su-OZ6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CgD-H2-4Om" firstAttribute="top" secondItem="oqC-DH-0oJ" secondAttribute="top" id="1i2-w3-3Si"/>
                                    <constraint firstItem="CgD-H2-4Om" firstAttribute="leading" secondItem="oqC-DH-0oJ" secondAttribute="leading" id="4zd-el-poK"/>
                                    <constraint firstAttribute="trailing" secondItem="CgD-H2-4Om" secondAttribute="trailing" id="FVZ-kh-Bcz"/>
                                    <constraint firstAttribute="bottom" secondItem="CgD-H2-4Om" secondAttribute="bottom" id="No4-5U-PD4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="CgD-H2-4Om" id="a6a-rh-i0R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R5h-Uf-VNv" id="1uB-gx-axL"/>
                            <outlet property="delegate" destination="R5h-Uf-VNv" id="Z51-zU-8LN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Videos" id="tQC-2H-Itc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xYj-j3-vVH" id="Nj8-dz-hpN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-1O-XJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
