<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qah-Jh-alR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Summit-->
        <scene sceneID="M8w-Q3-hhm">
            <objects>
                <controller identifier="Menu" title="Summit" id="qah-Jh-alR" customClass="MenuInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="PZA-Ac-yHx">
                            <items>
                                <tableRow identifier="MenuCell" id="IA4-KP-T2J" customClass="MenuCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="meC-JV-Aaz">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="left" verticalAlignment="center" image="events" contentMode="scaleAspectFit" id="OeV-BU-POb"/>
                                            <label width="0.69999999999999996" height="1" alignment="left" text="Events" textAlignment="center" id="1Tj-nK-wdi"/>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729639053" green="0.22861218452453613" blue="0.36147233843803406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="OeV-BU-POb" id="NHG-XN-lHh"/>
                                        <outlet property="menuLabel" destination="1Tj-nK-wdi" id="bxe-C7-aCd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" height="1" alignment="left" hidden="YES" contentMode="center" id="MVl-vY-uBh"/>
                    </items>
                    <connections>
                        <outlet property="loadingImageView" destination="MVl-vY-uBh" id="zgV-qZ-KVI"/>
                        <outlet property="tableView" destination="PZA-Ac-yHx" id="Nhq-Lv-05J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-39" y="-288"/>
        </scene>
        <!--Events-->
        <scene sceneID="kWW-JT-n7D">
            <objects>
                <controller identifier="Events" title="Events" id="dLl-Jq-VGC" customClass="EventsInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="fOy-3O-EK9">
                            <items>
                                <tableRow identifier="EventCell" id="6FI-O9-Yli" customClass="EventCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Aon-v4-SmN">
                                        <items>
                                            <label width="1" alignment="left" text="Date" numberOfLines="0" id="kns-TS-UUH">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label width="1" alignment="left" verticalAlignment="bottom" text="Event name" numberOfLines="0" id="B6w-tT-N2G">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="eventLabel" destination="kns-TS-UUH" id="jtM-c9-H75"/>
                                        <segue destination="u7P-vB-Uq3" kind="push" identifier="showEvent" id="fwE-jp-7Vq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="fOy-3O-EK9" id="BtF-OF-ZeV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="481" y="-288"/>
        </scene>
        <!--Event-->
        <scene sceneID="86m-sd-Rx9">
            <objects>
                <controller identifier="EventDetail" title="Event" id="u7P-vB-Uq3" customClass="EventDetailInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="P2f-Lo-7S7">
                            <items>
                                <tableRow selectable="NO" id="rb1-UR-Qw2">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Ino-FM-hdd">
                                        <items>
                                            <label alignment="left" text="Event Title" id="fkH-0r-AYt"/>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="767" y="-288"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OpenStackSummitWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="497" y="643"/>
        </scene>
        <!--Event-->
        <scene sceneID="UaZ-ei-8nh">
            <objects>
                <controller identifier="EventDetailOld" title="Event" id="3Wd-aq-ZaB">
                    <items>
                        <label width="1" alignment="left" text="Event Name" textAlignment="left" numberOfLines="0" id="hJd-4g-bkH">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <separator alignment="left" id="viq-ar-oGj"/>
                        <label width="1" alignment="right" semanticContentAttribute="forceLeftToRight" text="Date" textAlignment="left" numberOfLines="0" id="gA1-TH-haI">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="Jkf-VD-Nwn"/>
                        <label width="1" alignment="left" text="Tags" textAlignment="left" numberOfLines="0" id="785-Zb-6OW">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="RBg-Zy-Kqj"/>
                        <button alignment="left" title="S" id="nC6-Uz-J6q">
                            <group key="contentGroup" width="1" alignment="left" id="Tc0-BG-FZf">
                                <items>
                                    <label width="1" alignment="left" text="1 Speaker" id="Unr-Ib-VAW"/>
                                </items>
                            </group>
                        </button>
                        <separator alignment="left" id="Mxv-8Q-F7t"/>
                        <button alignment="left" title="S" id="fyj-Wb-hA4">
                            <group key="contentGroup" width="1" alignment="left" id="Mad-9x-Ynv">
                                <items>
                                    <label width="1" alignment="left" text="1 Speaker" id="bgb-yA-RNS" userLabel="Hilton"/>
                                </items>
                            </group>
                        </button>
                        <separator alignment="left" id="dSn-qy-6XT"/>
                        <label width="1" alignment="left" text="Event Description" textAlignment="left" numberOfLines="0" id="zwp-xa-74d"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1021" y="-288.75"/>
        </scene>
        <!--Events-->
        <scene sceneID="fse-GJ-kiE">
            <objects>
                <controller identifier="EventFilters" title="Events" id="FXs-a2-43y" customClass="EventFiltersInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="RQQ-Ck-r7m">
                            <items>
                                <tableRow identifier="LabelCell" id="X6H-MW-p1D" customClass="LabelCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="8He-LH-fVJ">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="By Keyword" textAlignment="center" id="0Fg-n4-dy8"/>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="0Fg-n4-dy8" id="OMZ-Lc-cmS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" height="1" alignment="left" hidden="YES" contentMode="center" id="8Eg-1L-j9j"/>
                    </items>
                    <connections>
                        <outlet property="loadingImageView" destination="8Eg-1L-j9j" id="KeU-7z-80n"/>
                        <outlet property="tableView" destination="RQQ-Ck-r7m" id="XuY-Cf-pXL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-288"/>
        </scene>
        <!--Venues-->
        <scene sceneID="Ck2-DJ-p6d">
            <objects>
                <controller identifier="VenuesMap" title="Venues" id="dmw-Fd-pup" customClass="VenuesMapInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <map width="1" height="0.80000000000000004" alignment="left" id="eG6-Eu-SpR"/>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Directory" id="WEy-1i-yhs">
                            <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="OfB-EH-0kd" kind="push" id="lZq-7n-yJI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="eG6-Eu-SpR" id="pmX-nk-mau"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="10"/>
        </scene>
        <!--Venues-->
        <scene sceneID="I1F-L3-CCx">
            <objects>
                <controller identifier="VenuesDirectory" title="Venues" id="OfB-EH-0kd">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Venues" id="0lk-NM-LQS">
                            <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eHr-0A-NxD" kind="push" id="SUr-uk-50U"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Rooms" id="gwH-Wg-kvg">
                            <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Wei-Wo-BHv" kind="push" id="Wfa-Ef-gff"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="481" y="11"/>
        </scene>
        <!--Venues-->
        <scene sceneID="nPg-ND-1QP">
            <objects>
                <controller identifier="Venues" title="Venues" id="eHr-0A-NxD" customClass="VenuesInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="3oT-Qo-kgz">
                            <items>
                                <tableRow identifier="LabelCell" id="uXe-iq-s18" customClass="LabelCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="hJw-w9-aiH">
                                        <items>
                                            <label width="1" alignment="left" semanticContentAttribute="spatial" text="Name" numberOfLines="0" id="We6-C5-Wqc">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8ef-IB-VI5" kind="push" id="SZf-PL-awi"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="We6-C5-Wqc" id="BmJ-PI-mnT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="3oT-Qo-kgz" id="tlV-ei-L5q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="758" y="11"/>
        </scene>
        <!--Venue-->
        <scene sceneID="XAf-57-7iO">
            <objects>
                <controller identifier="VenueDetail" title="Venue" id="8ef-IB-VI5">
                    <items>
                        <label width="1" alignment="left" text="Event Name" textAlignment="left" numberOfLines="0" id="mXk-cP-xJD">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <separator alignment="left" id="0AO-Of-mTM"/>
                        <label width="1" alignment="right" semanticContentAttribute="forceLeftToRight" text="Date" textAlignment="left" numberOfLines="0" id="YBy-9J-9S7">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="zaz-yM-AXL"/>
                        <label width="1" alignment="left" text="Tags" textAlignment="left" numberOfLines="0" id="0bL-g5-8fh">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="m8n-7M-NoZ"/>
                        <button alignment="left" title="S" id="AaO-eq-BAT">
                            <group key="contentGroup" width="1" alignment="left" id="2zW-9X-Lzo">
                                <items>
                                    <label width="1" alignment="left" text="1 Speaker" id="yNf-Uf-I1Y"/>
                                </items>
                            </group>
                        </button>
                        <separator alignment="left" id="Zdu-Cj-wu2"/>
                        <button alignment="left" title="S" id="Hd7-XO-hnw">
                            <group key="contentGroup" width="1" alignment="left" id="dqz-jy-hU1">
                                <items>
                                    <label width="1" alignment="left" text="1 Speaker" id="sKi-5W-fWV" userLabel="Hilton"/>
                                </items>
                            </group>
                        </button>
                        <separator alignment="left" id="7Hm-BY-hUq"/>
                        <label width="1" alignment="left" text="Event Description" textAlignment="left" numberOfLines="0" id="ZxM-b2-snu"/>
                        <label width="1" alignment="left" text="Event Description" textAlignment="left" numberOfLines="0" id="WmN-hz-QNt"/>
                        <label width="1" alignment="left" text="Event Description" textAlignment="left" numberOfLines="0" id="blD-Rv-JQ8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1021" y="38.75"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="yTq-cc-FIa">
            <objects>
                <controller identifier="Rooms" title="Rooms" id="Wei-Wo-BHv" customClass="RoomsInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="ROl-9h-Pbr">
                            <items>
                                <tableRow identifier="LabelCell" id="49v-SI-iFG" customClass="LabelCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="cYr-vq-dia">
                                        <items>
                                            <label width="1" alignment="left" semanticContentAttribute="spatial" text="Name" numberOfLines="0" id="yCP-nc-95m">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729999999" green="0.22861218450000001" blue="0.36147233839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="yCP-nc-95m" id="aA6-nD-7Ss"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="ROl-9h-Pbr" id="cTL-52-65i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="758" y="296"/>
        </scene>
    </scenes>
</document>
