<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qah-Jh-alR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Summit-->
        <scene sceneID="M8w-Q3-hhm">
            <objects>
                <controller identifier="Menu" title="Summit" id="qah-Jh-alR" customClass="MenuInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="PZA-Ac-yHx">
                            <items>
                                <tableRow identifier="MenuCell" id="IA4-KP-T2J" customClass="MenuCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="meC-JV-Aaz">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="left" verticalAlignment="center" image="events" contentMode="scaleAspectFit" id="OeV-BU-POb"/>
                                            <label width="0.69999999999999996" height="1" alignment="left" text="Events" textAlignment="center" id="1Tj-nK-wdi"/>
                                        </items>
                                        <color key="backgroundColor" red="0.11613068729639053" green="0.22861218452453613" blue="0.36147233843803406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="OeV-BU-POb" id="NHG-XN-lHh"/>
                                        <outlet property="menuLabel" destination="1Tj-nK-wdi" id="bxe-C7-aCd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" height="1" alignment="left" hidden="YES" contentMode="center" id="MVl-vY-uBh"/>
                    </items>
                    <connections>
                        <outlet property="loadingImageView" destination="MVl-vY-uBh" id="zgV-qZ-KVI"/>
                        <outlet property="tableView" destination="PZA-Ac-yHx" id="Nhq-Lv-05J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="56"/>
        </scene>
        <!--Summit-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="FetchData" title="Summit" id="AgC-eL-Hgc" customClass="FetchDataInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="WKZ-r1-dhd"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Loading..." id="i3U-Rl-ofL">
                            <connections>
                                <action selector="loadData:" destination="AgC-eL-Hgc" id="xUp-t3-fab"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="loadingButton" destination="i3U-Rl-ofL" id="KYw-fe-dyc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Events-->
        <scene sceneID="kWW-JT-n7D">
            <objects>
                <controller identifier="Events" title="Events" id="dLl-Jq-VGC" customClass="EventsInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="fOy-3O-EK9">
                            <items>
                                <tableRow identifier="EventCell" id="6FI-O9-Yli" customClass="EventCellController" customModule="OpenStackSummitWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Aon-v4-SmN">
                                        <items>
                                            <label width="1" alignment="left" semanticContentAttribute="spatial" text="Event title" numberOfLines="0" id="kns-TS-UUH">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventLabel" destination="kns-TS-UUH" id="jtM-c9-H75"/>
                                        <segue destination="u7P-vB-Uq3" kind="push" identifier="showEvent" id="fwE-jp-7Vq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="fOy-3O-EK9" id="BtF-OF-ZeV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="345"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="86m-sd-Rx9">
            <objects>
                <controller identifier="EventDetail" id="u7P-vB-Uq3" customClass="EventDetailInterfaceController" customModule="OpenStackSummitWatch_Extension">
                    <items>
                        <table alignment="left" id="P2f-Lo-7S7">
                            <items>
                                <tableRow selectable="NO" id="rb1-UR-Qw2">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Ino-FM-hdd">
                                        <items>
                                            <label alignment="left" text="Event Title" id="fkH-0r-AYt"/>
                                        </items>
                                        <color key="backgroundColor" red="0.17642489450000001" green="0.60687987239999996" blue="0.82575757579999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="779" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OpenStackSummitWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="497" y="643"/>
        </scene>
        <!--EventDetailOld-->
        <scene sceneID="UaZ-ei-8nh">
            <objects>
                <controller identifier="EventDetailOld" id="3Wd-aq-ZaB">
                    <items>
                        <label width="1" alignment="left" text="Event Name" textAlignment="left" numberOfLines="0" id="hJd-4g-bkH">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <separator alignment="left" id="viq-ar-oGj"/>
                        <label width="1" alignment="right" semanticContentAttribute="forceLeftToRight" text="Date" textAlignment="left" numberOfLines="0" id="gA1-TH-haI">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="Jkf-VD-Nwn"/>
                        <label width="1" alignment="left" text="Tags" textAlignment="left" numberOfLines="0" id="785-Zb-6OW">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="RBg-Zy-Kqj"/>
                        <button alignment="left" title="S" id="nC6-Uz-J6q">
                            <group key="contentGroup" width="1" alignment="left" id="Tc0-BG-FZf">
                                <items>
                                    <label width="1" alignment="left" text="1 Speaker" id="Unr-Ib-VAW"/>
                                </items>
                            </group>
                        </button>
                        <separator alignment="left" id="Mxv-8Q-F7t"/>
                        <button alignment="left" title="S" id="fyj-Wb-hA4">
                            <group key="contentGroup" width="1" alignment="left" id="Mad-9x-Ynv">
                                <items>
                                    <label width="1" alignment="left" text="1 Speaker" id="bgb-yA-RNS" userLabel="Hilton"/>
                                </items>
                            </group>
                        </button>
                        <separator alignment="left" id="dSn-qy-6XT"/>
                        <label width="1" alignment="left" text="Event Description" textAlignment="left" numberOfLines="0" id="zwp-xa-74d"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="28.25"/>
        </scene>
    </scenes>
</document>
