#!/usr/bin/env xcrun swift

import Foundation

let FabricAPIKey = "Fabric API Key"

func currentInfoPist() -> (String, [String: AnyObject])? {
    
    guard Process.arguments.count == 2
        else { print("Must specify Info.plist path"); return nil }
				
    let infoPlistPath = Process.arguments[1]
    
    guard let infoPlist = NSDictionary(contentsOfFile: infoPlistPath) as? [String: AnyObject]
        else { print("Could not parse file"); return nil }
    
    return (infoPlistPath, infoPlist)
}

func integrateFabric() {
    
    guard let (infoPlistPath, currentInfoPlist) = currentInfoPist()
        else { return }
    
    // modify
    var infoPlist = currentInfoPlist
    
    let kit = ["KitInfo": [:], "KitName": "Crashlytics"]
    
    var fabric = [String: AnyObject]()
    fabric["APIKey"] = FabricAPIKey as NSString
    fabric["Kits"] = [kit] as NSArray
    
    infoPlist["Fabric"] = fabric as NSDictionary
    
    // write
    guard (infoPlist as NSDictionary).writeToFile(infoPlistPath, atomically: true)
        else { print("Could not write to file"); return }
}

integrateFabric()
